BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  11:39:07  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, ELAP_232.obj, MAIN.obj, CHAR_MAP.obj, 2_01_10I.obj, PC_O.obj, PC_O_in.obj TO o_t2_in
>>  RAMSIZE (256) OVERLAY (MAIN ~  (PC_LINK_O_UPDATE, ELAPSED_TIME_RS232_UPDATE), SCH_DISPATCH_TASKS !  (PC_LINK_O_UPDAT
>> E, ELAPSED_TIME_RS232_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  ELAP_232.obj (ELAP_232)
  MAIN.obj (MAIN)
  CHAR_MAP.obj (CHAR_MAP)
  2_01_10I.obj (2_01_10I)
  PC_O.obj (PC_O)
  PC_O_in.obj (PC_O_IN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  o_t2_in (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?PC_O
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         _DATA_GROUP_
            DATA    0044H     0012H     UNIT         ?DT?SCH51
            DATA    0056H     0003H     UNIT         ?DT?ELAP_232
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O
            CODE    0026H     0003H     UNIT         ?PR?SCH_START?2_01_10I
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0277H     UNIT         ?C?LIB_CODE
            CODE    02A5H     008DH     UNIT         ?PR?ELAPSED_TIME_RS232_UPDATE?ELAP_232
            CODE    0332H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BEH     007DH     UNIT         ?PR?SCH_UPDATE?2_01_10I
            CODE    043BH     0077H     UNIT         ?PR?_PC_LINK_O_SEND_CHAR?PC_O
            CODE    04B2H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0511H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 2


            CODE    0565H     004BH     UNIT         ?PR?_PC_LINK_O_INIT_INTERNAL?PC_O_IN
            CODE    05B0H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    05F9H     0040H     UNIT         ?PR?SCH_INIT_T2?2_01_10I
            CODE    0639H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0670H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    06A4H     002BH     UNIT         ?CO?ELAP_232
            CODE    06CFH     001DH     UNIT         ?PR?ELAPSED_TIME_RS232_INIT?ELAP_232
            CODE    06ECH     001AH     UNIT         ?PR?PC_LINK_O_UPDATE?PC_O
            CODE    0706H     0015H     UNIT         ?PR?_PC_LINK_O_WRITE_CHAR_TO_BUFFER?PC_O
            CODE    071BH     000DH     UNIT         ?C_INITSEG
            CODE    0728H     000CH     UNIT         ?CO?PC_O_IN
            CODE    0734H     000AH     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    073EH     000AH     UNIT         ?CO?CHAR_MAP



OVERLAY MAP OF MODULE:   o_t2_in (SCH51)


SEGMENT                                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                              START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                      -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_10I
  +--> ?PR?_PC_LINK_O_INIT_INTERNAL?PC_O_IN
  +--> ?PR?ELAPSED_TIME_RS232_INIT?ELAP_232
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_01_10I
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_01_10I                           -----    -----      0021H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                         0020H.0  0000H.1    -----    -----

?PR?_PC_LINK_O_INIT_INTERNAL?PC_O_IN               -----    -----      -----    -----
  +--> ?CO?PC_O_IN
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O

?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O         -----    -----      0040H    0004H
  +--> ?PR?_PC_LINK_O_WRITE_CHAR_TO_BUFFER?PC_O

?PR?ELAPSED_TIME_RS232_INIT?ELAP_232               -----    -----      0021H    000DH
  +--> ?CO?ELAP_232
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O

?PR?_SCH_ADD_TASK?SCH51                            -----    -----      0021H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                       -----    -----      0021H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?PC_LINK_O_UPDATE?PC_O
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 3


  +--> ?PR?ELAPSED_TIME_RS232_UPDATE?ELAP_232

?PR?PC_LINK_O_UPDATE?PC_O                          -----    -----      -----    -----
  +--> ?PR?_PC_LINK_O_SEND_CHAR?PC_O

?PR?_PC_LINK_O_SEND_CHAR?PC_O                      -----    -----      0022H    0005H

?PR?ELAPSED_TIME_RS232_UPDATE?ELAP_232             -----    -----      0022H    001EH
  +--> ?CO?ELAP_232
  +--> ?CO?CHAR_MAP
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O



SYMBOL TABLE OF MODULE:  o_t2_in (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  D:0044H         PUBLIC        SCH_tasks_G
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  C:04B2H         PUBLIC        _SCH_Add_Task
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 4


  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0639H         PUBLIC        SCH_Report_Status
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  D:0052H         PUBLIC        Error_code_G
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  D:0053H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0054H         SYMBOL        Error_tick_count_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  C:0511H         PUBLIC        SCH_Dispatch_Tasks
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 5


  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:05B0H         PUBLIC        _SCH_Delete_Task
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  C:0734H         SYMBOL        SCH_Go_To_Sleep
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0021H         SYMBOL        Index
  -------         ENDDO         Index
  C:0511H         LINE#         69
  C:0511H         LINE#         70
  C:0511H         LINE#         74
  C:0514H         LINE#         75
  C:0514H         LINE#         76
  C:0523H         LINE#         77
  C:0523H         LINE#         78
  C:0536H         LINE#         80
  C:0540H         LINE#         84
  C:0550H         LINE#         85
  C:0550H         LINE#         86
  C:0555H         LINE#         87
  C:0555H         LINE#         88
  C:0555H         LINE#         89
  C:055EH         LINE#         92
  C:0561H         LINE#         95
  C:0564H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0021H         SYMBOL        pFunction
  D:0023H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:04B2H         LINE#         143
  C:04BAH         LINE#         146
  C:04BAH         LINE#         147
  C:04BCH         LINE#         150
  C:04D1H         LINE#         151
  C:04D1H         LINE#         152
  C:04D2H         LINE#         153
  C:04D4H         LINE#         156
  C:04D7H         LINE#         157
  C:04D7H         LINE#         161
  C:04DAH         LINE#         164
  C:04DDH         LINE#         165
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 6


  C:04DDH         LINE#         168
  C:04EAH         LINE#         170
  C:04F7H         LINE#         171
  C:0504H         LINE#         173
  C:050EH         LINE#         175
  C:0510H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:05B0H         LINE#         191
  C:05B0H         LINE#         192
  C:05B0H         LINE#         195
  C:05BFH         LINE#         196
  C:05BFH         LINE#         200
  C:05C2H         LINE#         203
  C:05C4H         LINE#         204
  C:05C6H         LINE#         206
  C:05C6H         LINE#         207
  C:05C8H         LINE#         208
  C:05C8H         LINE#         210
  C:05D4H         LINE#         211
  C:05E0H         LINE#         212
  C:05ECH         LINE#         214
  C:05F6H         LINE#         216
  C:05F8H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:0639H         LINE#         240
  C:0639H         LINE#         241
  C:0639H         LINE#         245
  C:063FH         LINE#         246
  C:063FH         LINE#         248
  C:0646H         LINE#         250
  C:0649H         LINE#         252
  C:064DH         LINE#         253
  C:064DH         LINE#         254
  C:0653H         LINE#         255
  C:0654H         LINE#         257
  C:0654H         LINE#         258
  C:0659H         LINE#         259
  C:0659H         LINE#         260
  C:065AH         LINE#         262
  C:065AH         LINE#         263
  C:0660H         LINE#         264
  C:0660H         LINE#         265
  C:066DH         LINE#         266
  C:066DH         LINE#         267
  C:066FH         LINE#         268
  C:066FH         LINE#         269
  C:066FH         LINE#         270
  C:066FH         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0734H         LINE#         297
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 7


  C:0734H         LINE#         298
  C:0734H         LINE#         299
  C:0737H         LINE#         303
  C:073AH         LINE#         304
  C:073DH         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        ELAP_232
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  C:02A5H         PUBLIC        Elapsed_Time_RS232_Update
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 8


  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:06A4H         SYMBOL        _?ix1000
  D:0056H         PUBLIC        Sec_G
  B:00B8H.6       PUBLIC        SWDT
  C:06B1H         SYMBOL        _?ix1001
  C:06CFH         PUBLIC        Elapsed_Time_RS232_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  D:0057H         PUBLIC        Min_G
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  D:0058H         PUBLIC        Hou_G
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 9


  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          ELAPSED_TIME_RS232_INIT
  -------         DO            ELAPSED_TIME_RS232_INIT
  D:0021H         SYMBOL        Time_Str
  -------         ENDDO         Time_Str
  C:06CFH         LINE#         48
  C:06CFH         LINE#         49
  C:06CFH         LINE#         50
  C:06E2H         LINE#         52
  C:06EBH         LINE#         53
  -------         ENDPROC       ELAPSED_TIME_RS232_INIT
  -------         PROC          ELAPSED_TIME_RS232_UPDATE
  -------         DO            ELAPSED_TIME_RS232_UPDATE
  D:0022H         SYMBOL        Time_Str
  -------         ENDDO         Time_Str
  C:02A5H         LINE#         65
  C:02A5H         LINE#         66
  C:02A5H         LINE#         67
  C:02B8H         LINE#         69
  C:02BFH         LINE#         70
  C:02BFH         LINE#         71
  C:02C2H         LINE#         73
  C:02C9H         LINE#         74
  C:02C9H         LINE#         75
  C:02CCH         LINE#         77
  C:02D3H         LINE#         78
  C:02D3H         LINE#         79
  C:02D6H         LINE#         80
  C:02D6H         LINE#         81
  C:02D6H         LINE#         82
  C:02D6H         LINE#         84
  C:02E2H         LINE#         85
  C:02EDH         LINE#         87
  C:02F6H         LINE#         88
  C:0301H         LINE#         90
  C:030AH         LINE#         91
  C:0315H         LINE#         96
  C:031AH         LINE#         97
  C:031AH         LINE#         98
  C:031DH         LINE#         99
  C:0320H         LINE#         100
  C:0322H         LINE#         102
  C:0322H         LINE#         103
  C:0325H         LINE#         104
  C:0328H         LINE#         105
  C:0328H         LINE#         107
  C:0331H         LINE#         108
  -------         ENDPROC       ELAPSED_TIME_RS232_UPDATE
  -------         ENDMOD        ELAP_232

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 10


  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0670H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 11


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0670H         LINE#         39
  C:0670H         LINE#         40
  C:0670H         LINE#         42
  C:0673H         LINE#         45
  C:067AH         LINE#         48
  C:067DH         LINE#         54
  C:068CH         LINE#         57
  C:069BH         LINE#         59
  C:069EH         LINE#         61
  C:069EH         LINE#         62
  C:069EH         LINE#         64
  C:06A1H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHAR_MAP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 12


  C:073EH         PUBLIC        CHAR_MAP_G
  -------         ENDMOD        CHAR_MAP

  -------         MODULE        2_01_10I
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:00C3H         PUBLIC        CCH1
  B:00C8H.1       PUBLIC        T2I1
  D:00C5H         PUBLIC        CCH2
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        CCH3
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00C2H         PUBLIC        CCL1
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  D:00C4H         PUBLIC        CCL2
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  D:00C6H         PUBLIC        CCL3
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  D:00C1H         PUBLIC        CCEN
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  D:00CBH         PUBLIC        CRCH
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        CRCL
  C:03BEH         PUBLIC        SCH_Update
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 13


  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F9H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  C:0026H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 14


  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:0021H         SYMBOL        i
  -------         ENDDO         i
  C:05F9H         LINE#         54
  C:05F9H         LINE#         55
  C:05F9H         LINE#         59
  C:05FCH         LINE#         60
  C:05FCH         LINE#         61
  C:0601H         LINE#         62
  C:060AH         LINE#         67
  C:060DH         LINE#         76
  C:060FH         LINE#         82
  C:0612H         LINE#         83
  C:0615H         LINE#         88
  C:0618H         LINE#         89
  C:061BH         LINE#         92
  C:061EH         LINE#         95
  C:0620H         LINE#         97
  C:0622H         LINE#         100
  C:0624H         LINE#         104
  C:0626H         LINE#         105
  C:0628H         LINE#         106
  C:062AH         LINE#         107
  C:062CH         LINE#         108
  C:062EH         LINE#         109
  C:0630H         LINE#         113
  C:0632H         LINE#         114
  C:0634H         LINE#         115
  C:0636H         LINE#         118
  C:0638H         LINE#         120
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:0026H         LINE#         134
  C:0026H         LINE#         135
  C:0026H         LINE#         138
  C:0028H         LINE#         139
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:03BEH         LINE#         150
  C:03CFH         LINE#         154
  C:03D1H         LINE#         157
  C:03D3H         LINE#         158
  C:03D3H         LINE#         160
  C:03E2H         LINE#         161
  C:03E2H         LINE#         162
  C:03F1H         LINE#         163
  C:03F1H         LINE#         165
  C:03FAH         LINE#         167
  C:040AH         LINE#         168
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 15


  C:040AH         LINE#         170
  C:0417H         LINE#         171
  C:0417H         LINE#         172
  C:0419H         LINE#         174
  C:0419H         LINE#         176
  C:0428H         LINE#         177
  C:0428H         LINE#         178
  C:0428H         LINE#         179
  C:042CH         LINE#         180
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_10I

  -------         MODULE        PC_O
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043BH         PUBLIC        _PC_LINK_O_Send_Char
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  C:06ECH         PUBLIC        PC_LINK_O_Update
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 16


  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0099H         PUBLIC        SBUF
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        Out_waiting_index_G
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0009H         PUBLIC        Out_written_index_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  C:0003H         PUBLIC        _PC_LINK_O_Write_String_To_Buffer
  B:00B8H.7       PUBLIC        EXEN2
  C:0706H         PUBLIC        _PC_LINK_O_Write_Char_To_Buffer
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 17


  B:00E8H.4       PUBLIC        SLS
  D:000AH         SYMBOL        Tran_buffer
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          PC_LINK_O_UPDATE
  C:06ECH         LINE#         65
  C:06ECH         LINE#         66
  C:06ECH         LINE#         70
  C:06F3H         LINE#         71
  C:06F3H         LINE#         72
  C:06FDH         LINE#         74
  C:06FFH         LINE#         75
  C:0700H         LINE#         77
  C:0700H         LINE#         79
  C:0703H         LINE#         80
  C:0705H         LINE#         81
  C:0705H         LINE#         83
  -------         ENDPROC       PC_LINK_O_UPDATE
  -------         PROC          _PC_LINK_O_WRITE_STRING_TO_BUFFER
  D:0040H         SYMBOL        STR_PTR
  -------         DO            STR_PTR
  D:0043H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         93
  C:0009H         LINE#         94
  C:0009H         LINE#         95
  C:000CH         LINE#         97
  C:001EH         LINE#         98
  C:001EH         LINE#         99
  C:0021H         LINE#         100
  C:0023H         LINE#         101
  C:0025H         LINE#         102
  -------         ENDPROC       _PC_LINK_O_WRITE_STRING_TO_BUFFER
  -------         PROC          _PC_LINK_O_WRITE_CHAR_TO_BUFFER
  D:0007H         SYMBOL        CHARACTER
  C:0706H         LINE#         112
  C:0706H         LINE#         113
  C:0706H         LINE#         115
  C:070DH         LINE#         116
  C:070DH         LINE#         117
  C:0714H         LINE#         118
  C:0716H         LINE#         119
  C:0717H         LINE#         121
  C:0717H         LINE#         126
  C:071AH         LINE#         127
  C:071AH         LINE#         128
  -------         ENDPROC       _PC_LINK_O_WRITE_CHAR_TO_BUFFER
  -------         PROC          _PC_LINK_O_SEND_CHAR
  D:0022H         SYMBOL        CHARACTER
  -------         DO            CHARACTER
  D:0023H         SYMBOL        Timeout1
  -------         ENDDO         Timeout1
  C:043BH         LINE#         140
  C:043DH         LINE#         141
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 18


  C:043DH         LINE#         142
  C:0446H         LINE#         144
  C:044CH         LINE#         145
  C:044CH         LINE#         146
  C:0454H         LINE#         147
  C:0462H         LINE#         149
  C:0475H         LINE#         150
  C:0475H         LINE#         152
  C:0479H         LINE#         154
  C:0479H         LINE#         156
  C:047BH         LINE#         157
  C:047EH         LINE#         158
  C:047EH         LINE#         160
  C:0487H         LINE#         161
  C:0495H         LINE#         163
  C:04A8H         LINE#         164
  C:04A8H         LINE#         166
  C:04ACH         LINE#         168
  C:04ACH         LINE#         170
  C:04AEH         LINE#         172
  C:04B1H         LINE#         173
  -------         ENDPROC       _PC_LINK_O_SEND_CHAR
  -------         ENDMOD        PC_O

  -------         MODULE        PC_O_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:00BAH         PUBLIC        SRELH
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 19


  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0565H         PUBLIC        _PC_LINK_O_Init_Internal
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 20


  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _PC_LINK_O_INIT_INTERNAL
  D:0006H         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:0006H         SYMBOL        SRELplus1024
  D:0006H         SYMBOL        SRELx
  -------         ENDDO         SRELx
  C:0565H         LINE#         43
  C:0565H         LINE#         44
  C:0565H         LINE#         48
  C:0568H         LINE#         52
  C:056BH         LINE#         55
  C:056EH         LINE#         59
  C:058DH         LINE#         61
  C:0595H         LINE#         63
  C:0598H         LINE#         64
  C:059DH         LINE#         66
  C:059FH         LINE#         70
  C:05A2H         LINE#         71
  C:05A4H         LINE#         73
  C:05ADH         LINE#         76
  C:05AFH         LINE#         77
  -------         ENDPROC       _PC_LINK_O_INIT_INTERNAL
  -------         ENDMOD        PC_O_IN

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0124H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0151H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:026EH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:39:07  PAGE 21


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0288H         PUBLIC        ?C?LILDIDATA
  C:027FH         PUBLIC        ?C?LILDIDATA1
  C:0281H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:029FH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
