BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  14:10:31  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, MAIN.obj, DELAY_T0.obj, LED_FLAS.obj, TLIGHT_B.obj, SCC_M515.obj TO SCC_m515 RAMSIZE
>>  (256) OVERLAY (MAIN ~  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE, TRAFFIC_L
>> IGHTS_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  MAIN.obj (MAIN)
  DELAY_T0.obj (DELAY_T0)
  LED_FLAS.obj (LED_FLAS)
  TLIGHT_B.obj (TLIGHT_B)
  SCC_M515.obj (SCC_M515)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SCC_m515 (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SCH51
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?LED_FLAS
            BIT     0020H.3   0000H.1   UNIT         ?BI?SCC_M515
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?SCC_M515
            DATA    002FH     0003H     UNIT         ?DT?TLIGHT_B
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?C_INITSEG
            CODE    001BH     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    0028H     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     012CH     UNIT         ?PR?SCC_A_MASTER_UPDATE_T2?SCC_M515
            CODE    015AH     0115H     UNIT         ?PR?SCC_A_MASTER_INIT_T2_CAN?SCC_M515
            CODE    026FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02FBH     008BH     UNIT         ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B
            CODE    0386H     007EH     UNIT         ?PR?SCC_A_MASTER_START?SCC_M515
            CODE    0404H     006CH     UNIT         ?PR?_?SCC_A_MASTER_START_SLAVE?SCC_M515
            CODE    0470H     0060H     UNIT         ?PR?_SCC_A_MASTER_PROCESS_ACK?SCC_M515
            CODE    04D0H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    052FH     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 2


            CODE    0583H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    05CCH     003CH     UNIT         ?PR?_SCC_A_MASTER_SEND_TICK_MESSAGE?SCC_M515
            CODE    0608H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0637H     002DH     UNIT         ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B
            CODE    0664H     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    068DH     0013H     UNIT         ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
            CODE    06A0H     0012H     UNIT         ?C?LIB_CODE
            CODE    06B2H     0008H     UNIT         ?PR?SCC_A_MASTER_SHUT_DOWN_THE_NETWO?SCC_M515
            CODE    06BAH     0008H     UNIT         ?PR?SCC_A_MASTER_WATCHDOG_INIT?SCC_M515
            CODE    06C2H     0007H     UNIT         ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
            CODE    06C9H     0005H     UNIT         ?PR?_?SCC_A_MASTER_WATCHDOG_REFRESH?SCC_M515
            CODE    06CEH     0004H     UNIT         ?PR?SCC_A_MASTER_ENTER_SAFE_STATE?SCC_M515
            CODE    06D2H     0002H     UNIT         ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B
            CODE    06D4H     0001H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    06D5H     0001H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51



OVERLAY MAP OF MODULE:   SCC_m515 (SCH51)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?SCC_A_MASTER_UPDATE_T2?SCC_M515                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_?SCC_A_MASTER_WATCHDOG_REFRESH?SCC_M515
  +--> ?PR?_SCC_A_MASTER_PROCESS_ACK?SCC_M515
  +--> ?PR?_?SCC_A_MASTER_START_SLAVE?SCC_M515
  +--> ?PR?SCC_A_MASTER_SHUT_DOWN_THE_NETWO?SCC_M515
  +--> ?PR?_SCC_A_MASTER_SEND_TICK_MESSAGE?SCC_M515

?PR?_?SCC_A_MASTER_START_SLAVE?SCC_M515                 -----    -----      -----    -----
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0

?PR?SCC_A_MASTER_SHUT_DOWN_THE_NETWO?SCC_M515           -----    -----      -----    -----
  +--> ?PR?_?SCC_A_MASTER_WATCHDOG_REFRESH?SCC_M515

*** NEW ROOT ***************************************************

?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                           -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
  +--> ?PR?SCC_A_MASTER_INIT_T2_CAN?SCC_M515
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCC_A_MASTER_START?SCC_M515
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B                        -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B           -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B

BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 3


?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B         -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B

?PR?SCC_A_MASTER_INIT_T2_CAN?SCC_M515                   -----    -----      001AH    0001H
  +--> ?PR?SCC_A_MASTER_WATCHDOG_INIT?SCC_M515
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                              0020H.1  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51                                 -----    -----      001AH    0004H

?PR?SCC_A_MASTER_START?SCC_M515                         0020H.1  0000H.1    001AH    0003H
  +--> ?PR?_?SCC_A_MASTER_WATCHDOG_REFRESH?SCC_M515
  +--> ?PR?SCC_A_MASTER_ENTER_SAFE_STATE?SCC_M515
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0
  +--> ?PR?_?SCC_A_MASTER_START_SLAVE?SCC_M515

?PR?SCC_A_MASTER_ENTER_SAFE_STATE?SCC_M515              -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?SCH_DISPATCH_TASKS?SCH51                            -----    -----      001AH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B

?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B                      -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B



SYMBOL TABLE OF MODULE:  SCC_m515 (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.3       PUBLIC        LED_pin
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  D:00F8H         PUBLIC        P5
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 4


  D:0008H         PUBLIC        SCH_tasks_G
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00E8H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  C:04D0H         PUBLIC        _SCH_Add_Task
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00E8H.4       PUBLIC        Network_error_pin
  C:06D4H         PUBLIC        SCH_Report_Status
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0016H         PUBLIC        Error_code_G
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.3       PUBLIC        CAN_error_pin0
  B:00F8H.4       PUBLIC        CAN_error_pin1
  B:00F8H.5       PUBLIC        CAN_error_pin2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  D:0017H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 5


  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0018H         SYMBOL        Error_tick_count_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  C:052FH         PUBLIC        SCH_Dispatch_Tasks
  B:00B8H.7       PUBLIC        EXEN2
  B:00E8H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0583H         PUBLIC        _SCH_Delete_Task
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00E8H.2       PUBLIC        Green_light
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  C:06D5H         SYMBOL        SCH_Go_To_Sleep
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:001AH         SYMBOL        Index
  -------         ENDDO         Index
  C:052FH         LINE#         69
  C:052FH         LINE#         70
  C:052FH         LINE#         74
  C:0532H         LINE#         75
  C:0532H         LINE#         76
  C:0541H         LINE#         77
  C:0541H         LINE#         78
  C:0554H         LINE#         80
  C:055EH         LINE#         84
  C:056EH         LINE#         85
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 6


  C:056EH         LINE#         86
  C:0573H         LINE#         87
  C:0573H         LINE#         88
  C:0573H         LINE#         89
  C:057CH         LINE#         92
  C:057FH         LINE#         95
  C:0582H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:001AH         SYMBOL        pFunction
  D:001CH         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:04D0H         LINE#         143
  C:04D8H         LINE#         146
  C:04D8H         LINE#         147
  C:04DAH         LINE#         150
  C:04EFH         LINE#         151
  C:04EFH         LINE#         152
  C:04F0H         LINE#         153
  C:04F2H         LINE#         156
  C:04F5H         LINE#         157
  C:04F5H         LINE#         161
  C:04F8H         LINE#         164
  C:04FBH         LINE#         165
  C:04FBH         LINE#         168
  C:0508H         LINE#         170
  C:0515H         LINE#         171
  C:0522H         LINE#         173
  C:052CH         LINE#         175
  C:052EH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:0583H         LINE#         191
  C:0583H         LINE#         192
  C:0583H         LINE#         195
  C:0592H         LINE#         196
  C:0592H         LINE#         200
  C:0595H         LINE#         203
  C:0597H         LINE#         204
  C:0599H         LINE#         206
  C:0599H         LINE#         207
  C:059BH         LINE#         208
  C:059BH         LINE#         210
  C:05A7H         LINE#         211
  C:05B3H         LINE#         212
  C:05BFH         LINE#         214
  C:05C9H         LINE#         216
  C:05CBH         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 7


  C:06D4H         LINE#         240
  C:06D4H         LINE#         241
  C:06D4H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:06D5H         LINE#         297
  C:06D5H         LINE#         298
  C:06D5H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0608H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 8


  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 9


  C:0608H         LINE#         38
  C:0608H         LINE#         39
  C:0608H         LINE#         41
  C:060BH         LINE#         44
  C:060EH         LINE#         47
  C:0611H         LINE#         51
  C:061FH         LINE#         54
  C:062EH         LINE#         57
  C:0631H         LINE#         59
  C:0631H         LINE#         60
  C:0631H         LINE#         61
  C:0634H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 10


  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  C:0664H         PUBLIC        _Hardware_Delay_T0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 11


  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:0664H         LINE#         49
  C:0664H         LINE#         50
  C:0664H         LINE#         54
  C:0667H         LINE#         55
  C:066AH         LINE#         57
  C:066CH         LINE#         60
  C:0676H         LINE#         61
  C:0676H         LINE#         62
  C:0679H         LINE#         63
  C:067CH         LINE#         65
  C:067EH         LINE#         66
  C:0680H         LINE#         68
  C:0683H         LINE#         70
  C:0685H         LINE#         71
  C:068CH         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.3       PUBLIC        LED_pin
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  B:0020H.2       SYMBOL        LED_state_G
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  D:00F8H         PUBLIC        P5
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00E8H.0       PUBLIC        Red_light
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 12


  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0028H         PUBLIC        LED_Flash_Init
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00E8H.4       PUBLIC        Network_error_pin
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.3       PUBLIC        CAN_error_pin0
  B:00F8H.4       PUBLIC        CAN_error_pin1
  B:00F8H.5       PUBLIC        CAN_error_pin2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 13


  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:00E8H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:001BH         PUBLIC        LED_Flash_Update
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00E8H.2       PUBLIC        Green_light
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          LED_FLASH_INIT
  C:0028H         LINE#         39
  C:0028H         LINE#         40
  C:0028H         LINE#         41
  C:002AH         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:001BH         LINE#         56
  C:001BH         LINE#         57
  C:001BH         LINE#         59
  C:001EH         LINE#         60
  C:001EH         LINE#         61
  C:0020H         LINE#         62
  C:0022H         LINE#         63
  C:0023H         LINE#         65
  C:0023H         LINE#         66
  C:0025H         LINE#         67
  C:0027H         LINE#         68
  C:0027H         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        TLIGHT_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.3       PUBLIC        LED_pin
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 14


  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  D:00F8H         PUBLIC        P5
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00E8H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00E8H.4       PUBLIC        Network_error_pin
  D:0031H         SYMBOL        Light_state_G
  C:06C2H         PUBLIC        TRAFFIC_LIGHTS_Init
  C:06D2H         PUBLIC        TRAFFIC_LIGHTS_Check_Local_Bulb
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.3       PUBLIC        CAN_error_pin0
  B:00F8H.4       PUBLIC        CAN_error_pin1
  B:00F8H.5       PUBLIC        CAN_error_pin2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 15


  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  C:068DH         PUBLIC        TRAFFIC_LIGHTS_Display_Safe_Outp
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:00E8H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0637H         PUBLIC        _?TRAFFIC_LIGHTS_Check_for_Hardwar
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00E8H.2       PUBLIC        Green_light
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  C:02FBH         PUBLIC        TRAFFIC_LIGHTS_Update
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TRAFFIC_LIGHTS_INIT
  C:06C2H         LINE#         74
  C:06C2H         LINE#         75
  C:06C2H         LINE#         77
  C:06C2H         LINE#         78
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 16


  C:06C2H         LINE#         79
  C:06C5H         LINE#         80
  C:06C5H         LINE#         82
  C:06C5H         LINE#         83
  C:06C5H         LINE#         84
  C:06C5H         LINE#         87
  C:06C8H         LINE#         88
  -------         ENDPROC       TRAFFIC_LIGHTS_INIT
  -------         PROC          TRAFFIC_LIGHTS_UPDATE
  -------         DO            TRAFFIC_LIGHTS_UPDATE
  D:002FH         SYMBOL        Time_in_state
  -------         ENDDO         Time_in_state
  C:02FBH         LINE#         97
  C:02FBH         LINE#         98
  C:02FBH         LINE#         102
  C:02FEH         LINE#         105
  C:0310H         LINE#         106
  C:0310H         LINE#         107
  C:0310H         LINE#         108
  C:0310H         LINE#         109
  C:0312H         LINE#         110
  C:0314H         LINE#         111
  C:0316H         LINE#         113
  C:0324H         LINE#         114
  C:0324H         LINE#         115
  C:0327H         LINE#         116
  C:032BH         LINE#         117
  C:032BH         LINE#         119
  C:032CH         LINE#         120
  C:032CH         LINE#         122
  C:032CH         LINE#         123
  C:032CH         LINE#         124
  C:032EH         LINE#         125
  C:0330H         LINE#         126
  C:0332H         LINE#         128
  C:0340H         LINE#         129
  C:0340H         LINE#         130
  C:0343H         LINE#         131
  C:0347H         LINE#         132
  C:0347H         LINE#         134
  C:0348H         LINE#         135
  C:0348H         LINE#         137
  C:0348H         LINE#         138
  C:0348H         LINE#         139
  C:034AH         LINE#         140
  C:034CH         LINE#         141
  C:034EH         LINE#         143
  C:035CH         LINE#         144
  C:035CH         LINE#         145
  C:035FH         LINE#         146
  C:0363H         LINE#         147
  C:0363H         LINE#         149
  C:0364H         LINE#         150
  C:0364H         LINE#         152
  C:0364H         LINE#         153
  C:0364H         LINE#         154
  C:0366H         LINE#         155
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 17


  C:0368H         LINE#         156
  C:036AH         LINE#         158
  C:0378H         LINE#         159
  C:0378H         LINE#         160
  C:037AH         LINE#         161
  C:037EH         LINE#         162
  C:037EH         LINE#         164
  C:037FH         LINE#         165
  C:037FH         LINE#         167
  C:037FH         LINE#         168
  C:037FH         LINE#         173
  C:0381H         LINE#         174
  C:0383H         LINE#         175
  C:0385H         LINE#         179
  C:0385H         LINE#         180
  C:0385H         LINE#         181
  C:0385H         LINE#         182
  -------         ENDPROC       TRAFFIC_LIGHTS_UPDATE
  -------         PROC          _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         DO            _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  i:0000H         SYMBOL        Return
  -------         ENDDO         Return
  C:0637H         LINE#         191
  C:0639H         LINE#         193
  C:063DH         LINE#         196
  C:063DH         LINE#         197
  C:063DH         LINE#         200
  C:0642H         LINE#         201
  C:0642H         LINE#         203
  C:0645H         LINE#         204
  C:0649H         LINE#         205
  C:0649H         LINE#         206
  C:0649H         LINE#         208
  C:0649H         LINE#         211
  C:0649H         LINE#         212
  C:0649H         LINE#         214
  C:0649H         LINE#         215
  C:0649H         LINE#         216
  C:0649H         LINE#         217
  C:0649H         LINE#         220
  C:064EH         LINE#         221
  C:064EH         LINE#         222
  C:0651H         LINE#         225
  C:0651H         LINE#         226
  C:0651H         LINE#         227
  C:0654H         LINE#         228
  C:0654H         LINE#         230
  C:0654H         LINE#         231
  C:0654H         LINE#         232
  C:0654H         LINE#         234
  C:0658H         LINE#         235
  C:0658H         LINE#         237
  C:065DH         LINE#         238
  -------         ENDPROC       _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         PROC          TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  C:06D2H         LINE#         247
  C:06D2H         LINE#         248
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 18


  C:06D2H         LINE#         252
  C:06D3H         LINE#         253
  -------         ENDPROC       TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  -------         PROC          TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  C:068DH         LINE#         262
  C:068DH         LINE#         263
  C:068DH         LINE#         264
  C:0692H         LINE#         265
  C:0692H         LINE#         268
  C:0694H         LINE#         269
  C:0696H         LINE#         270
  C:0698H         LINE#         271
  C:0699H         LINE#         273
  C:0699H         LINE#         276
  C:069BH         LINE#         277
  C:069DH         LINE#         278
  C:069FH         LINE#         279
  C:069FH         LINE#         280
  -------         ENDPROC       TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  -------         ENDMOD        TLIGHT_B

  -------         MODULE        SCC_M515
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Ack_message_data_G
  B:00E8H.3       PUBLIC        LED_pin
  B:00C8H.0       PUBLIC        T2I0
  D:00C3H         PUBLIC        CCH1
  B:00C8H.1       PUBLIC        T2I1
  D:00C5H         PUBLIC        CCH2
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        CCH3
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00C2H         PUBLIC        CCL1
  D:00E8H         PUBLIC        P4
  D:0025H         SYMBOL        Slave_reset_attempts_G
  B:00B0H.5       PUBLIC        T1
  D:00C4H         PUBLIC        CCL2
  D:00F8H         PUBLIC        P5
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  D:00C6H         PUBLIC        CCL3
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  C:05CCH         SYMBOL        _SCC_A_MASTER_Send_Tick_Message
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  C:06C9H         SYMBOL        _?SCC_A_MASTER_Watchdog_Refresh
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 19


  B:00E8H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  C:0404H         SYMBOL        _?SCC_A_MASTER_Start_Slave
  B:00C0H.2       PUBLIC        IEX3
  D:00C1H         PUBLIC        CCEN
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  C:0386H         PUBLIC        SCC_A_MASTER_Start
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  D:0027H         SYMBOL        Slave_index_G
  B:0090H.2       PUBLIC        INT5
  D:00CBH         PUBLIC        CRCH
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        CRCL
  B:00E8H.4       PUBLIC        Network_error_pin
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BAH         SYMBOL        SCC_A_MASTER_Watchdog_Init
  B:00F8H.3       PUBLIC        CAN_error_pin0
  C:015AH         PUBLIC        SCC_A_MASTER_Init_T2_CAN
  B:00F8H.4       PUBLIC        CAN_error_pin1
  B:00F8H.5       PUBLIC        CAN_error_pin2
  B:0088H.1       PUBLIC        IE0
  C:0470H         SYMBOL        _SCC_A_MASTER_Process_Ack
  B:0088H.3       PUBLIC        IE1
  C:06B2H         SYMBOL        SCC_A_MASTER_Shut_Down_the_Netwo
  B:0020H.3       SYMBOL        First_ack_G
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 20


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:0028H         SYMBOL        Current_Slave_IDs_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  C:06CEH         SYMBOL        SCC_A_MASTER_Enter_Safe_State
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  D:0086H         PUBLIC        WDTREL
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  C:002EH         PUBLIC        SCC_A_MASTER_Update_T2
  B:00D8H.6       PUBLIC        CLK
  D:00B1H         PUBLIC        SYSCON
  B:00B8H.7       PUBLIC        EXEN2
  D:0029H         SYMBOL        MAIN_SLAVE_IDs
  B:00E8H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00E8H.2       PUBLIC        Green_light
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:002AH         SYMBOL        BACKUP_SLAVE_IDs
  D:00D0H         PUBLIC        PSW
  D:002BH         PUBLIC        Tick_message_data_G
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCC_A_MASTER_INIT_T2_CAN
  -------         DO            SCC_A_MASTER_INIT_T2_CAN
  D:001AH         SYMBOL        i
  D:0007H         SYMBOL        Message
  D:0007H         SYMBOL        Slave_index
  -------         ENDDO         Slave_index
  C:015AH         LINE#         105
  C:015AH         LINE#         106
  C:015AH         LINE#         112
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 21


  C:015CH         LINE#         115
  C:015FH         LINE#         117
  C:0161H         LINE#         121
  C:0164H         LINE#         122
  C:0164H         LINE#         123
  C:0169H         LINE#         124
  C:0172H         LINE#         129
  C:0175H         LINE#         132
  C:0176H         LINE#         133
  C:0176H         LINE#         134
  C:0180H         LINE#         135
  C:018CH         LINE#         136
  C:0190H         LINE#         139
  C:0192H         LINE#         140
  C:0195H         LINE#         149
  C:0198H         LINE#         153
  C:019EH         LINE#         163
  C:01A4H         LINE#         164
  C:01AAH         LINE#         166
  C:01B0H         LINE#         167
  C:01B4H         LINE#         169
  C:01B8H         LINE#         170
  C:01BCH         LINE#         172
  C:01C2H         LINE#         173
  C:01C8H         LINE#         177
  C:01CEH         LINE#         178
  C:01D4H         LINE#         183
  C:01DAH         LINE#         185
  C:01DFH         LINE#         186
  C:01E3H         LINE#         187
  C:01E7H         LINE#         188
  C:01EBH         LINE#         190
  C:01EFH         LINE#         191
  C:01F1H         LINE#         192
  C:01F3H         LINE#         193
  C:01F5H         LINE#         194
  C:01F7H         LINE#         200
  C:01FDH         LINE#         201
  C:0203H         LINE#         206
  C:0209H         LINE#         208
  C:020EH         LINE#         209
  C:0212H         LINE#         210
  C:0218H         LINE#         211
  C:021EH         LINE#         214
  C:0220H         LINE#         215
  C:0220H         LINE#         216
  C:022DH         LINE#         217
  C:023AH         LINE#         218
  C:023EH         LINE#         222
  C:0243H         LINE#         232
  C:0245H         LINE#         238
  C:0248H         LINE#         239
  C:024BH         LINE#         242
  C:024EH         LINE#         245
  C:0250H         LINE#         247
  C:0252H         LINE#         252
  C:0255H         LINE#         253
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 22


  C:0258H         LINE#         256
  C:025AH         LINE#         260
  C:025CH         LINE#         261
  C:025EH         LINE#         262
  C:0260H         LINE#         263
  C:0262H         LINE#         264
  C:0264H         LINE#         265
  C:0266H         LINE#         269
  C:0268H         LINE#         270
  C:026AH         LINE#         271
  C:026CH         LINE#         274
  C:026EH         LINE#         276
  -------         ENDPROC       SCC_A_MASTER_INIT_T2_CAN
  -------         PROC          SCC_A_MASTER_START
  -------         DO            SCC_A_MASTER_START
  D:001AH         SYMBOL        Num_active_slaves
  D:001BH         SYMBOL        i
  B:0020H.1       SYMBOL        Slave_replied_correctly
  D:001CH         SYMBOL        Slave_index
  D:0007H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:0386H         LINE#         290
  C:0386H         LINE#         291
  C:0386H         LINE#         298
  C:0389H         LINE#         301
  C:038CH         LINE#         304
  C:038EH         LINE#         306
  C:0391H         LINE#         307
  C:0394H         LINE#         311
  C:0397H         LINE#         312
  C:0397H         LINE#         313
  C:039EH         LINE#         314
  C:03A1H         LINE#         315
  C:03AAH         LINE#         318
  C:03ADH         LINE#         323
  C:03AFH         LINE#         324
  C:03AFH         LINE#         326
  C:03B2H         LINE#         329
  C:03B9H         LINE#         331
  C:03C1H         LINE#         333
  C:03C4H         LINE#         334
  C:03C4H         LINE#         335
  C:03C6H         LINE#         336
  C:03C8H         LINE#         337
  C:03CAH         LINE#         339
  C:03CAH         LINE#         342
  C:03DAH         LINE#         343
  C:03DAH         LINE#         345
  C:03E1H         LINE#         346
  C:03E3H         LINE#         348
  C:03E3H         LINE#         350
  C:03E5H         LINE#         351
  C:03E5H         LINE#         352
  C:03E5H         LINE#         353
  C:03ECH         LINE#         356
  C:03F2H         LINE#         357
  C:03F2H         LINE#         365
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 23


  C:03F5H         LINE#         366
  C:03F7H         LINE#         367
  C:03F9H         LINE#         369
  C:03F9H         LINE#         370
  C:03FCH         LINE#         371
  C:03FEH         LINE#         372
  C:03FEH         LINE#         375
  C:0401H         LINE#         376
  C:0403H         LINE#         377
  -------         ENDPROC       SCC_A_MASTER_START
  -------         PROC          SCC_A_MASTER_UPDATE_T2
  -------         DO            SCC_A_MASTER_UPDATE_T2
  D:0007H         SYMBOL        Index
  D:0007H         SYMBOL        Previous_slave_index
  B:0020H.0       SYMBOL        Slave_replied_correctly
  -------         ENDDO         Slave_replied_correctly
  C:002EH         LINE#         388
  C:004BH         LINE#         394
  C:004DH         LINE#         397
  C:0050H         LINE#         400
  C:0052H         LINE#         403
  C:0054H         LINE#         405
  C:005DH         LINE#         406
  C:005DH         LINE#         407
  C:0060H         LINE#         408
  C:0060H         LINE#         412
  C:0065H         LINE#         413
  C:0065H         LINE#         414
  C:0068H         LINE#         415
  C:006AH         LINE#         419
  C:007AH         LINE#         420
  C:007AH         LINE#         422
  C:0081H         LINE#         423
  C:0083H         LINE#         425
  C:0083H         LINE#         428
  C:0091H         LINE#         429
  C:0091H         LINE#         432
  C:00A0H         LINE#         434
  C:00A3H         LINE#         435
  C:00A3H         LINE#         438
  C:00A6H         LINE#         439
  C:00A6H         LINE#         440
  C:00A6H         LINE#         444
  C:00ABH         LINE#         447
  C:00B3H         LINE#         448
  C:00B3H         LINE#         449
  C:00B6H         LINE#         450
  C:00B8H         LINE#         453
  C:00C2H         LINE#         454
  C:00CFH         LINE#         455
  C:00DCH         LINE#         456
  C:00DEH         LINE#         458
  C:00DEH         LINE#         459
  C:00E0H         LINE#         460
  C:00E2H         LINE#         461
  C:00E4H         LINE#         462
  C:00E4H         LINE#         465
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 24


  C:00E6H         LINE#         466
  C:00E6H         LINE#         468
  C:00F5H         LINE#         469
  C:00F5H         LINE#         470
  C:0104H         LINE#         471
  C:0104H         LINE#         473
  C:010DH         LINE#         475
  C:011DH         LINE#         476
  C:011DH         LINE#         478
  C:012AH         LINE#         479
  C:012AH         LINE#         480
  C:012CH         LINE#         482
  C:012CH         LINE#         484
  C:013BH         LINE#         485
  C:013BH         LINE#         486
  C:013BH         LINE#         487
  C:013FH         LINE#         488
  -------         ENDPROC       SCC_A_MASTER_UPDATE_T2
  -------         PROC          _SCC_A_MASTER_SEND_TICK_MESSAGE
  D:0007H         SYMBOL        SLAVE_INDEX
  -------         DO            SLAVE_INDEX
  D:0006H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:05CCH         LINE#         500
  C:05CCH         LINE#         501
  C:05CCH         LINE#         504
  C:05D1H         LINE#         505
  C:05D5H         LINE#         508
  C:05E0H         LINE#         509
  C:05EBH         LINE#         510
  C:05F6H         LINE#         511
  C:0601H         LINE#         514
  C:0607H         LINE#         515
  -------         ENDPROC       _SCC_A_MASTER_SEND_TICK_MESSAGE
  -------         PROC          _SCC_A_MASTER_PROCESS_ACK
  D:0007H         SYMBOL        SLAVE_INDEX
  -------         DO            SLAVE_INDEX
  D:0006H         SYMBOL        Ack_ID
  D:0007H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:0470H         LINE#         533
  C:0470H         LINE#         534
  C:0470H         LINE#         539
  C:0473H         LINE#         540
  C:0473H         LINE#         541
  C:0475H         LINE#         542
  C:0477H         LINE#         543
  C:0477H         LINE#         545
  C:0481H         LINE#         546
  C:0481H         LINE#         550
  C:0486H         LINE#         552
  C:0493H         LINE#         553
  C:04A0H         LINE#         554
  C:04ADH         LINE#         555
  C:04BAH         LINE#         557
  C:04C0H         LINE#         558
  C:04C2H         LINE#         561
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 25


  C:04C8H         LINE#         563
  C:04CCH         LINE#         564
  C:04CCH         LINE#         565
  C:04CEH         LINE#         566
  C:04CEH         LINE#         567
  C:04CEH         LINE#         570
  C:04CFH         LINE#         571
  -------         ENDPROC       _SCC_A_MASTER_PROCESS_ACK
  -------         PROC          SCC_A_MASTER_SHUT_DOWN_THE_NETWO
  C:06B2H         LINE#         582
  C:06B2H         LINE#         583
  C:06B2H         LINE#         584
  C:06B4H         LINE#         586
  C:06B4H         LINE#         587
  C:06B4H         LINE#         588
  C:06B7H         LINE#         589
  -------         ENDPROC       SCC_A_MASTER_SHUT_DOWN_THE_NETWO
  -------         PROC          SCC_A_MASTER_ENTER_SAFE_STATE
  C:06CEH         LINE#         605
  C:06CEH         LINE#         606
  C:06CEH         LINE#         609
  C:06D1H         LINE#         610
  -------         ENDPROC       SCC_A_MASTER_ENTER_SAFE_STATE
  -------         PROC          SCC_A_MASTER_WATCHDOG_INIT
  C:06BAH         LINE#         619
  C:06BAH         LINE#         620
  C:06BAH         LINE#         624
  C:06BDH         LINE#         627
  C:06BFH         LINE#         628
  C:06C1H         LINE#         629
  -------         ENDPROC       SCC_A_MASTER_WATCHDOG_INIT
  -------         PROC          _?SCC_A_MASTER_WATCHDOG_REFRESH
  C:06C9H         LINE#         638
  C:06C9H         LINE#         640
  C:06CBH         LINE#         641
  C:06CDH         LINE#         642
  -------         ENDPROC       _?SCC_A_MASTER_WATCHDOG_REFRESH
  -------         PROC          _?SCC_A_MASTER_START_SLAVE
  i:0003H         SYMBOL        SLAVE_ID
  -------         DO            SLAVE_ID
  i:0000H         SYMBOL        Slave_replied_correctly
  i:0001H         SYMBOL        Ack_ID
  i:0002H         SYMBOL        Ack_00
  -------         ENDDO         Ack_00
  C:0404H         LINE#         651
  C:0410H         LINE#         653
  C:0414H         LINE#         659
  C:0418H         LINE#         660
  C:0420H         LINE#         661
  C:0426H         LINE#         664
  C:042DH         LINE#         667
  C:0437H         LINE#         668
  C:0437H         LINE#         670
  C:0440H         LINE#         671
  C:0446H         LINE#         673
  C:044CH         LINE#         674
  C:044EH         LINE#         676
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:10:31  PAGE 26


  C:0461H         LINE#         677
  C:0461H         LINE#         678
  C:0465H         LINE#         679
  C:0465H         LINE#         680
  C:0465H         LINE#         682
  C:0469H         LINE#         683
  -------         ENDPROC       _?SCC_A_MASTER_START_SLAVE
  -------         ENDMOD        SCC_M515

  -------         MODULE        ?C?OFFXADD
  C:06A0H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:06ACH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
