BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  11:40:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, ELAP_232.obj, MAIN.obj, CHAR_MAP.obj, 2_05_11G.obj, PC_O.obj, PC_O_T1.obj TO PC_LNK_
>> C RAMSIZE (256) OVERLAY (MAIN ~  (PC_LINK_O_UPDATE, ELAPSED_TIME_RS232_UPDATE), SCH_DISPATCH_TASKS !  (PC_LINK_O_UPDA
>> TE, ELAPSED_TIME_RS232_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  ELAP_232.obj (ELAP_232)
  MAIN.obj (MAIN)
  CHAR_MAP.obj (CHAR_MAP)
  2_05_11G.obj (2_05_11G)
  PC_O.obj (PC_O)
  PC_O_T1.obj (PC_O_T1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PC_LNK_C (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?PC_O
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         _DATA_GROUP_
            DATA    0044H     0012H     UNIT         ?DT?SCH51
            DATA    0056H     0003H     UNIT         ?DT?ELAP_232
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?SCH_INIT_T2?2_05_11G
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0277H     UNIT         ?C?LIB_CODE
            CODE    02A5H     008DH     UNIT         ?PR?ELAPSED_TIME_RS232_UPDATE?ELAP_232
            CODE    0332H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BEH     007DH     UNIT         ?PR?SCH_UPDATE?2_05_11G
            CODE    043BH     0077H     UNIT         ?PR?_PC_LINK_O_SEND_CHAR?PC_O
            CODE    04B2H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0511H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0565H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    05AEH     0045H     UNIT         ?PR?_PC_LINK_O_INIT_T1?PC_O_T1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 2


            CODE    05F3H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    062AH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    065EH     002BH     UNIT         ?CO?ELAP_232
            CODE    0689H     0023H     UNIT         ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O
            CODE    06ACH     001DH     UNIT         ?PR?ELAPSED_TIME_RS232_INIT?ELAP_232
            CODE    06C9H     001AH     UNIT         ?PR?PC_LINK_O_UPDATE?PC_O
            CODE    06E3H     0015H     UNIT         ?PR?_PC_LINK_O_WRITE_CHAR_TO_BUFFER?PC_O
            CODE    06F8H     000DH     UNIT         ?C_INITSEG
            CODE    0705H     000BH     UNIT         ?CO?PC_O_T1
            CODE    0710H     000AH     UNIT         ?CO?CHAR_MAP
            CODE    071AH     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    071EH     0003H     UNIT         ?PR?SCH_START?2_05_11G



OVERLAY MAP OF MODULE:   PC_LNK_C (SCH51)


SEGMENT                                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                              START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                      -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_05_11G
  +--> ?PR?_PC_LINK_O_INIT_T1?PC_O_T1
  +--> ?PR?ELAPSED_TIME_RS232_INIT?ELAP_232
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_05_11G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_05_11G                           -----    -----      0021H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                         0020H.0  0000H.1    -----    -----

?PR?_PC_LINK_O_INIT_T1?PC_O_T1                     -----    -----      -----    -----
  +--> ?CO?PC_O_T1
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O

?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O         -----    -----      0040H    0004H
  +--> ?PR?_PC_LINK_O_WRITE_CHAR_TO_BUFFER?PC_O

?PR?ELAPSED_TIME_RS232_INIT?ELAP_232               -----    -----      0021H    000DH
  +--> ?CO?ELAP_232
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O

?PR?_SCH_ADD_TASK?SCH51                            -----    -----      0021H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                       -----    -----      0021H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?PC_LINK_O_UPDATE?PC_O
  +--> ?PR?ELAPSED_TIME_RS232_UPDATE?ELAP_232
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 3



?PR?PC_LINK_O_UPDATE?PC_O                          -----    -----      -----    -----
  +--> ?PR?_PC_LINK_O_SEND_CHAR?PC_O

?PR?_PC_LINK_O_SEND_CHAR?PC_O                      -----    -----      0022H    0005H

?PR?ELAPSED_TIME_RS232_UPDATE?ELAP_232             -----    -----      0022H    001EH
  +--> ?CO?ELAP_232
  +--> ?CO?CHAR_MAP
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O



SYMBOL TABLE OF MODULE:  PC_LNK_C (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0044H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 4


  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:04B2H         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:05F3H         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0052H         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0053H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0054H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0511H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0565H         PUBLIC        _SCH_Delete_Task
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 5


  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:071AH         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0021H         SYMBOL        Index
  -------         ENDDO         Index
  C:0511H         LINE#         69
  C:0511H         LINE#         70
  C:0511H         LINE#         74
  C:0514H         LINE#         75
  C:0514H         LINE#         76
  C:0523H         LINE#         77
  C:0523H         LINE#         78
  C:0536H         LINE#         80
  C:0540H         LINE#         84
  C:0550H         LINE#         85
  C:0550H         LINE#         86
  C:0555H         LINE#         87
  C:0555H         LINE#         88
  C:0555H         LINE#         89
  C:055EH         LINE#         92
  C:0561H         LINE#         95
  C:0564H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0021H         SYMBOL        pFunction
  D:0023H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:04B2H         LINE#         143
  C:04BAH         LINE#         146
  C:04BAH         LINE#         147
  C:04BCH         LINE#         150
  C:04D1H         LINE#         151
  C:04D1H         LINE#         152
  C:04D2H         LINE#         153
  C:04D4H         LINE#         156
  C:04D7H         LINE#         157
  C:04D7H         LINE#         161
  C:04DAH         LINE#         164
  C:04DDH         LINE#         165
  C:04DDH         LINE#         168
  C:04EAH         LINE#         170
  C:04F7H         LINE#         171
  C:0504H         LINE#         173
  C:050EH         LINE#         175
  C:0510H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         Return_code
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 6


  C:0565H         LINE#         191
  C:0565H         LINE#         192
  C:0565H         LINE#         195
  C:0574H         LINE#         196
  C:0574H         LINE#         200
  C:0577H         LINE#         203
  C:0579H         LINE#         204
  C:057BH         LINE#         206
  C:057BH         LINE#         207
  C:057DH         LINE#         208
  C:057DH         LINE#         210
  C:0589H         LINE#         211
  C:0595H         LINE#         212
  C:05A1H         LINE#         214
  C:05ABH         LINE#         216
  C:05ADH         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:05F3H         LINE#         240
  C:05F3H         LINE#         241
  C:05F3H         LINE#         245
  C:05F9H         LINE#         246
  C:05F9H         LINE#         248
  C:0600H         LINE#         250
  C:0603H         LINE#         252
  C:0607H         LINE#         253
  C:0607H         LINE#         254
  C:060DH         LINE#         255
  C:060EH         LINE#         257
  C:060EH         LINE#         258
  C:0613H         LINE#         259
  C:0613H         LINE#         260
  C:0614H         LINE#         262
  C:0614H         LINE#         263
  C:061AH         LINE#         264
  C:061AH         LINE#         265
  C:0627H         LINE#         266
  C:0627H         LINE#         267
  C:0629H         LINE#         268
  C:0629H         LINE#         269
  C:0629H         LINE#         270
  C:0629H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:071AH         LINE#         297
  C:071AH         LINE#         298
  C:071AH         LINE#         299
  C:071DH         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        ELAP_232
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 7


  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  C:02A5H         PUBLIC        Elapsed_Time_RS232_Update
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:065EH         SYMBOL        _?ix1000
  D:0056H         PUBLIC        Sec_G
  C:066BH         SYMBOL        _?ix1001
  B:00C8H.0       PUBLIC        CP_RL2
  C:06ACH         PUBLIC        Elapsed_Time_RS232_Init
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 8


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  D:0057H         PUBLIC        Min_G
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:0058H         PUBLIC        Hou_G
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          ELAPSED_TIME_RS232_INIT
  -------         DO            ELAPSED_TIME_RS232_INIT
  D:0021H         SYMBOL        Time_Str
  -------         ENDDO         Time_Str
  C:06ACH         LINE#         48
  C:06ACH         LINE#         49
  C:06ACH         LINE#         50
  C:06BFH         LINE#         52
  C:06C8H         LINE#         53
  -------         ENDPROC       ELAPSED_TIME_RS232_INIT
  -------         PROC          ELAPSED_TIME_RS232_UPDATE
  -------         DO            ELAPSED_TIME_RS232_UPDATE
  D:0022H         SYMBOL        Time_Str
  -------         ENDDO         Time_Str
  C:02A5H         LINE#         65
  C:02A5H         LINE#         66
  C:02A5H         LINE#         67
  C:02B8H         LINE#         69
  C:02BFH         LINE#         70
  C:02BFH         LINE#         71
  C:02C2H         LINE#         73
  C:02C9H         LINE#         74
  C:02C9H         LINE#         75
  C:02CCH         LINE#         77
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 9


  C:02D3H         LINE#         78
  C:02D3H         LINE#         79
  C:02D6H         LINE#         80
  C:02D6H         LINE#         81
  C:02D6H         LINE#         82
  C:02D6H         LINE#         84
  C:02E2H         LINE#         85
  C:02EDH         LINE#         87
  C:02F6H         LINE#         88
  C:0301H         LINE#         90
  C:030AH         LINE#         91
  C:0315H         LINE#         96
  C:031AH         LINE#         97
  C:031AH         LINE#         98
  C:031DH         LINE#         99
  C:0320H         LINE#         100
  C:0322H         LINE#         102
  C:0322H         LINE#         103
  C:0325H         LINE#         104
  C:0328H         LINE#         105
  C:0328H         LINE#         107
  C:0331H         LINE#         108
  -------         ENDPROC       ELAPSED_TIME_RS232_UPDATE
  -------         ENDMOD        ELAP_232

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 10


  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:062AH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 11


  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:062AH         LINE#         37
  C:062AH         LINE#         38
  C:062AH         LINE#         40
  C:062DH         LINE#         43
  C:0634H         LINE#         46
  C:0637H         LINE#         52
  C:0646H         LINE#         55
  C:0655H         LINE#         57
  C:0658H         LINE#         59
  C:0658H         LINE#         60
  C:0658H         LINE#         61
  C:065BH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHAR_MAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0710H         PUBLIC        CHAR_MAP_G
  -------         ENDMOD        CHAR_MAP

  -------         MODULE        2_05_11G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 12


  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:03BEH         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0003H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  C:071EH         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 13


  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:0021H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:000BH         LINE#         56
  C:0014H         LINE#         61
  C:0017H         LINE#         66
  C:001AH         LINE#         67
  C:001CH         LINE#         76
  C:001FH         LINE#         77
  C:0022H         LINE#         78
  C:0024H         LINE#         79
  C:0026H         LINE#         82
  C:0028H         LINE#         83
  C:002AH         LINE#         84
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:071EH         LINE#         99
  C:071EH         LINE#         100
  C:071EH         LINE#         101
  C:0720H         LINE#         102
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:03BEH         LINE#         115
  C:03CFH         LINE#         119
  C:03D1H         LINE#         122
  C:03D3H         LINE#         123
  C:03D3H         LINE#         125
  C:03E2H         LINE#         126
  C:03E2H         LINE#         127
  C:03F1H         LINE#         128
  C:03F1H         LINE#         130
  C:03FAH         LINE#         132
  C:040AH         LINE#         133
  C:040AH         LINE#         135
  C:0417H         LINE#         136
  C:0417H         LINE#         137
  C:0419H         LINE#         139
  C:0419H         LINE#         141
  C:0428H         LINE#         142
  C:0428H         LINE#         143
  C:0428H         LINE#         144
  C:042CH         LINE#         145
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 14


  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_05_11G

  -------         MODULE        PC_O
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:043BH         PUBLIC        _PC_LINK_O_Send_Char
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  C:06C9H         PUBLIC        PC_LINK_O_Update
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 15


  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        Out_waiting_index_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0009H         PUBLIC        Out_written_index_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0689H         PUBLIC        _PC_LINK_O_Write_String_To_Buffer
  B:00C8H.3       PUBLIC        EXEN2
  C:06E3H         PUBLIC        _PC_LINK_O_Write_Char_To_Buffer
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:000AH         SYMBOL        Tran_buffer
  B:00D0H.5       PUBLIC        F0
  -------         PROC          PC_LINK_O_UPDATE
  C:06C9H         LINE#         65
  C:06C9H         LINE#         66
  C:06C9H         LINE#         70
  C:06D0H         LINE#         71
  C:06D0H         LINE#         72
  C:06DAH         LINE#         74
  C:06DCH         LINE#         75
  C:06DDH         LINE#         77
  C:06DDH         LINE#         79
  C:06E0H         LINE#         80
  C:06E2H         LINE#         81
  C:06E2H         LINE#         83
  -------         ENDPROC       PC_LINK_O_UPDATE
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 16


  -------         PROC          _PC_LINK_O_WRITE_STRING_TO_BUFFER
  D:0040H         SYMBOL        STR_PTR
  -------         DO            STR_PTR
  D:0043H         SYMBOL        i
  -------         ENDDO         i
  C:0689H         LINE#         93
  C:068FH         LINE#         94
  C:068FH         LINE#         95
  C:0692H         LINE#         97
  C:06A4H         LINE#         98
  C:06A4H         LINE#         99
  C:06A7H         LINE#         100
  C:06A9H         LINE#         101
  C:06ABH         LINE#         102
  -------         ENDPROC       _PC_LINK_O_WRITE_STRING_TO_BUFFER
  -------         PROC          _PC_LINK_O_WRITE_CHAR_TO_BUFFER
  D:0007H         SYMBOL        CHARACTER
  C:06E3H         LINE#         112
  C:06E3H         LINE#         113
  C:06E3H         LINE#         115
  C:06EAH         LINE#         116
  C:06EAH         LINE#         117
  C:06F1H         LINE#         118
  C:06F3H         LINE#         119
  C:06F4H         LINE#         121
  C:06F4H         LINE#         126
  C:06F7H         LINE#         127
  C:06F7H         LINE#         128
  -------         ENDPROC       _PC_LINK_O_WRITE_CHAR_TO_BUFFER
  -------         PROC          _PC_LINK_O_SEND_CHAR
  D:0022H         SYMBOL        CHARACTER
  -------         DO            CHARACTER
  D:0023H         SYMBOL        Timeout1
  -------         ENDDO         Timeout1
  C:043BH         LINE#         140
  C:043DH         LINE#         141
  C:043DH         LINE#         142
  C:0446H         LINE#         144
  C:044CH         LINE#         145
  C:044CH         LINE#         146
  C:0454H         LINE#         147
  C:0462H         LINE#         149
  C:0475H         LINE#         150
  C:0475H         LINE#         152
  C:0479H         LINE#         154
  C:0479H         LINE#         156
  C:047BH         LINE#         157
  C:047EH         LINE#         158
  C:047EH         LINE#         160
  C:0487H         LINE#         161
  C:0495H         LINE#         163
  C:04A8H         LINE#         164
  C:04A8H         LINE#         166
  C:04ACH         LINE#         168
  C:04ACH         LINE#         170
  C:04AEH         LINE#         172
  C:04B1H         LINE#         173
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 17


  -------         ENDPROC       _PC_LINK_O_SEND_CHAR
  -------         ENDMOD        PC_O

  -------         MODULE        PC_O_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:05AEH         PUBLIC        _PC_LINK_O_Init_T1
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 18


  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _PC_LINK_O_INIT_T1
  D:0006H         SYMBOL        BAUD_RATE
  C:05AEH         LINE#         46
  C:05AEH         LINE#         47
  C:05AEH         LINE#         48
  C:05B1H         LINE#         52
  C:05B4H         LINE#         54
  C:05B7H         LINE#         57
  C:05DBH         LINE#         59
  C:05DEH         LINE#         60
  C:05E0H         LINE#         61
  C:05E2H         LINE#         64
  C:05E5H         LINE#         65
  C:05E7H         LINE#         67
  C:05F0H         LINE#         70
  C:05F2H         LINE#         71
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:40:08  PAGE 19


  -------         ENDPROC       _PC_LINK_O_INIT_T1
  -------         ENDMOD        PC_O_T1

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0124H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0151H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:026EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0288H         PUBLIC        ?C?LILDIDATA
  C:027FH         PUBLIC        ?C?LILDIDATA1
  C:0281H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:029FH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
