BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  10:36:47  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC_m127.obj, Delay_t0.obj, I2c_core.obj, Main.obj TO ADC_m127 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC_m127.obj (ADC_M127)
  Delay_t0.obj (DELAY_T0)
  I2c_core.obj (I2C_CORE)
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC_m127 (ADC_M127)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?ADC_M127
            DATA    000EH     0001H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0042H     UNIT         ?PR?I2C_ADC_MAX127_READ?ADC_M127
            CODE    00D1H     0038H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C_CORE
            CODE    0109H     002FH     UNIT         ?PR?I2C_READ_BYTE?I2C_CORE
            CODE    0138H     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    0161H     0025H     UNIT         ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
            CODE    0186H     0018H     UNIT         ?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE
            CODE    019EH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    01B0H     0011H     UNIT         ?PR?I2C_DELAY?I2C_CORE
            CODE    01C1H     000FH     UNIT         ?PR?I2C_SEND_START?I2C_CORE
            CODE    01D0H     000DH     UNIT         ?PR?I2C_SEND_STOP?I2C_CORE
            CODE    01DDH     000DH     UNIT         ?PR?I2C_SEND_MASTER_ACK?I2C_CORE
            CODE    01EAH     0009H     UNIT         ?PR?I2C_SEND_MASTER_NACK?I2C_CORE
            CODE    01F3H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ADC_m127 (ADC_M127)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 2


?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?I2C_ADC_MAX127_READ?ADC_M127
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0

?PR?I2C_ADC_MAX127_READ?ADC_M127            -----    -----
  +--> ?PR?I2C_SEND_START?I2C_CORE
  +--> ?PR?_I2C_WRITE_BYTE?I2C_CORE
  +--> ?PR?I2C_SEND_STOP?I2C_CORE
  +--> ?PR?I2C_READ_BYTE?I2C_CORE
  +--> ?PR?I2C_SEND_MASTER_ACK?I2C_CORE
  +--> ?PR?I2C_SEND_MASTER_NACK?I2C_CORE

?PR?I2C_SEND_START?I2C_CORE                 -----    -----
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_DELAY?I2C_CORE                      000AH    0002H

?PR?_I2C_WRITE_BYTE?I2C_CORE                0008H    0002H
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE
  +--> ?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE

?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE         -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_STOP?I2C_CORE                  -----    -----
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_READ_BYTE?I2C_CORE                  0008H    0002H
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_MASTER_ACK?I2C_CORE            -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_MASTER_NACK?I2C_CORE           -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE



SYMBOL TABLE OF MODULE:  ADC_m127 (ADC_M127)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_M127
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 3


  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 4


  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:000CH         SYMBOL        I2C_MAX127_Channel_G
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        I2C_ADC_Max127_Read
  B:00B0H.0       PUBLIC        RXD
  D:000DH         PUBLIC        ADC_G
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  B:0090H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_ADC_MAX127_READ
  C:008FH         LINE#         72
  C:008FH         LINE#         73
  C:008FH         LINE#         74
  C:0092H         LINE#         77
  C:009AH         LINE#         78
  C:009AH         LINE#         79
  C:009EH         LINE#         81
  C:009EH         LINE#         84
  C:00A9H         LINE#         85
  C:00A9H         LINE#         86
  C:00ADH         LINE#         88
  C:00ADH         LINE#         90
  C:00B0H         LINE#         92
  C:00B3H         LINE#         95
  C:00BBH         LINE#         96
  C:00BBH         LINE#         97
  C:00BFH         LINE#         99
  C:00BFH         LINE#         102
  C:00C4H         LINE#         104
  C:00C7H         LINE#         108
  C:00CAH         LINE#         110
  C:00CDH         LINE#         112
  C:00D0H         LINE#         113
  -------         ENDPROC       I2C_ADC_MAX127_READ
  -------         ENDMOD        ADC_M127

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:0138H         PUBLIC        _Hardware_Delay_T0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 6


  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:0138H         LINE#         49
  C:0138H         LINE#         50
  C:0138H         LINE#         54
  C:013BH         LINE#         55
  C:013EH         LINE#         57
  C:0140H         LINE#         60
  C:014AH         LINE#         61
  C:014AH         LINE#         62
  C:014DH         LINE#         63
  C:0150H         LINE#         65
  C:0152H         LINE#         66
  C:0154H         LINE#         68
  C:0157H         LINE#         70
  C:0159H         LINE#         71
  C:0160H         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 7


  -------         MODULE        I2C_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D1H         PUBLIC        _I2C_Write_Byte
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:0186H         SYMBOL        I2C_Get_Ack_From_Slave
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  C:01B0H         SYMBOL        I2C_Delay
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  C:0109H         PUBLIC        I2C_Read_Byte
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  C:01C1H         PUBLIC        I2C_Send_Start
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:01D0H         PUBLIC        I2C_Send_Stop
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01EAH         PUBLIC        I2C_Send_Master_NAck
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:01DDH         PUBLIC        I2C_Send_Master_Ack
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0165H         SYMBOL        I2C_Sync_The_Clock_T0
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  B:0090H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_SEND_START
  C:01C1H         LINE#         53
  C:01C1H         LINE#         54
  C:01C1H         LINE#         56
  C:01C3H         LINE#         57
  C:01C5H         LINE#         58
  C:01C8H         LINE#         61
  C:01CAH         LINE#         62
  C:01CDH         LINE#         63
  C:01CFH         LINE#         64
  -------         ENDPROC       I2C_SEND_START
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 9


  -------         PROC          I2C_SEND_STOP
  C:01D0H         LINE#         74
  C:01D0H         LINE#         75
  C:01D0H         LINE#         76
  C:01D2H         LINE#         77
  C:01D5H         LINE#         78
  C:01D7H         LINE#         79
  C:01DAH         LINE#         80
  C:01DCH         LINE#         81
  -------         ENDPROC       I2C_SEND_STOP
  -------         PROC          I2C_GET_ACK_FROM_SLAVE
  C:0186H         LINE#         92
  C:0186H         LINE#         93
  C:0186H         LINE#         95
  C:0186H         LINE#         96
  C:0186H         LINE#         98
  C:018BH         LINE#         99
  C:018BH         LINE#         100
  C:018EH         LINE#         101
  C:018EH         LINE#         104
  C:0191H         LINE#         106
  C:0194H         LINE#         107
  C:0194H         LINE#         109
  C:0196H         LINE#         111
  C:0199H         LINE#         112
  C:0199H         LINE#         114
  C:019BH         LINE#         116
  C:019DH         LINE#         117
  -------         ENDPROC       I2C_GET_ACK_FROM_SLAVE
  -------         PROC          _I2C_WRITE_BYTE
  D:0008H         SYMBOL        Data
  -------         DO            Data
  D:0009H         SYMBOL        Bit
  -------         ENDDO         Bit
  C:00D1H         LINE#         128
  C:00D3H         LINE#         129
  C:00D3H         LINE#         130
  C:00D6H         LINE#         133
  C:00D8H         LINE#         134
  C:00D8H         LINE#         135
  C:00E7H         LINE#         136
  C:00E9H         LINE#         138
  C:00EEH         LINE#         139
  C:00EEH         LINE#         140
  C:00F1H         LINE#         141
  C:00F1H         LINE#         143
  C:00F4H         LINE#         146
  C:00F6H         LINE#         149
  C:00FCH         LINE#         150
  C:0105H         LINE#         153
  C:0108H         LINE#         154
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            I2C_READ_BYTE
  D:0008H         SYMBOL        result
  D:0009H         SYMBOL        Bit
  -------         ENDDO         Bit
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 10


  C:0109H         LINE#         165
  C:0109H         LINE#         166
  C:0109H         LINE#         167
  C:010CH         LINE#         168
  C:010EH         LINE#         170
  C:0110H         LINE#         171
  C:0110H         LINE#         172
  C:0110H         LINE#         173
  C:0110H         LINE#         175
  C:0115H         LINE#         176
  C:0115H         LINE#         177
  C:0118H         LINE#         178
  C:0118H         LINE#         180
  C:011BH         LINE#         182
  C:0121H         LINE#         184
  C:0124H         LINE#         185
  C:0124H         LINE#         186
  C:0127H         LINE#         187
  C:0127H         LINE#         189
  C:0129H         LINE#         190
  C:012CH         LINE#         191
  C:0135H         LINE#         193
  C:0137H         LINE#         194
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          I2C_SYNC_THE_CLOCK_T0
  C:0165H         LINE#         208
  C:0165H         LINE#         209
  C:0165H         LINE#         211
  C:0168H         LINE#         212
  C:016BH         LINE#         214
  C:016DH         LINE#         217
  C:0170H         LINE#         218
  C:0173H         LINE#         219
  C:0175H         LINE#         220
  C:0177H         LINE#         223
  C:017DH         LINE#         225
  C:017FH         LINE#         227
  C:0182H         LINE#         228
  C:0182H         LINE#         229
  C:0184H         LINE#         230
  C:0184H         LINE#         232
  C:0185H         LINE#         233
  -------         ENDPROC       I2C_SYNC_THE_CLOCK_T0
  -------         PROC          I2C_DELAY
  -------         DO            I2C_DELAY
  D:000AH         SYMBOL        x
  -------         ENDDO         x
  C:01B0H         LINE#         248
  C:01B0H         LINE#         249
  C:01B0H         LINE#         252
  C:01B8H         LINE#         253
  C:01C0H         LINE#         254
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_SEND_MASTER_ACK
  C:01DDH         LINE#         264
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 11


  C:01DDH         LINE#         265
  C:01DDH         LINE#         266
  C:01DFH         LINE#         267
  C:01E1H         LINE#         269
  C:01E4H         LINE#         271
  C:01E7H         LINE#         272
  C:01E9H         LINE#         273
  -------         ENDPROC       I2C_SEND_MASTER_ACK
  -------         PROC          I2C_SEND_MASTER_NACK
  C:01EAH         LINE#         283
  C:01EAH         LINE#         284
  C:01EAH         LINE#         285
  C:01EAH         LINE#         287
  C:01EDH         LINE#         289
  C:01F0H         LINE#         290
  C:01F2H         LINE#         291
  -------         ENDPROC       I2C_SEND_MASTER_NACK
  -------         ENDMOD        I2C_CORE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 12


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:019EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:000EH         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019EH         LINE#         39
  C:019EH         LINE#         40
  C:019EH         LINE#         41
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:36:47  PAGE 13


  C:019EH         LINE#         42
  C:019EH         LINE#         43
  C:01A1H         LINE#         44
  C:01A4H         LINE#         45
  C:01A7H         LINE#         46
  C:01AEH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
