BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2013  20:38:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 2_01_12s.obj, Cloc_Mx4.obj, Delay_t0.obj, I2C_1621.obj, I2c_Core.obj, LED_Mx4.obj
>> , Main.obj, Sch51.obj TO Sch_stab RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2_01_12s.obj (2_01_12S)
  Cloc_Mx4.obj (CLOC_MX4)
  Delay_t0.obj (DELAY_T0)
  I2C_1621.obj (I2C_1621)
  I2c_Core.obj (I2C_CORE)
  LED_Mx4.obj (LED_MX4)
  Main.obj (MAIN)
  Sch51.obj (SCH51)
  E:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  E:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Sch_stab (2_01_12S)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?2_01_12S
            DATA    000FH     0005H     UNIT         ?DT?LED_MX4
            DATA    0014H     0005H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?CLOC_MX4
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?SCH51
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
            CODE    0028H     0003H     UNIT         ?PR?SCH_START?2_01_12S
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0091H     UNIT         ?C?LIB_CODE
            CODE    00BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    014BH     007DH     UNIT         ?PR?SCH_UPDATE?2_01_12S
            CODE    01C8H     0070H     UNIT         ?PR?CLOCK_LED_TIME_UPDATE?CLOC_MX4
            CODE    0238H     006DH     UNIT         ?PR?SCH_PERFORM_TEMPERATURE_ADJUSTMENT?2_01_12S
            CODE    02A5H     005BH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0300H     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0353H     0049H     UNIT         ?PR?LED_MX4_DISPLAY_UPDATE?LED_MX4
            CODE    039CH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    03E5H     0048H     UNIT         ?PR?I2C_INIT_TEMPERATURE_DS1621?I2C_1621
            CODE    042DH     003BH     UNIT         ?PR?I2C_READ_TEMPERATURE_DS1621?I2C_1621
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 2


            CODE    0468H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    04A2H     0038H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C_CORE
            CODE    04DAH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0511H     0034H     UNIT         ?PR?SCH_CALCULATE_AVE_TEMP_DS1621?2_01_12S
            CODE    0545H     002FH     UNIT         ?PR?I2C_READ_BYTE?I2C_CORE
            CODE    0574H     002AH     UNIT         ?PR?SCH_INIT_T2?2_01_12S
            CODE    059EH     002AH     UNIT         ?CO?2_01_12S
            CODE    05C8H     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    05F1H     0018H     UNIT         ?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE
            CODE    0609H     0014H     UNIT         ?CO?LED_MX4
            CODE    061DH     0011H     UNIT         ?PR?I2C_DELAY?I2C_CORE
            CODE    062EH     000FH     UNIT         ?PR?I2C_SEND_START?I2C_CORE
            CODE    063DH     000EH     UNIT         ?C_INITSEG
            CODE    064BH     000DH     UNIT         ?PR?I2C_SEND_STOP?I2C_CORE
            CODE    0658H     000DH     UNIT         ?PR?I2C_SEND_MASTER_ACK?I2C_CORE
            CODE    0665H     0009H     UNIT         ?PR?I2C_SEND_MASTER_NACK?I2C_CORE
            CODE    066EH     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51



OVERLAY MAP OF MODULE:   Sch_stab (2_01_12S)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_12S
  +--> ?PR?I2C_INIT_TEMPERATURE_DS1621?I2C_1621
  +--> ?PR?CLOCK_LED_TIME_UPDATE?CLOC_MX4
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?LED_MX4_DISPLAY_UPDATE?LED_MX4
  +--> ?PR?SCH_CALCULATE_AVE_TEMP_DS1621?2_0...
  +--> ?PR?SCH_START?2_01_12S
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_01_12S                         -----    -----      0014H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                       0020H.0  0000H.1    -----    -----

?PR?I2C_INIT_TEMPERATURE_DS1621?I2C_1621         -----    -----      -----    -----
  +--> ?PR?I2C_SEND_START?I2C_CORE
  +--> ?PR?_I2C_WRITE_BYTE?I2C_CORE
  +--> ?PR?I2C_SEND_STOP?I2C_CORE
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0

?PR?I2C_SEND_START?I2C_CORE                      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_DELAY?I2C_CORE                           -----    -----      0017H    0002H

?PR?_I2C_WRITE_BYTE?I2C_CORE                     -----    -----      0015H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 3


  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE
  +--> ?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE

?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE              -----    -----      -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_STOP?I2C_CORE                       -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?CLOCK_LED_TIME_UPDATE?CLOC_MX4               0020H.0  0000H.2    -----    -----
  +--> ?CO?LED_MX4

?PR?_SCH_ADD_TASK?SCH51                          -----    -----      0014H    0002H

?PR?SCH_CALCULATE_AVE_TEMP_DS1621?2_0...         -----    -----      -----    -----
  +--> ?PR?I2C_READ_TEMPERATURE_DS1621?I2C_1621
  +--> ?PR?SCH_PERFORM_TEMPERATURE_ADJUSTMEN...

?PR?I2C_READ_TEMPERATURE_DS1621?I2C_1621         -----    -----      0014H    0001H
  +--> ?PR?I2C_SEND_START?I2C_CORE
  +--> ?PR?_I2C_WRITE_BYTE?I2C_CORE
  +--> ?PR?I2C_READ_BYTE?I2C_CORE
  +--> ?PR?I2C_SEND_MASTER_ACK?I2C_CORE
  +--> ?PR?I2C_SEND_MASTER_NACK?I2C_CORE
  +--> ?PR?I2C_SEND_STOP?I2C_CORE

?PR?I2C_READ_BYTE?I2C_CORE                       -----    -----      0015H    0002H
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_MASTER_ACK?I2C_CORE                 -----    -----      -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_MASTER_NACK?I2C_CORE                -----    -----      -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?SCH_PERFORM_TEMPERATURE_ADJUSTMEN...         -----    -----      -----    -----
  +--> ?CO?2_01_12S

?PR?SCH_DISPATCH_TASKS?SCH51                     -----    -----      0014H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51



SYMBOL TABLE OF MODULE:  Sch_stab (2_01_12S)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2_01_12S
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05B3H         PUBLIC        T2_reload_H
  C:059EH         PUBLIC        T2_reload_L
  C:0511H         PUBLIC        SCH_Calculate_Ave_Temp_DS1621
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         SYMBOL        Minute_G
  C:0238H         PUBLIC        SCH_Perform_Temperature_Adjustment
  D:00CBH         PUBLIC        RCAP2H
  C:014BH         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0574H         PUBLIC        SCH_Init_T2
  D:000BH         PUBLIC        Temperature_G
  D:000CH         SYMBOL        Hour_G
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:0028H         PUBLIC        SCH_Start
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000DH         SYMBOL        Temperature_average_G
  -------         PROC          SCH_INIT_T2
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0574H         LINE#         89
  C:0574H         LINE#         90
  C:0574H         LINE#         93
  C:0577H         LINE#         94
  C:0577H         LINE#         95
  C:057CH         LINE#         96
  C:0585H         LINE#         101
  C:0588H         LINE#         112
  C:058BH         LINE#         113
  C:058DH         LINE#         115
  C:0590H         LINE#         116
  C:0593H         LINE#         117
  C:0596H         LINE#         118
  C:0599H         LINE#         120
  C:059BH         LINE#         122
  C:059DH         LINE#         123
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:0028H         LINE#         138
  C:0028H         LINE#         139
  C:0028H         LINE#         140
  C:002AH         LINE#         141
  -------         ENDPROC       SCH_START
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 5


  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:014BH         LINE#         154
  C:015CH         LINE#         158
  C:015EH         LINE#         161
  C:0160H         LINE#         162
  C:0160H         LINE#         164
  C:016FH         LINE#         165
  C:016FH         LINE#         166
  C:017EH         LINE#         167
  C:017EH         LINE#         169
  C:0187H         LINE#         171
  C:0197H         LINE#         172
  C:0197H         LINE#         174
  C:01A4H         LINE#         175
  C:01A4H         LINE#         176
  C:01A6H         LINE#         178
  C:01A6H         LINE#         180
  C:01B5H         LINE#         181
  C:01B5H         LINE#         182
  C:01B5H         LINE#         183
  C:01B9H         LINE#         184
  -------         ENDPROC       SCH_UPDATE
  -------         PROC          SCH_CALCULATE_AVE_TEMP_DS1621
  C:0511H         LINE#         199
  C:0511H         LINE#         200
  C:0511H         LINE#         201
  C:0519H         LINE#         202
  C:0519H         LINE#         203
  C:051BH         LINE#         206
  C:051EH         LINE#         209
  C:0529H         LINE#         211
  C:0530H         LINE#         212
  C:0530H         LINE#         214
  C:0533H         LINE#         215
  C:0541H         LINE#         218
  C:0544H         LINE#         219
  C:0544H         LINE#         220
  C:0544H         LINE#         221
  -------         ENDPROC       SCH_CALCULATE_AVE_TEMP_DS1621
  -------         PROC          SCH_PERFORM_TEMPERATURE_ADJUSTMENT
  -------         DO            
  D:0008H         SYMBOL        Previous_temperature_average_G
  -------         ENDDO         
  C:0238H         LINE#         231
  C:0238H         LINE#         232
  C:0238H         LINE#         235
  C:0245H         LINE#         236
  C:0245H         LINE#         239
  C:0252H         LINE#         240
  C:0252H         LINE#         241
  C:0258H         LINE#         242
  C:025AH         LINE#         244
  C:025AH         LINE#         245
  C:0267H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 6


  C:0267H         LINE#         247
  C:026DH         LINE#         248
  C:026DH         LINE#         249
  C:026DH         LINE#         251
  C:026FH         LINE#         252
  C:0271H         LINE#         255
  C:0281H         LINE#         256
  C:0283H         LINE#         257
  C:0293H         LINE#         258
  C:0295H         LINE#         260
  C:0297H         LINE#         261
  C:0299H         LINE#         262
  C:0299H         LINE#         264
  C:029FH         LINE#         266
  C:02A4H         LINE#         267
  -------         ENDPROC       SCH_PERFORM_TEMPERATURE_ADJUSTMENT
  -------         ENDMOD        2_01_12S

  -------         MODULE        CLOC_MX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         SYMBOL        Sec_G
  D:001AH         SYMBOL        Min_G
  D:001BH         SYMBOL        Hou_G
  C:01C8H         PUBLIC        CLOCK_LED_Time_Update
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOCK_LED_TIME_UPDATE
  -------         DO            
  B:0020H.0       SYMBOL        Min_update
  B:0020H.1       SYMBOL        Hou_update
  -------         ENDDO         
  C:01C8H         LINE#         50
  C:01C8H         LINE#         51
  C:01C8H         LINE#         52
  C:01CAH         LINE#         53
  C:01CCH         LINE#         55
  C:01D3H         LINE#         56
  C:01D3H         LINE#         57
  C:01D6H         LINE#         58
  C:01D8H         LINE#         60
  C:01DFH         LINE#         61
  C:01DFH         LINE#         62
  C:01E2H         LINE#         63
  C:01E4H         LINE#         65
  C:01EBH         LINE#         66
  C:01EBH         LINE#         67
  C:01EEH         LINE#         68
  C:01EEH         LINE#         69
  C:01EEH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 7


  C:01EEH         LINE#         72
  C:01F1H         LINE#         73
  C:01F1H         LINE#         76
  C:01FDH         LINE#         77
  C:0208H         LINE#         78
  C:0208H         LINE#         83
  C:020DH         LINE#         84
  C:020DH         LINE#         85
  C:0218H         LINE#         86
  C:021AH         LINE#         88
  C:021AH         LINE#         89
  C:0228H         LINE#         90
  C:0228H         LINE#         92
  C:022BH         LINE#         93
  C:022BH         LINE#         95
  C:0237H         LINE#         96
  C:0237H         LINE#         97
  -------         ENDPROC       CLOCK_LED_TIME_UPDATE
  -------         ENDMOD        CLOC_MX4

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:05C8H         PUBLIC        _Hardware_Delay_T0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        ms
  -------         ENDDO         
  C:05C8H         LINE#         49
  C:05C8H         LINE#         50
  C:05C8H         LINE#         54
  C:05CBH         LINE#         55
  C:05CEH         LINE#         57
  C:05D0H         LINE#         60
  C:05DAH         LINE#         61
  C:05DAH         LINE#         62
  C:05DDH         LINE#         63
  C:05E0H         LINE#         65
  C:05E2H         LINE#         66
  C:05E4H         LINE#         68
  C:05E7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 8


  C:05E9H         LINE#         71
  C:05F0H         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        I2C_1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:042DH         PUBLIC        I2C_Read_Temperature_DS1621
  D:00C8H         PUBLIC        T2CON
  C:03E5H         PUBLIC        I2C_Init_Temperature_DS1621
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT_TEMPERATURE_DS1621
  C:03E5H         LINE#         48
  C:03E5H         LINE#         49
  C:03E5H         LINE#         50
  C:03E8H         LINE#         53
  C:03F0H         LINE#         54
  C:03F0H         LINE#         55
  C:03F2H         LINE#         57
  C:03F2H         LINE#         61
  C:03FAH         LINE#         62
  C:03FAH         LINE#         63
  C:03FCH         LINE#         65
  C:03FCH         LINE#         68
  C:0404H         LINE#         69
  C:0404H         LINE#         70
  C:0406H         LINE#         72
  C:0406H         LINE#         74
  C:0409H         LINE#         78
  C:0410H         LINE#         81
  C:0413H         LINE#         84
  C:041BH         LINE#         85
  C:041BH         LINE#         86
  C:041DH         LINE#         88
  C:041DH         LINE#         91
  C:0425H         LINE#         92
  C:0425H         LINE#         93
  C:0429H         LINE#         95
  C:0429H         LINE#         97
  C:042CH         LINE#         98
  -------         ENDPROC       I2C_INIT_TEMPERATURE_DS1621
  -------         PROC          I2C_READ_TEMPERATURE_DS1621
  -------         DO            
  D:0014H         SYMBOL        result
  -------         ENDDO         
  C:042DH         LINE#         109
  C:042DH         LINE#         110
  C:042DH         LINE#         111
  C:0430H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 9


  C:0433H         LINE#         116
  C:043BH         LINE#         117
  C:043BH         LINE#         118
  C:043DH         LINE#         120
  C:043DH         LINE#         123
  C:0445H         LINE#         124
  C:0445H         LINE#         125
  C:0447H         LINE#         127
  C:0447H         LINE#         129
  C:044AH         LINE#         132
  C:0452H         LINE#         133
  C:0452H         LINE#         134
  C:0456H         LINE#         136
  C:0456H         LINE#         139
  C:045BH         LINE#         140
  C:045EH         LINE#         144
  C:0461H         LINE#         145
  C:0464H         LINE#         147
  C:0467H         LINE#         148
  -------         ENDPROC       I2C_READ_TEMPERATURE_DS1621
  -------         ENDMOD        I2C_1621

  -------         MODULE        I2C_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05F1H         SYMBOL        I2C_Get_Ack_From_Slave
  D:00A8H         PUBLIC        IE
  C:061DH         SYMBOL        I2C_Delay
  C:0545H         PUBLIC        I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  C:062EH         PUBLIC        I2C_Send_Start
  C:04A2H         PUBLIC        _I2C_Write_Byte
  C:064BH         PUBLIC        I2C_Send_Stop
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0665H         PUBLIC        I2C_Send_Master_NAck
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0658H         PUBLIC        I2C_Send_Master_Ack
  C:0007H         SYMBOL        I2C_Sync_The_Clock_T0
  B:0090H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_SEND_START
  C:062EH         LINE#         49
  C:062EH         LINE#         50
  C:062EH         LINE#         52
  C:0630H         LINE#         53
  C:0632H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 10


  C:0635H         LINE#         57
  C:0637H         LINE#         58
  C:063AH         LINE#         59
  C:063CH         LINE#         60
  -------         ENDPROC       I2C_SEND_START
  -------         PROC          I2C_SEND_STOP
  C:064BH         LINE#         70
  C:064BH         LINE#         71
  C:064BH         LINE#         72
  C:064DH         LINE#         73
  C:0650H         LINE#         74
  C:0652H         LINE#         75
  C:0655H         LINE#         76
  C:0657H         LINE#         77
  -------         ENDPROC       I2C_SEND_STOP
  -------         PROC          I2C_GET_ACK_FROM_SLAVE
  C:05F1H         LINE#         88
  C:05F1H         LINE#         89
  C:05F1H         LINE#         91
  C:05F1H         LINE#         92
  C:05F1H         LINE#         94
  C:05F6H         LINE#         95
  C:05F6H         LINE#         96
  C:05F9H         LINE#         97
  C:05F9H         LINE#         100
  C:05FCH         LINE#         102
  C:05FFH         LINE#         103
  C:05FFH         LINE#         105
  C:0601H         LINE#         107
  C:0604H         LINE#         108
  C:0604H         LINE#         110
  C:0606H         LINE#         112
  C:0608H         LINE#         113
  -------         ENDPROC       I2C_GET_ACK_FROM_SLAVE
  -------         PROC          _I2C_WRITE_BYTE
  D:0015H         SYMBOL        Data
  -------         DO            
  D:0016H         SYMBOL        Bit
  -------         ENDDO         
  C:04A2H         LINE#         124
  C:04A4H         LINE#         125
  C:04A4H         LINE#         126
  C:04A7H         LINE#         129
  C:04A9H         LINE#         130
  C:04A9H         LINE#         131
  C:04B8H         LINE#         132
  C:04BAH         LINE#         134
  C:04BFH         LINE#         135
  C:04BFH         LINE#         136
  C:04C2H         LINE#         137
  C:04C2H         LINE#         139
  C:04C5H         LINE#         142
  C:04C7H         LINE#         145
  C:04CDH         LINE#         146
  C:04D6H         LINE#         149
  C:04D9H         LINE#         150
  -------         ENDPROC       _I2C_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 11


  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0015H         SYMBOL        result
  D:0016H         SYMBOL        Bit
  -------         ENDDO         
  C:0545H         LINE#         161
  C:0545H         LINE#         162
  C:0545H         LINE#         163
  C:0548H         LINE#         164
  C:054AH         LINE#         166
  C:054CH         LINE#         167
  C:054CH         LINE#         168
  C:054CH         LINE#         169
  C:054CH         LINE#         171
  C:0551H         LINE#         172
  C:0551H         LINE#         173
  C:0554H         LINE#         174
  C:0554H         LINE#         176
  C:0557H         LINE#         178
  C:055DH         LINE#         180
  C:0560H         LINE#         181
  C:0560H         LINE#         182
  C:0563H         LINE#         183
  C:0563H         LINE#         185
  C:0565H         LINE#         186
  C:0568H         LINE#         187
  C:0571H         LINE#         189
  C:0573H         LINE#         190
  -------         ENDPROC       I2C_READ_BYTE
  C:0003H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0003H         SYMBOL        L?0027
  -------         PROC          I2C_SYNC_THE_CLOCK_T0
  C:0007H         LINE#         204
  C:0007H         LINE#         205
  C:0007H         LINE#         207
  C:000AH         LINE#         208
  C:000DH         LINE#         210
  C:000FH         LINE#         213
  C:0012H         LINE#         214
  C:0015H         LINE#         215
  C:0017H         LINE#         216
  C:0019H         LINE#         219
  C:001FH         LINE#         221
  C:0021H         LINE#         223
  C:0024H         LINE#         224
  C:0024H         LINE#         225
  C:0026H         LINE#         226
  C:0026H         LINE#         228
  C:0027H         LINE#         229
  -------         ENDPROC       I2C_SYNC_THE_CLOCK_T0
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0017H         SYMBOL        x
  -------         ENDDO         
  C:061DH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 12


  C:061DH         LINE#         245
  C:061DH         LINE#         248
  C:0625H         LINE#         249
  C:062DH         LINE#         250
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_SEND_MASTER_ACK
  C:0658H         LINE#         260
  C:0658H         LINE#         261
  C:0658H         LINE#         262
  C:065AH         LINE#         263
  C:065CH         LINE#         265
  C:065FH         LINE#         267
  C:0662H         LINE#         268
  C:0664H         LINE#         269
  -------         ENDPROC       I2C_SEND_MASTER_ACK
  -------         PROC          I2C_SEND_MASTER_NACK
  C:0665H         LINE#         279
  C:0665H         LINE#         280
  C:0665H         LINE#         281
  C:0665H         LINE#         283
  C:0668H         LINE#         285
  C:066BH         LINE#         286
  C:066DH         LINE#         287
  -------         ENDPROC       I2C_SEND_MASTER_NACK
  -------         ENDMOD        I2C_CORE

  -------         MODULE        LED_MX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0353H         PUBLIC        LED_MX4_Display_Update
  D:00B8H         PUBLIC        IP
  D:000FH         SYMBOL        Digit_G
  D:0010H         PUBLIC        LED_Mx4_Data_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        LED_DIGIT_0
  B:00B0H.4       PUBLIC        LED_DIGIT_1
  B:00B0H.5       PUBLIC        LED_DIGIT_2
  B:00B0H.6       PUBLIC        LED_DIGIT_3
  C:0609H         PUBLIC        LED_Table_G
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_MX4_DISPLAY_UPDATE
  C:0353H         LINE#         59
  C:0353H         LINE#         60
  C:0353H         LINE#         62
  C:035AH         LINE#         63
  C:035AH         LINE#         64
  C:035DH         LINE#         65
  C:035DH         LINE#         68
  C:036CH         LINE#         69
  C:036CH         LINE#         70
  C:036CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 13


  C:036CH         LINE#         72
  C:036EH         LINE#         73
  C:0370H         LINE#         74
  C:0372H         LINE#         75
  C:0374H         LINE#         76
  C:0376H         LINE#         77
  C:0376H         LINE#         79
  C:0376H         LINE#         80
  C:0376H         LINE#         81
  C:0378H         LINE#         82
  C:037AH         LINE#         83
  C:037CH         LINE#         84
  C:037EH         LINE#         85
  C:0380H         LINE#         86
  C:0380H         LINE#         88
  C:0380H         LINE#         89
  C:0380H         LINE#         90
  C:0382H         LINE#         91
  C:0384H         LINE#         92
  C:0384H         LINE#         93
  C:0384H         LINE#         94
  C:0386H         LINE#         95
  C:0386H         LINE#         97
  C:0386H         LINE#         98
  C:0386H         LINE#         99
  C:0388H         LINE#         100
  C:038AH         LINE#         101
  C:038CH         LINE#         102
  C:038EH         LINE#         103
  C:038EH         LINE#         104
  C:038EH         LINE#         106
  C:039BH         LINE#         107
  -------         ENDPROC       LED_MX4_DISPLAY_UPDATE
  -------         ENDMOD        LED_MX4

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0468H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0468H         LINE#         48
  C:0468H         LINE#         49
  C:0468H         LINE#         51
  C:046BH         LINE#         54
  C:046EH         LINE#         59
  C:047DH         LINE#         64
  C:048BH         LINE#         67
  C:049AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 14


  C:049DH         LINE#         72
  C:049DH         LINE#         73
  C:049DH         LINE#         74
  C:04A0H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:039CH         PUBLIC        _SCH_Delete_Task
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        SCH_tasks_G
  D:00B8H         PUBLIC        IP
  C:04DAH         PUBLIC        SCH_Report_Status
  D:0087H         PUBLIC        PCON
  D:0036H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A5H         PUBLIC        _SCH_Add_Task
  D:0037H         SYMBOL        Last_error_code_G
  D:0038H         SYMBOL        Error_tick_count_G
  C:0300H         PUBLIC        SCH_Dispatch_Tasks
  D:00C8H         PUBLIC        T2CON
  C:066EH         SYMBOL        SCH_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            
  D:0014H         SYMBOL        Index
  -------         ENDDO         
  C:0300H         LINE#         69
  C:0300H         LINE#         70
  C:0300H         LINE#         74
  C:0303H         LINE#         75
  C:0303H         LINE#         76
  C:0312H         LINE#         77
  C:0312H         LINE#         78
  C:0325H         LINE#         80
  C:032FH         LINE#         84
  C:033FH         LINE#         85
  C:033FH         LINE#         86
  C:0344H         LINE#         87
  C:0344H         LINE#         88
  C:0344H         LINE#         89
  C:034DH         LINE#         92
  C:0350H         LINE#         95
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0014H         SYMBOL        pFunction
  D:0004H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 15


  C:02A5H         LINE#         143
  C:02A9H         LINE#         146
  C:02A9H         LINE#         147
  C:02ABH         LINE#         150
  C:02C2H         LINE#         151
  C:02C2H         LINE#         152
  C:02C3H         LINE#         153
  C:02C5H         LINE#         156
  C:02C8H         LINE#         157
  C:02C8H         LINE#         161
  C:02CBH         LINE#         164
  C:02CEH         LINE#         165
  C:02CEH         LINE#         168
  C:02DBH         LINE#         170
  C:02E8H         LINE#         171
  C:02F5H         LINE#         173
  C:02FFH         LINE#         175
  C:02FFH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         
  C:039CH         LINE#         191
  C:039CH         LINE#         192
  C:039CH         LINE#         195
  C:03ABH         LINE#         196
  C:03ABH         LINE#         200
  C:03AEH         LINE#         203
  C:03B0H         LINE#         204
  C:03B2H         LINE#         206
  C:03B2H         LINE#         207
  C:03B4H         LINE#         208
  C:03B4H         LINE#         210
  C:03C0H         LINE#         211
  C:03CCH         LINE#         212
  C:03D8H         LINE#         214
  C:03E2H         LINE#         216
  C:03E4H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:04DAH         LINE#         240
  C:04DAH         LINE#         241
  C:04DAH         LINE#         245
  C:04E0H         LINE#         246
  C:04E0H         LINE#         248
  C:04E7H         LINE#         250
  C:04EAH         LINE#         252
  C:04EEH         LINE#         253
  C:04EEH         LINE#         254
  C:04F4H         LINE#         255
  C:04F5H         LINE#         257
  C:04F5H         LINE#         258
  C:04FAH         LINE#         259
  C:04FAH         LINE#         260
  C:04FBH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2013  20:38:16  PAGE 16


  C:04FBH         LINE#         263
  C:0501H         LINE#         264
  C:0501H         LINE#         265
  C:050EH         LINE#         266
  C:050EH         LINE#         267
  C:0510H         LINE#         268
  C:0510H         LINE#         269
  C:0510H         LINE#         270
  C:0510H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:066EH         LINE#         297
  C:066EH         LINE#         298
  C:066EH         LINE#         299
  C:0671H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        ?C?SIDIV
  C:002EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICALL
  C:0064H         PUBLIC        ?C?ICALL
  C:0068H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:006AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=54.2 xdata=0 code=1650
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
