BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  16:10:06  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, MENU_A.obj, MAIN.obj, 2_05_11G.obj, PC_IO.obj, PC_IO_T1.obj TO IO_T2_T1 RAMSIZE (256
>> ) OVERLAY (MAIN ~  (MENU_COMMAND_PROCESSOR), SCH_DISPATCH_TASKS !  (MENU_COMMAND_PROCESSOR))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  MENU_A.obj (MENU_A)
  MAIN.obj (MAIN)
  2_05_11G.obj (2_05_11G)
  PC_IO.obj (PC_IO)
  PC_IO_T1.obj (PC_IO_T1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IO_T2_T1 (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SCH51
            DATA    0013H     000AH     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MENU_A
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?PC_IO
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?SCH_INIT_T2?2_05_11G
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0181H     UNIT         ?C?LIB_CODE
            CODE    01AFH     0140H     UNIT         ?PR?_PC_LINK_IO_SEND_CHAR?PC_IO
            CODE    02EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    037BH     007DH     UNIT         ?PR?SCH_UPDATE?2_05_11G
            CODE    03F8H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0457H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    04ABH     004FH     UNIT         ?CO?MENU_A
            CODE    04FAH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0543H     0049H     UNIT         ?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1
            CODE    058CH     003AH     UNIT         ?PR?PC_LINK_IO_UPDATE?PC_IO
            CODE    05C6H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    05FDH     002EH     UNIT         ?PR?MENU_SHOW_MENU?MENU_A
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 2


            CODE    062BH     002DH     UNIT         ?PR?_MENU_PERFORM_TASK?MENU_A
            CODE    0658H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    067AH     0020H     UNIT         ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO
            CODE    069AH     001AH     UNIT         ?PR?MENU_COMMAND_PROCESSOR?MENU_A
            CODE    06B4H     001AH     UNIT         ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO
            CODE    06CEH     0015H     UNIT         ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO
            CODE    06E3H     000DH     UNIT         ?PR?FUNCTION_C?MENU_A
            CODE    06F0H     000BH     UNIT         ?CO?PC_IO_T1
            CODE    06FBH     000AH     UNIT         ?PR?FUNCTION_A?MENU_A
            CODE    0705H     000AH     UNIT         ?PR?FUNCTION_B?MENU_A
            CODE    070FH     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0713H     0004H     UNIT         ?C_INITSEG
            CODE    0717H     0003H     UNIT         ?PR?SCH_START?2_05_11G



OVERLAY MAP OF MODULE:   IO_T2_T1 (SCH51)


SEGMENT                                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                               START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                       -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_05_11G
  +--> ?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_05_11G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_05_11G                            -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                          0020H.1  0000H.1    -----    -----

?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1                    -----    -----      -----    -----
  +--> ?CO?PC_IO_T1
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO         -----    -----      0015H    0003H
  +--> ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO

?PR?_SCH_ADD_TASK?SCH51                             -----    -----      0013H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                        -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?MENU_COMMAND_PROCESSOR?MENU_A

?PR?MENU_COMMAND_PROCESSOR?MENU_A                   -----    -----      -----    -----
  +--> ?PR?MENU_SHOW_MENU?MENU_A
  +--> ?PR?PC_LINK_IO_UPDATE?PC_IO
  +--> ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 3


  +--> ?PR?_MENU_PERFORM_TASK?MENU_A

?PR?MENU_SHOW_MENU?MENU_A                           -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?PC_LINK_IO_UPDATE?PC_IO                         -----    -----      -----    -----
  +--> ?PR?_PC_LINK_IO_SEND_CHAR?PC_IO

?PR?_PC_LINK_IO_SEND_CHAR?PC_IO                     -----    -----      0014H    0009H

?PR?_MENU_PERFORM_TASK?MENU_A                       -----    -----      0014H    0001H
  +--> ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO
  +--> ?PR?FUNCTION_A?MENU_A
  +--> ?PR?FUNCTION_B?MENU_A
  +--> ?PR?FUNCTION_C?MENU_A

?PR?FUNCTION_A?MENU_A                               -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?FUNCTION_B?MENU_A                               -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?FUNCTION_C?MENU_A                               -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO



SYMBOL TABLE OF MODULE:  IO_T2_T1 (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 4


  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:03F8H         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:05C6H         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:000FH         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0010H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0011H         SYMBOL        Error_tick_count_G
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 5


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0457H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:04FAH         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:070FH         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0013H         SYMBOL        Index
  -------         ENDDO         Index
  C:0457H         LINE#         69
  C:0457H         LINE#         70
  C:0457H         LINE#         74
  C:045AH         LINE#         75
  C:045AH         LINE#         76
  C:0469H         LINE#         77
  C:0469H         LINE#         78
  C:047CH         LINE#         80
  C:0486H         LINE#         84
  C:0496H         LINE#         85
  C:0496H         LINE#         86
  C:049BH         LINE#         87
  C:049BH         LINE#         88
  C:049BH         LINE#         89
  C:04A4H         LINE#         92
  C:04A7H         LINE#         95
  C:04AAH         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0013H         SYMBOL        pFunction
  D:0015H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:03F8H         LINE#         143
  C:0400H         LINE#         146
  C:0400H         LINE#         147
  C:0402H         LINE#         150
  C:0417H         LINE#         151
  C:0417H         LINE#         152
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 6


  C:0418H         LINE#         153
  C:041AH         LINE#         156
  C:041DH         LINE#         157
  C:041DH         LINE#         161
  C:0420H         LINE#         164
  C:0423H         LINE#         165
  C:0423H         LINE#         168
  C:0430H         LINE#         170
  C:043DH         LINE#         171
  C:044AH         LINE#         173
  C:0454H         LINE#         175
  C:0456H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:04FAH         LINE#         191
  C:04FAH         LINE#         192
  C:04FAH         LINE#         195
  C:0509H         LINE#         196
  C:0509H         LINE#         200
  C:050CH         LINE#         203
  C:050EH         LINE#         204
  C:0510H         LINE#         206
  C:0510H         LINE#         207
  C:0512H         LINE#         208
  C:0512H         LINE#         210
  C:051EH         LINE#         211
  C:052AH         LINE#         212
  C:0536H         LINE#         214
  C:0540H         LINE#         216
  C:0542H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:05C6H         LINE#         240
  C:05C6H         LINE#         241
  C:05C6H         LINE#         245
  C:05CCH         LINE#         246
  C:05CCH         LINE#         248
  C:05D3H         LINE#         250
  C:05D6H         LINE#         252
  C:05DAH         LINE#         253
  C:05DAH         LINE#         254
  C:05E0H         LINE#         255
  C:05E1H         LINE#         257
  C:05E1H         LINE#         258
  C:05E6H         LINE#         259
  C:05E6H         LINE#         260
  C:05E7H         LINE#         262
  C:05E7H         LINE#         263
  C:05EDH         LINE#         264
  C:05EDH         LINE#         265
  C:05FAH         LINE#         266
  C:05FAH         LINE#         267
  C:05FCH         LINE#         268
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 7


  C:05FCH         LINE#         269
  C:05FCH         LINE#         270
  C:05FCH         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:070FH         LINE#         297
  C:070FH         LINE#         298
  C:070FH         LINE#         299
  C:0712H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        MENU_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:069AH         PUBLIC        MENU_Command_Processor
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 8


  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:05FDH         PUBLIC        MENU_Show_Menu
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:062BH         PUBLIC        _MENU_Perform_Task
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:06FBH         PUBLIC        Function_A
  C:0705H         PUBLIC        Function_B
  C:06E3H         PUBLIC        Function_C
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MENU_COMMAND_PROCESSOR
  -------         DO            MENU_COMMAND_PROCESSOR
  B:0020H.0       SYMBOL        First_time_only
  D:0007H         SYMBOL        Ch
  -------         ENDDO         Ch
  C:069AH         LINE#         49
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 9


  C:069AH         LINE#         50
  C:069AH         LINE#         54
  C:069DH         LINE#         55
  C:069DH         LINE#         56
  C:069FH         LINE#         57
  C:06A2H         LINE#         58
  C:06A2H         LINE#         61
  C:06A5H         LINE#         63
  C:06A8H         LINE#         65
  C:06ADH         LINE#         66
  C:06ADH         LINE#         67
  C:06B0H         LINE#         68
  C:06B3H         LINE#         69
  C:06B3H         LINE#         70
  -------         ENDPROC       MENU_COMMAND_PROCESSOR
  -------         PROC          MENU_SHOW_MENU
  C:05FDH         LINE#         81
  C:05FDH         LINE#         82
  C:05FDH         LINE#         83
  C:0606H         LINE#         84
  C:060FH         LINE#         85
  C:0618H         LINE#         86
  C:0621H         LINE#         87
  C:062AH         LINE#         88
  -------         ENDPROC       MENU_SHOW_MENU
  -------         PROC          _MENU_PERFORM_TASK
  D:0014H         SYMBOL        c
  C:062BH         LINE#         99
  C:062DH         LINE#         100
  C:062DH         LINE#         102
  C:0630H         LINE#         103
  C:0635H         LINE#         106
  C:064CH         LINE#         107
  C:064CH         LINE#         108
  C:064CH         LINE#         109
  C:064CH         LINE#         110
  C:064CH         LINE#         111
  C:064FH         LINE#         112
  C:0650H         LINE#         113
  C:0650H         LINE#         115
  C:0650H         LINE#         116
  C:0650H         LINE#         117
  C:0650H         LINE#         118
  C:0653H         LINE#         119
  C:0654H         LINE#         120
  C:0654H         LINE#         122
  C:0654H         LINE#         123
  C:0654H         LINE#         124
  C:0654H         LINE#         125
  C:0657H         LINE#         126
  C:0657H         LINE#         127
  C:0657H         LINE#         128
  -------         ENDPROC       _MENU_PERFORM_TASK
  -------         PROC          FUNCTION_A
  C:06FBH         LINE#         135
  C:06FBH         LINE#         136
  C:06FBH         LINE#         137
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 10


  C:0704H         LINE#         138
  -------         ENDPROC       FUNCTION_A
  -------         PROC          FUNCTION_B
  C:0705H         LINE#         145
  C:0705H         LINE#         146
  C:0705H         LINE#         147
  C:070EH         LINE#         148
  -------         ENDPROC       FUNCTION_B
  -------         PROC          FUNCTION_C
  C:06E3H         LINE#         155
  C:06E3H         LINE#         156
  C:06E3H         LINE#         157
  C:06ECH         LINE#         158
  C:06EFH         LINE#         159
  -------         ENDPROC       FUNCTION_C
  -------         ENDMOD        MENU_A

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 11


  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0658H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0658H         LINE#         37
  C:0658H         LINE#         38
  C:0658H         LINE#         40
  C:065BH         LINE#         43
  C:0662H         LINE#         48
  C:0671H         LINE#         50
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 12


  C:0674H         LINE#         52
  C:0674H         LINE#         53
  C:0674H         LINE#         55
  C:0677H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        2_05_11G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 13


  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:037BH         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0003H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  C:0717H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:0013H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0006H         LINE#         55
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 14


  C:000BH         LINE#         56
  C:0014H         LINE#         61
  C:0017H         LINE#         66
  C:001AH         LINE#         67
  C:001CH         LINE#         76
  C:001FH         LINE#         77
  C:0022H         LINE#         78
  C:0024H         LINE#         79
  C:0026H         LINE#         82
  C:0028H         LINE#         83
  C:002AH         LINE#         84
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:0717H         LINE#         99
  C:0717H         LINE#         100
  C:0717H         LINE#         101
  C:0719H         LINE#         102
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:037BH         LINE#         115
  C:038CH         LINE#         119
  C:038EH         LINE#         122
  C:0390H         LINE#         123
  C:0390H         LINE#         125
  C:039FH         LINE#         126
  C:039FH         LINE#         127
  C:03AEH         LINE#         128
  C:03AEH         LINE#         130
  C:03B7H         LINE#         132
  C:03C7H         LINE#         133
  C:03C7H         LINE#         135
  C:03D4H         LINE#         136
  C:03D4H         LINE#         137
  C:03D6H         LINE#         139
  C:03D6H         LINE#         141
  C:03E5H         LINE#         142
  C:03E5H         LINE#         143
  C:03E5H         LINE#         144
  C:03E9H         LINE#         145
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_05_11G

  -------         MODULE        PC_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 15


  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:06CEH         PUBLIC        _PC_LINK_IO_Write_Char_To_Buffer
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0021H         PUBLIC        In_waiting_index_G
  C:06B4H         PUBLIC        PC_LINK_IO_Get_Char_From_Buffer
  D:0022H         PUBLIC        Out_waiting_index_G
  C:067AH         PUBLIC        _PC_LINK_IO_Write_String_To_Buffe
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:01AFH         PUBLIC        _PC_LINK_IO_Send_Char
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 16


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0023H         PUBLIC        Out_written_index_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  D:0024H         PUBLIC        In_read_index_G
  B:00B8H.2       PUBLIC        PX1
  C:058CH         PUBLIC        PC_LINK_IO_Update
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  D:0025H         SYMBOL        Recv_buffer
  B:00B0H.1       PUBLIC        TXD
  D:002DH         SYMBOL        Tran_buffer
  B:00D0H.5       PUBLIC        F0
  -------         PROC          PC_LINK_IO_UPDATE
  C:058CH         LINE#         76
  C:058CH         LINE#         77
  C:058CH         LINE#         81
  C:0593H         LINE#         82
  C:0593H         LINE#         83
  C:059DH         LINE#         85
  C:059FH         LINE#         86
  C:05A1H         LINE#         88
  C:05A1H         LINE#         90
  C:05A4H         LINE#         91
  C:05A6H         LINE#         92
  C:05A6H         LINE#         96
  C:05A9H         LINE#         97
  C:05A9H         LINE#         103
  C:05AEH         LINE#         104
  C:05AEH         LINE#         105
  C:05B1H         LINE#         106
  C:05B3H         LINE#         107
  C:05B3H         LINE#         110
  C:05BAH         LINE#         112
  C:05C1H         LINE#         113
  C:05C1H         LINE#         115
  C:05C3H         LINE#         116
  C:05C3H         LINE#         118
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 17


  C:05C5H         LINE#         119
  C:05C5H         LINE#         120
  -------         ENDPROC       PC_LINK_IO_UPDATE
  -------         PROC          _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  D:0007H         SYMBOL        CHARACTER
  C:06CEH         LINE#         130
  C:06CEH         LINE#         131
  C:06CEH         LINE#         133
  C:06D5H         LINE#         134
  C:06D5H         LINE#         135
  C:06DCH         LINE#         136
  C:06DEH         LINE#         137
  C:06DFH         LINE#         139
  C:06DFH         LINE#         144
  C:06E2H         LINE#         145
  C:06E2H         LINE#         146
  -------         ENDPROC       _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  -------         PROC          _PC_LINK_IO_WRITE_STRING_TO_BUFFE
  D:0015H         SYMBOL        STR_PTR
  -------         DO            STR_PTR
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:067AH         LINE#         159
  C:0680H         LINE#         160
  C:0680H         LINE#         161
  C:0682H         LINE#         163
  C:0693H         LINE#         164
  C:0693H         LINE#         165
  C:0696H         LINE#         166
  C:0697H         LINE#         167
  C:0699H         LINE#         168
  -------         ENDPROC       _PC_LINK_IO_WRITE_STRING_TO_BUFFE
  -------         PROC          PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         DO            PC_LINK_IO_GET_CHAR_FROM_BUFFER
  D:0007H         SYMBOL        Ch
  -------         ENDDO         Ch
  C:06B4H         LINE#         180
  C:06B4H         LINE#         181
  C:06B4H         LINE#         182
  C:06B6H         LINE#         185
  C:06BDH         LINE#         186
  C:06BDH         LINE#         187
  C:06C4H         LINE#         189
  C:06CBH         LINE#         190
  C:06CBH         LINE#         191
  C:06CDH         LINE#         192
  C:06CDH         LINE#         193
  C:06CDH         LINE#         195
  C:06CDH         LINE#         196
  -------         ENDPROC       PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         PROC          _PC_LINK_IO_SEND_CHAR
  D:0014H         SYMBOL        CHARACTER
  -------         DO            CHARACTER
  D:0015H         SYMBOL        Timeout1
  D:0019H         SYMBOL        Timeout2
  -------         ENDDO         Timeout2
  C:01AFH         LINE#         208
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 18


  C:01B1H         LINE#         209
  C:01B1H         LINE#         210
  C:01BAH         LINE#         211
  C:01C2H         LINE#         213
  C:01CBH         LINE#         214
  C:01CBH         LINE#         215
  C:01CEH         LINE#         216
  C:01CEH         LINE#         217
  C:01D4H         LINE#         218
  C:01D4H         LINE#         219
  C:01DCH         LINE#         220
  C:01DCH         LINE#         221
  C:01DEH         LINE#         224
  C:01E7H         LINE#         225
  C:01F5H         LINE#         227
  C:0208H         LINE#         228
  C:0208H         LINE#         230
  C:020CH         LINE#         232
  C:020CH         LINE#         234
  C:021CH         LINE#         236
  C:022FH         LINE#         237
  C:022FH         LINE#         239
  C:0233H         LINE#         241
  C:0233H         LINE#         243
  C:0235H         LINE#         244
  C:0235H         LINE#         245
  C:0235H         LINE#         247
  C:023EH         LINE#         248
  C:024CH         LINE#         250
  C:025FH         LINE#         251
  C:025FH         LINE#         253
  C:0263H         LINE#         255
  C:0263H         LINE#         257
  C:0265H         LINE#         258
  C:0268H         LINE#         259
  C:0268H         LINE#         261
  C:026BH         LINE#         262
  C:026BH         LINE#         263
  C:0271H         LINE#         264
  C:0271H         LINE#         265
  C:0279H         LINE#         267
  C:0279H         LINE#         268
  C:027BH         LINE#         271
  C:0284H         LINE#         272
  C:0292H         LINE#         274
  C:02A5H         LINE#         275
  C:02A5H         LINE#         277
  C:02A9H         LINE#         279
  C:02A9H         LINE#         281
  C:02B9H         LINE#         283
  C:02BBH         LINE#         284
  C:02BBH         LINE#         285
  C:02BBH         LINE#         287
  C:02C4H         LINE#         288
  C:02D2H         LINE#         290
  C:02E5H         LINE#         291
  C:02E5H         LINE#         293
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 19


  C:02E9H         LINE#         295
  C:02E9H         LINE#         297
  C:02EBH         LINE#         299
  C:02EEH         LINE#         300
  -------         ENDPROC       _PC_LINK_IO_SEND_CHAR
  -------         ENDMOD        PC_IO

  -------         MODULE        PC_IO_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 20


  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0543H         PUBLIC        _PC_LINK_IO_Init_T1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _PC_LINK_IO_INIT_T1
  D:0006H         SYMBOL        BAUD_RATE
  C:0543H         LINE#         46
  C:0543H         LINE#         47
  C:0543H         LINE#         48
  C:0546H         LINE#         55
  C:0549H         LINE#         57
  C:054CH         LINE#         60
  C:0570H         LINE#         62
  C:0573H         LINE#         63
  C:0575H         LINE#         64
  C:0577H         LINE#         67
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:10:06  PAGE 21


  C:057AH         LINE#         68
  C:057CH         LINE#         69
  C:057EH         LINE#         70
  C:0580H         LINE#         72
  C:0589H         LINE#         75
  C:058BH         LINE#         76
  -------         ENDPROC       _PC_LINK_IO_INIT_T1
  -------         ENDMOD        PC_IO_T1

  -------         MODULE        ?C?CLDOPTR
  C:002EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:005BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0178H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0192H         PUBLIC        ?C?LILDIDATA
  C:0189H         PUBLIC        ?C?LILDIDATA1
  C:018BH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:01A9H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
