BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  10:35:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, PWM_515C.obj, ADC_515c.obj TO ADC_PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  PWM_515C.obj (PWM_515C)
  ADC_515c.obj (ADC_515C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ADC_PWM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?ADC_515C
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     3FFDH                  *** GAP ***
            CODE    4000H     002CH     UNIT         ?PR?PWM_INIT_T2?PWM_515C
            CODE    402CH     0019H     UNIT         ?PR?AD_GET_SAMPLE?ADC_515C
            CODE    4045H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    4056H     000CH     UNIT         ?C_C51STARTUP
            CODE    4062H     000BH     UNIT         ?PR?AD_INIT?ADC_515C
            CODE    406DH     0003H     UNIT         ?PR?_PWM_UPDATE_T2?PWM_515C



OVERLAY MAP OF MODULE:   ADC_PWM (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?AD_INIT?ADC_515C
  +--> ?PR?PWM_INIT_T2?PWM_515C
  +--> ?PR?AD_GET_SAMPLE?ADC_515C
  +--> ?PR?_PWM_UPDATE_T2?PWM_515C



SYMBOL TABLE OF MODULE:  ADC_PWM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:4045H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:4045H         LINE#         34
  C:4045H         LINE#         35
  C:4045H         LINE#         36
  C:4048H         LINE#         37
  C:404BH         LINE#         39
  C:404BH         LINE#         40
  C:404BH         LINE#         41
  C:404EH         LINE#         42
  C:4053H         LINE#         43
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        PWM_515C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:00C3H         PUBLIC        CCH1
  B:00C8H.1       PUBLIC        T2I1
  D:00C5H         PUBLIC        CCH2
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        CCH3
  C:406DH         PUBLIC        _PWM_Update_T2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00C2H         PUBLIC        CCL1
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  D:00C4H         PUBLIC        CCL2
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  D:00C6H         PUBLIC        CCL3
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  D:00C1H         PUBLIC        CCEN
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  D:00CBH         PUBLIC        CRCH
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        CRCL
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 5


  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  C:4000H         PUBLIC        PWM_Init_T2
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 6


  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          PWM_INIT_T2
  C:4000H         LINE#         39
  C:4000H         LINE#         40
  C:4000H         LINE#         49
  C:4003H         LINE#         50
  C:4006H         LINE#         54
  C:4009H         LINE#         58
  C:400BH         LINE#         60
  C:400DH         LINE#         65
  C:400FH         LINE#         66
  C:4012H         LINE#         69
  C:4014H         LINE#         74
  C:4017H         LINE#         75
  C:401AH         LINE#         78
  C:401CH         LINE#         83
  C:401EH         LINE#         84
  C:4020H         LINE#         86
  C:4022H         LINE#         91
  C:4024H         LINE#         92
  C:4026H         LINE#         95
  C:4028H         LINE#         98
  C:402BH         LINE#         99
  -------         ENDPROC       PWM_INIT_T2
  -------         PROC          _PWM_UPDATE_T2
  D:0007H         SYMBOL        New_PWM_value
  C:406DH         LINE#         113
  C:406DH         LINE#         114
  C:406DH         LINE#         115
  C:406FH         LINE#         116
  -------         ENDPROC       _PWM_UPDATE_T2
  -------         ENDMOD        PWM_515C

  -------         MODULE        ADC_515C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 7


  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00D9H         PUBLIC        ADDATH
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  D:00DAH         PUBLIC        ADDATL
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  C:402CH         PUBLIC        AD_Get_Sample
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 8


  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  C:4062H         PUBLIC        AD_Init
  D:0008H         PUBLIC        Analog_G
  D:00C0H         PUBLIC        IRCON
  -------         PROC          AD_INIT
  C:4062H         LINE#         37
  C:4062H         LINE#         38
  C:4062H         LINE#         41
  C:4064H         LINE#         42
  C:4066H         LINE#         43
  C:406CH         LINE#         46
  -------         ENDPROC       AD_INIT
  -------         PROC          AD_GET_SAMPLE
  -------         DO            AD_GET_SAMPLE
  D:0006H         SYMBOL        Time_out_loop
  -------         ENDDO         Time_out_loop
  C:402CH         LINE#         55
  C:402CH         LINE#         56
  C:402CH         LINE#         57
  C:4030H         LINE#         61
  C:4033H         LINE#         64
  C:403AH         LINE#         65
  C:403AH         LINE#         67
  C:403AH         LINE#         69
  C:403EH         LINE#         70
  C:403EH         LINE#         71
  C:4040H         LINE#         72
  C:4041H         LINE#         74
  C:4041H         LINE#         76
  C:4044H         LINE#         77
  C:4044H         LINE#         78
  -------         ENDPROC       AD_GET_SAMPLE
  -------         ENDMOD        ADC_515C

******************************************************************************
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:35:13  PAGE 9


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
