BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  16:29:16  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, LCD_A.obj, DELAY_T0.obj, MAIN.obj, KEYPAD.obj, LCD_KEY.obj, 2_05_11G.obj TO LCD_Key 
>> RAMSIZE (256) OVERLAY (MAIN ~  (LCD_UPDATE, LCD_KEY_UPDATE), SCH_DISPATCH_TASKS !  (LCD_UPDATE, LCD_KEY_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  LCD_A.obj (LCD_A)
  DELAY_T0.obj (DELAY_T0)
  MAIN.obj (MAIN)
  KEYPAD.obj (KEYPAD)
  LCD_KEY.obj (LCD_KEY)
  2_05_11G.obj (2_05_11G)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_Key (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SCH51
            DATA    001AH     0001H     UNIT         ?DT?LCD_KEY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?LCD_A
            DATA    005DH     0012H     UNIT         ?DT?KEYPAD
            DATA    006FH     000BH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?SCH_INIT_T2?2_05_11G
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00EDH     UNIT         ?PR?LCD_INIT?LCD_A
            CODE    011BH     0097H     UNIT         ?PR?_LCD_SEND_BYTE?LCD_A
            CODE    01B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    023EH     0085H     UNIT         ?PR?_KEYPAD_SCAN?KEYPAD
            CODE    02C3H     007DH     UNIT         ?PR?SCH_UPDATE?2_05_11G
            CODE    0340H     006CH     UNIT         ?PR?LCD_UPDATE?LCD_A
            CODE    03ACH     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    040BH     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    045FH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    04A8H     0048H     UNIT         ?C_INITSEG
            CODE    04F0H     0045H     UNIT         ?C?LIB_CODE
            CODE    0535H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0574H     003EH     UNIT         ?PR?LCD_KEY_UPDATE?LCD_KEY
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 2


            CODE    05B2H     003AH     UNIT         ?PR?KEYPAD_UPDATE?KEYPAD
            CODE    05ECH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0623H     0037H     UNIT         ?PR?_LCD_CREATE_CHARACTER?LCD_A
            CODE    065AH     0031H     UNIT         ?PR?LCD_KEY_INIT?LCD_KEY
            CODE    068BH     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    06B4H     0029H     UNIT         ?PR?_KEYPAD_GET_DATA_FROM_BUFFER?KEYPAD
            CODE    06DDH     001AH     UNIT         ?CO?LCD_KEY
            CODE    06F7H     0019H     UNIT         ?PR?LCD_CONTROL_CURSOR?LCD_A
            CODE    0710H     0019H     UNIT         ?PR?LCD_DELAY?LCD_A
            CODE    0729H     000CH     UNIT         ?PR?_LCD_SETDDRAM?LCD_A
            CODE    0735H     000CH     UNIT         ?PR?_LCD_SETCGRAM?LCD_A
            CODE    0741H     0006H     UNIT         ?PR?KEYPAD_INIT?KEYPAD
            CODE    0747H     0006H     UNIT         ?PR?KEYPAD_CLEAR_BUFFER?KEYPAD
            CODE    074DH     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0751H     0003H     UNIT         ?PR?SCH_START?2_05_11G



OVERLAY MAP OF MODULE:   LCD_Key (SCH51)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD_A
  +--> ?PR?KEYPAD_INIT?KEYPAD
  +--> ?PR?LCD_KEY_INIT?LCD_KEY
  +--> ?PR?SCH_INIT_T2?2_05_11G
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_05_11G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?LCD_INIT?LCD_A                              0020H.0  0000H.1    006FH    0003H
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0
  +--> ?PR?_LCD_SEND_BYTE?LCD_A
  +--> ?PR?LCD_CONTROL_CURSOR?LCD_A
  +--> ?PR?LCD_UPDATE?LCD_A
  +--> ?PR?_LCD_CREATE_CHARACTER?LCD_A

?PR?_LCD_SEND_BYTE?LCD_A                        0020H.3  0000H.1    0076H    0001H
  +--> ?PR?LCD_DELAY?LCD_A

?PR?LCD_DELAY?LCD_A                             -----    -----      0077H    0002H

?PR?LCD_CONTROL_CURSOR?LCD_A                    0020H.1  0000H.2    0072H    0001H
  +--> ?PR?_LCD_SEND_BYTE?LCD_A
  +--> ?PR?_LCD_SETDDRAM?LCD_A

?PR?_LCD_SETDDRAM?LCD_A                         -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_BYTE?LCD_A

?PR?LCD_UPDATE?LCD_A                            0020H.1  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 3


  +--> ?PR?_LCD_SETDDRAM?LCD_A
  +--> ?PR?_LCD_SEND_BYTE?LCD_A

?PR?_LCD_CREATE_CHARACTER?LCD_A                 -----    -----      0072H    0004H
  +--> ?PR?_LCD_SETCGRAM?LCD_A
  +--> ?PR?_LCD_SEND_BYTE?LCD_A
  +--> ?PR?_LCD_SETDDRAM?LCD_A

?PR?_LCD_SETCGRAM?LCD_A                         -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_BYTE?LCD_A

?PR?LCD_KEY_INIT?LCD_KEY                        -----    -----      006FH    0003H
  +--> ?CO?LCD_KEY
  +--> ?PR?KEYPAD_CLEAR_BUFFER?KEYPAD

?PR?SCH_INIT_T2?2_05_11G                        -----    -----      006FH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                      0020H.0  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51                         -----    -----      006FH    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                    -----    -----      006FH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LCD_UPDATE?LCD_A
  +--> ?PR?LCD_KEY_UPDATE?LCD_KEY

?PR?LCD_KEY_UPDATE?LCD_KEY                      -----    -----      0070H    0002H
  +--> ?PR?KEYPAD_UPDATE?KEYPAD
  +--> ?PR?_KEYPAD_GET_DATA_FROM_BUFFER?KEYPAD

?PR?KEYPAD_UPDATE?KEYPAD                        -----    -----      0072H    0002H
  +--> ?PR?_KEYPAD_SCAN?KEYPAD

?PR?_KEYPAD_SCAN?KEYPAD                         -----    -----      0074H    0006H

?PR?_KEYPAD_GET_DATA_FROM_BUFFER?KEYPAD         -----    -----      0072H    0006H



SYMBOL TABLE OF MODULE:  LCD_Key (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        R2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00A0H.4       PUBLIC        R3
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 4


  B:00B0H.5       PUBLIC        T1
  B:00A0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:03ACH         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:05ECH         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00B0H.2       PUBLIC        LCD_D4
  B:00B0H.3       PUBLIC        LCD_D5
  B:00C8H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        LCD_D6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 5


  B:00B0H.5       PUBLIC        LCD_D7
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0016H         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00B0H.7       PUBLIC        LCD_EN
  D:0017H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0018H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B0H.6       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  C:040BH         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:045FH         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00A0H.0       PUBLIC        C1
  B:00A0H.1       PUBLIC        C2
  B:00A0H.2       PUBLIC        C3
  B:00D0H.5       PUBLIC        F0
  C:074DH         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:006FH         SYMBOL        Index
  -------         ENDDO         Index
  C:040BH         LINE#         69
  C:040BH         LINE#         70
  C:040BH         LINE#         74
  C:040EH         LINE#         75
  C:040EH         LINE#         76
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 6


  C:041DH         LINE#         77
  C:041DH         LINE#         78
  C:0430H         LINE#         80
  C:043AH         LINE#         84
  C:044AH         LINE#         85
  C:044AH         LINE#         86
  C:044FH         LINE#         87
  C:044FH         LINE#         88
  C:044FH         LINE#         89
  C:0458H         LINE#         92
  C:045BH         LINE#         95
  C:045EH         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:006FH         SYMBOL        pFunction
  D:0071H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:03ACH         LINE#         143
  C:03B4H         LINE#         146
  C:03B4H         LINE#         147
  C:03B6H         LINE#         150
  C:03CBH         LINE#         151
  C:03CBH         LINE#         152
  C:03CCH         LINE#         153
  C:03CEH         LINE#         156
  C:03D1H         LINE#         157
  C:03D1H         LINE#         161
  C:03D4H         LINE#         164
  C:03D7H         LINE#         165
  C:03D7H         LINE#         168
  C:03E4H         LINE#         170
  C:03F1H         LINE#         171
  C:03FEH         LINE#         173
  C:0408H         LINE#         175
  C:040AH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:045FH         LINE#         191
  C:045FH         LINE#         192
  C:045FH         LINE#         195
  C:046EH         LINE#         196
  C:046EH         LINE#         200
  C:0471H         LINE#         203
  C:0473H         LINE#         204
  C:0475H         LINE#         206
  C:0475H         LINE#         207
  C:0477H         LINE#         208
  C:0477H         LINE#         210
  C:0483H         LINE#         211
  C:048FH         LINE#         212
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 7


  C:049BH         LINE#         214
  C:04A5H         LINE#         216
  C:04A7H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:05ECH         LINE#         240
  C:05ECH         LINE#         241
  C:05ECH         LINE#         245
  C:05F2H         LINE#         246
  C:05F2H         LINE#         248
  C:05F9H         LINE#         250
  C:05FCH         LINE#         252
  C:0600H         LINE#         253
  C:0600H         LINE#         254
  C:0606H         LINE#         255
  C:0607H         LINE#         257
  C:0607H         LINE#         258
  C:060CH         LINE#         259
  C:060CH         LINE#         260
  C:060DH         LINE#         262
  C:060DH         LINE#         263
  C:0613H         LINE#         264
  C:0613H         LINE#         265
  C:0620H         LINE#         266
  C:0620H         LINE#         267
  C:0622H         LINE#         268
  C:0622H         LINE#         269
  C:0622H         LINE#         270
  C:0622H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:074DH         LINE#         297
  C:074DH         LINE#         298
  C:074DH         LINE#         299
  C:0750H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        LCD_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        R2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00A0H.4       PUBLIC        R3
  B:00B0H.5       PUBLIC        T1
  B:00A0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 8


  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:011BH         SYMBOL        _LCD_Send_Byte
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  C:0340H         PUBLIC        LCD_Update
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0710H         SYMBOL        LCD_Delay
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0729H         SYMBOL        _LCD_SetDDRAM
  B:00B0H.2       PUBLIC        LCD_D4
  B:00B0H.3       PUBLIC        LCD_D5
  B:00C8H.5       PUBLIC        RCLK
  C:0735H         PUBLIC        _LCD_SetCGRAM
  B:00B0H.4       PUBLIC        LCD_D6
  B:00B0H.5       PUBLIC        LCD_D7
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00B0H.7       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:002EH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 9


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        LCD_UDC_Degrees_C
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B0H.6       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  C:0623H         PUBLIC        _LCD_Create_Character
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:002BH         PUBLIC        LCD_UDC_Pounds
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00A0H.0       PUBLIC        C1
  B:00A0H.1       PUBLIC        C2
  B:00A0H.2       PUBLIC        C3
  B:00D0H.5       PUBLIC        F0
  D:0033H         PUBLIC        LCD_data_G
  C:06F7H         PUBLIC        LCD_Control_Cursor
  -------         PROC          LCD_INIT
  B:0020H.0       SYMBOL        TURN_DISPLAY_ON
  -------         DO            TURN_DISPLAY_ON
  D:006FH         SYMBOL        loop
  D:0070H         SYMBOL        l
  D:0071H         SYMBOL        c
  -------         ENDDO         c
  C:002EH         LINE#         110
  C:002EH         LINE#         111
  C:002EH         LINE#         115
  C:0035H         LINE#         118
  C:0037H         LINE#         119
  C:0039H         LINE#         120
  C:003BH         LINE#         121
  C:003DH         LINE#         123
  C:003FH         LINE#         124
  C:0041H         LINE#         126
  C:0048H         LINE#         128
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 10


  C:004AH         LINE#         129
  C:004CH         LINE#         133
  C:0053H         LINE#         136
  C:0056H         LINE#         137
  C:0056H         LINE#         139
  C:005DH         LINE#         140
  C:0064H         LINE#         141
  C:006DH         LINE#         144
  C:0074H         LINE#         145
  C:007BH         LINE#         148
  C:0082H         LINE#         149
  C:0089H         LINE#         152
  C:0093H         LINE#         153
  C:009AH         LINE#         156
  C:00A1H         LINE#         157
  C:00A8H         LINE#         159
  C:00ABH         LINE#         160
  C:00ABH         LINE#         162
  C:00B2H         LINE#         163
  C:00B9H         LINE#         166
  C:00BCH         LINE#         167
  C:00BCH         LINE#         168
  C:00BFH         LINE#         169
  C:00BFH         LINE#         170
  C:00CCH         LINE#         171
  C:00CFH         LINE#         172
  C:00D6H         LINE#         173
  C:00DFH         LINE#         174
  C:00E8H         LINE#         177
  C:00F3H         LINE#         178
  C:00FAH         LINE#         180
  C:0105H         LINE#         181
  C:010CH         LINE#         184
  C:0113H         LINE#         185
  C:011AH         LINE#         186
  C:011AH         LINE#         187
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_UPDATE
  -------         DO            LCD_UPDATE
  D:0021H         SYMBOL        Line
  D:0022H         SYMBOL        Character
  D:0007H         SYMBOL        Tests
  D:0007H         SYMBOL        Data
  B:0020H.1       SYMBOL        Update_required
  -------         ENDDO         Update_required
  C:0340H         LINE#         203
  C:0340H         LINE#         204
  C:0340H         LINE#         212
  C:0342H         LINE#         213
  C:0342H         LINE#         214
  C:0349H         LINE#         215
  C:0349H         LINE#         216
  C:034CH         LINE#         218
  C:0353H         LINE#         219
  C:0353H         LINE#         220
  C:0356H         LINE#         221
  C:0356H         LINE#         222
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 11


  C:0356H         LINE#         225
  C:036AH         LINE#         226
  C:0376H         LINE#         228
  C:0379H         LINE#         229
  C:0379H         LINE#         231
  C:0379H         LINE#         236
  C:037DH         LINE#         237
  C:037DH         LINE#         238
  C:0382H         LINE#         239
  C:0384H         LINE#         241
  C:0384H         LINE#         242
  C:038CH         LINE#         243
  C:038CH         LINE#         246
  C:0399H         LINE#         249
  C:039EH         LINE#         252
  C:03ABH         LINE#         253
  -------         ENDPROC       LCD_UPDATE
  -------         PROC          _LCD_SEND_BYTE
  D:0076H         SYMBOL        DATA
  B:0020H.3       SYMBOL        DATA_FLAG
  C:011BH         LINE#         272
  C:011DH         LINE#         273
  C:011DH         LINE#         277
  C:011FH         LINE#         278
  C:0121H         LINE#         279
  C:0123H         LINE#         280
  C:0125H         LINE#         281
  C:0129H         LINE#         282
  C:012BH         LINE#         283
  C:012EH         LINE#         286
  C:0139H         LINE#         287
  C:0144H         LINE#         288
  C:014FH         LINE#         289
  C:015AH         LINE#         291
  C:015DH         LINE#         292
  C:015FH         LINE#         293
  C:0162H         LINE#         294
  C:0164H         LINE#         295
  C:0167H         LINE#         296
  C:0169H         LINE#         297
  C:016BH         LINE#         298
  C:016DH         LINE#         299
  C:016FH         LINE#         300
  C:0173H         LINE#         301
  C:0175H         LINE#         302
  C:0178H         LINE#         305
  C:0183H         LINE#         306
  C:018EH         LINE#         307
  C:0199H         LINE#         308
  C:01A4H         LINE#         310
  C:01A7H         LINE#         311
  C:01A9H         LINE#         312
  C:01ACH         LINE#         313
  C:01AEH         LINE#         314
  C:01B1H         LINE#         315
  -------         ENDPROC       _LCD_SEND_BYTE
  -------         PROC          LCD_CONTROL_CURSOR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 12


  B:0020H.1       SYMBOL        VISIBLE
  B:0020H.2       SYMBOL        BLINKING
  D:0072H         SYMBOL        ADDRESS
  -------         DO            ADDRESS
  D:0007H         SYMBOL        Command
  -------         ENDDO         Command
  C:06F7H         LINE#         330
  C:06F7H         LINE#         332
  C:06F7H         LINE#         335
  C:06F9H         LINE#         337
  C:06FCH         LINE#         338
  C:06FCH         LINE#         339
  C:06FFH         LINE#         340
  C:06FFH         LINE#         342
  C:0702H         LINE#         343
  C:0702H         LINE#         344
  C:0705H         LINE#         345
  C:0705H         LINE#         347
  C:070AH         LINE#         348
  C:070FH         LINE#         349
  -------         ENDPROC       LCD_CONTROL_CURSOR
  -------         PROC          _LCD_SETDDRAM
  D:0007H         SYMBOL        ADDRESS
  C:0729H         LINE#         365
  C:0729H         LINE#         366
  C:0729H         LINE#         367
  C:072CH         LINE#         368
  C:072FH         LINE#         369
  C:0734H         LINE#         370
  -------         ENDPROC       _LCD_SETDDRAM
  -------         PROC          _LCD_SETCGRAM
  D:0007H         SYMBOL        Address
  C:0735H         LINE#         386
  C:0735H         LINE#         387
  C:0735H         LINE#         388
  C:0738H         LINE#         389
  C:073BH         LINE#         390
  C:0740H         LINE#         391
  -------         ENDPROC       _LCD_SETCGRAM
  -------         PROC          _LCD_CREATE_CHARACTER
  D:0007H         SYMBOL        UDC_ID
  D:0072H         SYMBOL        pUDC_PAT
  -------         DO            pUDC_PAT
  D:0075H         SYMBOL        Row
  -------         ENDDO         Row
  C:0623H         LINE#         406
  C:0629H         LINE#         408
  C:0629H         LINE#         411
  C:0633H         LINE#         414
  C:0636H         LINE#         415
  C:0636H         LINE#         416
  C:064BH         LINE#         417
  C:0654H         LINE#         421
  C:0659H         LINE#         422
  -------         ENDPROC       _LCD_CREATE_CHARACTER
  -------         PROC          LCD_DELAY
  -------         DO            LCD_DELAY
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 13


  D:0077H         SYMBOL        x
  -------         ENDDO         x
  C:0710H         LINE#         432
  C:0710H         LINE#         433
  C:0710H         LINE#         436
  C:0718H         LINE#         437
  C:0720H         LINE#         438
  C:0728H         LINE#         439
  -------         ENDPROC       LCD_DELAY
  -------         ENDMOD        LCD_A

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 14


  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:068BH         PUBLIC        _Hardware_Delay_T0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:068BH         LINE#         49
  C:068BH         LINE#         50
  C:068BH         LINE#         54
  C:068EH         LINE#         55
  C:0691H         LINE#         57
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 15


  C:0693H         LINE#         60
  C:069DH         LINE#         61
  C:069DH         LINE#         62
  C:06A0H         LINE#         63
  C:06A3H         LINE#         65
  C:06A5H         LINE#         66
  C:06A7H         LINE#         68
  C:06AAH         LINE#         70
  C:06ACH         LINE#         71
  C:06B3H         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 16


  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0535H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0535H         LINE#         43
  C:0535H         LINE#         44
  C:0535H         LINE#         46
  C:053AH         LINE#         47
  C:053FH         LINE#         48
  C:0544H         LINE#         50
  C:0547H         LINE#         51
  C:054AH         LINE#         54
  C:054DH         LINE#         57
  C:055CH         LINE#         60
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 17


  C:056BH         LINE#         63
  C:056EH         LINE#         65
  C:056EH         LINE#         66
  C:056EH         LINE#         67
  C:0571H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        R2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00A0H.4       PUBLIC        R3
  B:00B0H.5       PUBLIC        T1
  B:00A0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:023EH         PUBLIC        _KEYPAD_Scan
  C:05B2H         PUBLIC        KEYPAD_Update
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 18


  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00B0H.2       PUBLIC        LCD_D4
  B:00B0H.3       PUBLIC        LCD_D5
  B:00C8H.5       PUBLIC        RCLK
  B:00B0H.4       PUBLIC        LCD_D6
  B:00B0H.5       PUBLIC        LCD_D7
  B:00C8H.4       PUBLIC        TCLK
  D:005EH         SYMBOL        KEYPAD_recv_buffer
  C:06B4H         PUBLIC        _KEYPAD_Get_Data_From_Buffer
  C:0741H         PUBLIC        KEYPAD_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00B0H.7       PUBLIC        LCD_EN
  C:0747H         PUBLIC        KEYPAD_Clear_Buffer
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:006CH         SYMBOL        KEYPAD_in_waiting_index
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B0H.6       PUBLIC        LCD_RS
  B:00B8H.2       PUBLIC        PX1
  D:006DH         SYMBOL        Last_valid_key_G
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 19


  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  D:006EH         SYMBOL        KEYPAD_in_read_index
  B:00A0H.0       PUBLIC        C1
  B:00A0H.1       PUBLIC        C2
  B:00A0H.2       PUBLIC        C3
  B:00D0H.5       PUBLIC        F0
  -------         PROC          KEYPAD_INIT
  C:0741H         LINE#         67
  C:0741H         LINE#         68
  C:0741H         LINE#         69
  C:0744H         LINE#         70
  C:0746H         LINE#         71
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          KEYPAD_UPDATE
  -------         DO            KEYPAD_UPDATE
  D:0072H         SYMBOL        Key
  D:0073H         SYMBOL        FnKey
  -------         ENDDO         FnKey
  C:05B2H         LINE#         82
  C:05B2H         LINE#         83
  C:05B2H         LINE#         87
  C:05C6H         LINE#         88
  C:05C6H         LINE#         91
  C:05C6H         LINE#         95
  C:05CBH         LINE#         96
  C:05CBH         LINE#         97
  C:05CEH         LINE#         98
  C:05D0H         LINE#         99
  C:05D0H         LINE#         102
  C:05D9H         LINE#         103
  C:05E2H         LINE#         105
  C:05E9H         LINE#         106
  C:05E9H         LINE#         108
  C:05EBH         LINE#         109
  C:05EBH         LINE#         110
  -------         ENDPROC       KEYPAD_UPDATE
  -------         PROC          _KEYPAD_GET_DATA_FROM_BUFFER
  D:0001H         SYMBOL        pKey
  D:0075H         SYMBOL        pFuncKey
  C:06B4H         LINE#         122
  C:06B4H         LINE#         123
  C:06B4H         LINE#         125
  C:06BBH         LINE#         126
  C:06BBH         LINE#         127
  C:06C6H         LINE#         128
  C:06D7H         LINE#         130
  C:06D9H         LINE#         132
  C:06DBH         LINE#         133
  C:06DBH         LINE#         135
  C:06DCH         LINE#         136
  -------         ENDPROC       _KEYPAD_GET_DATA_FROM_BUFFER
  -------         PROC          KEYPAD_CLEAR_BUFFER
  C:0747H         LINE#         144
  C:0747H         LINE#         145
  C:0747H         LINE#         146
  C:074AH         LINE#         147
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 20


  C:074CH         LINE#         148
  -------         ENDPROC       KEYPAD_CLEAR_BUFFER
  -------         PROC          _KEYPAD_SCAN
  D:0001H         SYMBOL        pKey
  D:0077H         SYMBOL        pFuncKey
  -------         DO            pFuncKey
  D:005DH         SYMBOL        Old_Key
  D:0007H         SYMBOL        Key
  D:0006H         SYMBOL        Fn_key
  -------         ENDDO         Fn_key
  C:023EH         LINE#         164
  C:023EH         LINE#         165
  C:023EH         LINE#         168
  C:0240H         LINE#         169
  C:0242H         LINE#         171
  C:0244H         LINE#         172
  C:0249H         LINE#         173
  C:024EH         LINE#         174
  C:0253H         LINE#         175
  C:0258H         LINE#         176
  C:025AH         LINE#         178
  C:025CH         LINE#         179
  C:0261H         LINE#         180
  C:0266H         LINE#         181
  C:026BH         LINE#         182
  C:0270H         LINE#         183
  C:0272H         LINE#         185
  C:0274H         LINE#         186
  C:0279H         LINE#         187
  C:027EH         LINE#         188
  C:0283H         LINE#         189
  C:0288H         LINE#         190
  C:028AH         LINE#         192
  C:028DH         LINE#         193
  C:028DH         LINE#         195
  C:0290H         LINE#         196
  C:0293H         LINE#         198
  C:0295H         LINE#         199
  C:0295H         LINE#         202
  C:029AH         LINE#         203
  C:029AH         LINE#         207
  C:029FH         LINE#         208
  C:029FH         LINE#         210
  C:02A3H         LINE#         211
  C:02A5H         LINE#         214
  C:02A8H         LINE#         215
  C:02A8H         LINE#         217
  C:02B1H         LINE#         218
  C:02B3H         LINE#         220
  C:02B3H         LINE#         221
  C:02BDH         LINE#         222
  C:02BDH         LINE#         224
  C:02BFH         LINE#         225
  C:02BFH         LINE#         226
  C:02BFH         LINE#         229
  C:02C1H         LINE#         230
  C:02C2H         LINE#         231
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 21


  -------         ENDPROC       _KEYPAD_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  C:065AH         PUBLIC        LCD_KEY_Init
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:001AH         SYMBOL        Char_G
  B:00C8H.1       PUBLIC        C_T2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 22


  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  C:0574H         PUBLIC        LCD_KEY_Update
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          LCD_KEY_INIT
  -------         DO            LCD_KEY_INIT
  D:0007H         SYMBOL        c
  D:006FH         SYMBOL        pPrompt
  -------         ENDDO         pPrompt
  C:065AH         LINE#         45
  C:065AH         LINE#         46
  C:065AH         LINE#         48
  C:0663H         LINE#         51
  C:0666H         LINE#         54
  C:0668H         LINE#         55
  C:0668H         LINE#         56
  C:067DH         LINE#         57
  C:0683H         LINE#         58
  C:0687H         LINE#         60
  C:068AH         LINE#         61
  -------         ENDPROC       LCD_KEY_INIT
  -------         PROC          LCD_KEY_UPDATE
  -------         DO            LCD_KEY_UPDATE
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 23


  D:0070H         SYMBOL        Key
  D:0071H         SYMBOL        FnKey
  -------         ENDDO         FnKey
  C:0574H         LINE#         71
  C:0574H         LINE#         72
  C:0574H         LINE#         75
  C:0577H         LINE#         77
  C:058BH         LINE#         78
  C:058BH         LINE#         81
  C:058BH         LINE#         84
  C:058FH         LINE#         85
  C:058FH         LINE#         86
  C:0596H         LINE#         88
  C:059DH         LINE#         89
  C:059DH         LINE#         90
  C:05A0H         LINE#         91
  C:05A0H         LINE#         92
  C:05A0H         LINE#         94
  C:05A7H         LINE#         96
  C:05AEH         LINE#         97
  C:05AEH         LINE#         98
  C:05B1H         LINE#         99
  C:05B1H         LINE#         100
  -------         ENDPROC       LCD_KEY_UPDATE
  -------         ENDMOD        LCD_KEY

  -------         MODULE        2_05_11G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 24


  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:02C3H         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0003H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  C:0751H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 25


  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:006FH         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:000BH         LINE#         56
  C:0014H         LINE#         61
  C:0017H         LINE#         66
  C:001AH         LINE#         67
  C:001CH         LINE#         76
  C:001FH         LINE#         77
  C:0022H         LINE#         78
  C:0024H         LINE#         79
  C:0026H         LINE#         82
  C:0028H         LINE#         83
  C:002AH         LINE#         84
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:0751H         LINE#         99
  C:0751H         LINE#         100
  C:0751H         LINE#         101
  C:0753H         LINE#         102
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:02C3H         LINE#         115
  C:02D4H         LINE#         119
  C:02D6H         LINE#         122
  C:02D8H         LINE#         123
  C:02D8H         LINE#         125
  C:02E7H         LINE#         126
  C:02E7H         LINE#         127
  C:02F6H         LINE#         128
  C:02F6H         LINE#         130
  C:02FFH         LINE#         132
  C:030FH         LINE#         133
  C:030FH         LINE#         135
  C:031CH         LINE#         136
  C:031CH         LINE#         137
  C:031EH         LINE#         139
  C:031EH         LINE#         141
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:29:16  PAGE 26


  C:032DH         LINE#         142
  C:032DH         LINE#         143
  C:032DH         LINE#         144
  C:0331H         LINE#         145
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_05_11G

  -------         MODULE        ?C?CLDOPTR
  C:04F0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ICALL
  C:052FH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
