BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  11:45:35  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, DELAY_T0.obj, I2C_CORE.obj, I2C_1621.obj TO I2c_1621 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  DELAY_T0.obj (DELAY_T0)
  I2C_CORE.obj (I2C_CORE)
  I2C_1621.obj (I2C_1621)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  I2c_1621 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0050H     UNIT         ?PR?I2C_INIT_TEMPERATURE_DS1621?I2C_1621
            CODE    00DFH     003FH     UNIT         ?PR?I2C_READ_TEMPERATURE_DS1621?I2C_1621
            CODE    011EH     0038H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C_CORE
            CODE    0156H     0033H     UNIT         ?PR?I2C_READ_BYTE?I2C_CORE
            CODE    0189H     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    01B2H     0021H     UNIT         ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
            CODE    01D3H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    01F1H     001CH     UNIT         ?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE
            CODE    020DH     0011H     UNIT         ?PR?I2C_DELAY?I2C_CORE
            CODE    021EH     000FH     UNIT         ?PR?I2C_SEND_START?I2C_CORE
            CODE    022DH     000DH     UNIT         ?PR?I2C_SEND_STOP?I2C_CORE
            CODE    023AH     000DH     UNIT         ?PR?I2C_SEND_MASTER_ACK?I2C_CORE
            CODE    0247H     000DH     UNIT         ?PR?I2C_SEND_MASTER_NACK?I2C_CORE
            CODE    0254H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   I2c_1621 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 2


?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?I2C_INIT_TEMPERATURE_DS1621?I2C_1621
  +--> ?PR?I2C_READ_TEMPERATURE_DS1621?I2C_1621
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0

?PR?I2C_INIT_TEMPERATURE_DS1621?I2C_1621         -----    -----
  +--> ?PR?I2C_SEND_START?I2C_CORE
  +--> ?PR?_I2C_WRITE_BYTE?I2C_CORE
  +--> ?PR?I2C_SEND_STOP?I2C_CORE
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0

?PR?I2C_SEND_START?I2C_CORE                      -----    -----
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_DELAY?I2C_CORE                           000BH    0002H

?PR?_I2C_WRITE_BYTE?I2C_CORE                     0009H    0002H
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE
  +--> ?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE

?PR?I2C_GET_ACK_FROM_SLAVE?I2C_CORE              -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_STOP?I2C_CORE                       -----    -----
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_READ_TEMPERATURE_DS1621?I2C_1621         0008H    0001H
  +--> ?PR?I2C_SEND_START?I2C_CORE
  +--> ?PR?_I2C_WRITE_BYTE?I2C_CORE
  +--> ?PR?I2C_READ_BYTE?I2C_CORE
  +--> ?PR?I2C_SEND_MASTER_ACK?I2C_CORE
  +--> ?PR?I2C_SEND_MASTER_NACK?I2C_CORE
  +--> ?PR?I2C_SEND_STOP?I2C_CORE

?PR?I2C_READ_BYTE?I2C_CORE                       0009H    0002H
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_MASTER_ACK?I2C_CORE                 -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE

?PR?I2C_SEND_MASTER_NACK?I2C_CORE                -----    -----
  +--> ?PR?I2C_SYNC_THE_CLOCK_T0?I2C_CORE
  +--> ?PR?I2C_DELAY?I2C_CORE



SYMBOL TABLE OF MODULE:  I2c_1621 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:01D3H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:000DH         PUBLIC        Error_code_G
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 4


  D:000EH         PUBLIC        Temperature_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:01D3H         LINE#         39
  C:01D3H         LINE#         40
  C:01D3H         LINE#         41
  C:01D6H         LINE#         43
  C:01D6H         LINE#         44
  C:01D6H         LINE#         45
  C:01D9H         LINE#         46
  C:01E0H         LINE#         47
  C:01E7H         LINE#         48
  C:01EEH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 5


  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:0189H         PUBLIC        _Hardware_Delay_T0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 6


  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:0189H         LINE#         49
  C:0189H         LINE#         50
  C:0189H         LINE#         54
  C:018CH         LINE#         55
  C:018FH         LINE#         57
  C:0191H         LINE#         60
  C:019BH         LINE#         61
  C:019BH         LINE#         62
  C:019EH         LINE#         63
  C:01A1H         LINE#         65
  C:01A3H         LINE#         66
  C:01A5H         LINE#         68
  C:01A8H         LINE#         70
  C:01AAH         LINE#         71
  C:01B1H         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        I2C_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        I2C_SCL
  C:011EH         PUBLIC        _I2C_Write_Byte
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 7


  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:01F1H         SYMBOL        I2C_Get_Ack_From_Slave
  B:0080H.0       PUBLIC        P0_0
  C:020DH         SYMBOL        I2C_Delay
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  C:0156H         PUBLIC        I2C_Read_Byte
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  C:021EH         PUBLIC        I2C_Send_Start
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:022DH         PUBLIC        I2C_Send_Stop
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 8


  D:0089H         PUBLIC        TMOD
  C:0247H         PUBLIC        I2C_Send_Master_NAck
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:023AH         PUBLIC        I2C_Send_Master_Ack
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:01B2H         SYMBOL        I2C_Sync_The_Clock_T0
  B:00D0H.5       PUBLIC        F0
  B:0090H.6       PUBLIC        I2C_SDA
  -------         PROC          I2C_SEND_START
  C:021EH         LINE#         49
  C:021EH         LINE#         50
  C:021EH         LINE#         52
  C:0220H         LINE#         53
  C:0222H         LINE#         54
  C:0225H         LINE#         57
  C:0227H         LINE#         58
  C:022AH         LINE#         59
  C:022CH         LINE#         60
  -------         ENDPROC       I2C_SEND_START
  -------         PROC          I2C_SEND_STOP
  C:022DH         LINE#         70
  C:022DH         LINE#         71
  C:022DH         LINE#         72
  C:022FH         LINE#         73
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 9


  C:0232H         LINE#         74
  C:0234H         LINE#         75
  C:0237H         LINE#         76
  C:0239H         LINE#         77
  -------         ENDPROC       I2C_SEND_STOP
  -------         PROC          I2C_GET_ACK_FROM_SLAVE
  C:01F1H         LINE#         88
  C:01F1H         LINE#         89
  C:01F1H         LINE#         91
  C:01F3H         LINE#         92
  C:01F5H         LINE#         94
  C:01FAH         LINE#         95
  C:01FAH         LINE#         96
  C:01FDH         LINE#         97
  C:01FDH         LINE#         100
  C:0200H         LINE#         102
  C:0203H         LINE#         103
  C:0203H         LINE#         105
  C:0205H         LINE#         107
  C:0208H         LINE#         108
  C:0208H         LINE#         110
  C:020AH         LINE#         112
  C:020CH         LINE#         113
  -------         ENDPROC       I2C_GET_ACK_FROM_SLAVE
  -------         PROC          _I2C_WRITE_BYTE
  D:0009H         SYMBOL        Data
  -------         DO            Data
  D:000AH         SYMBOL        Bit
  -------         ENDDO         Bit
  C:011EH         LINE#         124
  C:0120H         LINE#         125
  C:0120H         LINE#         126
  C:0123H         LINE#         129
  C:0125H         LINE#         130
  C:0125H         LINE#         131
  C:0134H         LINE#         132
  C:0136H         LINE#         134
  C:013BH         LINE#         135
  C:013BH         LINE#         136
  C:013EH         LINE#         137
  C:013EH         LINE#         139
  C:0141H         LINE#         142
  C:0143H         LINE#         145
  C:0149H         LINE#         146
  C:0152H         LINE#         149
  C:0155H         LINE#         150
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            I2C_READ_BYTE
  D:0009H         SYMBOL        result
  D:000AH         SYMBOL        Bit
  -------         ENDDO         Bit
  C:0156H         LINE#         161
  C:0156H         LINE#         162
  C:0156H         LINE#         163
  C:0159H         LINE#         164
  C:015BH         LINE#         166
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 10


  C:015DH         LINE#         167
  C:015DH         LINE#         168
  C:015FH         LINE#         169
  C:0161H         LINE#         171
  C:0166H         LINE#         172
  C:0166H         LINE#         173
  C:0169H         LINE#         174
  C:0169H         LINE#         176
  C:016CH         LINE#         178
  C:0172H         LINE#         180
  C:0175H         LINE#         181
  C:0175H         LINE#         182
  C:0178H         LINE#         183
  C:0178H         LINE#         185
  C:017AH         LINE#         186
  C:017DH         LINE#         187
  C:0186H         LINE#         189
  C:0188H         LINE#         190
  -------         ENDPROC       I2C_READ_BYTE
  -------         PROC          I2C_SYNC_THE_CLOCK_T0
  C:01B2H         LINE#         204
  C:01B2H         LINE#         205
  C:01B2H         LINE#         207
  C:01B5H         LINE#         208
  C:01B8H         LINE#         210
  C:01BAH         LINE#         213
  C:01BDH         LINE#         214
  C:01C0H         LINE#         215
  C:01C2H         LINE#         216
  C:01C4H         LINE#         219
  C:01CAH         LINE#         221
  C:01CCH         LINE#         223
  C:01CFH         LINE#         224
  C:01CFH         LINE#         225
  C:01D1H         LINE#         226
  C:01D1H         LINE#         228
  C:01D2H         LINE#         229
  -------         ENDPROC       I2C_SYNC_THE_CLOCK_T0
  -------         PROC          I2C_DELAY
  -------         DO            I2C_DELAY
  D:000BH         SYMBOL        x
  -------         ENDDO         x
  C:020DH         LINE#         244
  C:020DH         LINE#         245
  C:020DH         LINE#         248
  C:0215H         LINE#         249
  C:021DH         LINE#         250
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_SEND_MASTER_ACK
  C:023AH         LINE#         260
  C:023AH         LINE#         261
  C:023AH         LINE#         262
  C:023CH         LINE#         263
  C:023EH         LINE#         265
  C:0241H         LINE#         267
  C:0244H         LINE#         268
  C:0246H         LINE#         269
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 11


  -------         ENDPROC       I2C_SEND_MASTER_ACK
  -------         PROC          I2C_SEND_MASTER_NACK
  C:0247H         LINE#         279
  C:0247H         LINE#         280
  C:0247H         LINE#         281
  C:024BH         LINE#         283
  C:024EH         LINE#         285
  C:0251H         LINE#         286
  C:0253H         LINE#         287
  -------         ENDPROC       I2C_SEND_MASTER_NACK
  -------         ENDMOD        I2C_CORE

  -------         MODULE        I2C_1621
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 12


  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  C:00DFH         PUBLIC        I2C_Read_Temperature_DS1621
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  C:008FH         PUBLIC        I2C_Init_Temperature_DS1621
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          I2C_INIT_TEMPERATURE_DS1621
  C:008FH         LINE#         48
  C:008FH         LINE#         49
  C:008FH         LINE#         50
  C:0092H         LINE#         53
  C:009AH         LINE#         54
  C:009AH         LINE#         55
  C:009EH         LINE#         57
  C:009EH         LINE#         61
  C:00A6H         LINE#         62
  C:00A6H         LINE#         63
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:45:35  PAGE 13


  C:00AAH         LINE#         65
  C:00AAH         LINE#         68
  C:00B2H         LINE#         69
  C:00B2H         LINE#         70
  C:00B6H         LINE#         72
  C:00B6H         LINE#         74
  C:00B9H         LINE#         78
  C:00C0H         LINE#         81
  C:00C3H         LINE#         84
  C:00CBH         LINE#         85
  C:00CBH         LINE#         86
  C:00CFH         LINE#         88
  C:00CFH         LINE#         91
  C:00D7H         LINE#         92
  C:00D7H         LINE#         93
  C:00DBH         LINE#         95
  C:00DBH         LINE#         97
  C:00DEH         LINE#         98
  -------         ENDPROC       I2C_INIT_TEMPERATURE_DS1621
  -------         PROC          I2C_READ_TEMPERATURE_DS1621
  -------         DO            I2C_READ_TEMPERATURE_DS1621
  D:0008H         SYMBOL        result
  -------         ENDDO         result
  C:00DFH         LINE#         109
  C:00DFH         LINE#         110
  C:00DFH         LINE#         111
  C:00E2H         LINE#         113
  C:00E5H         LINE#         116
  C:00EDH         LINE#         117
  C:00EDH         LINE#         118
  C:00F1H         LINE#         120
  C:00F1H         LINE#         123
  C:00F9H         LINE#         124
  C:00F9H         LINE#         125
  C:00FDH         LINE#         127
  C:00FDH         LINE#         129
  C:0100H         LINE#         132
  C:0108H         LINE#         133
  C:0108H         LINE#         134
  C:010CH         LINE#         136
  C:010CH         LINE#         139
  C:0111H         LINE#         140
  C:0114H         LINE#         144
  C:0117H         LINE#         145
  C:011AH         LINE#         147
  C:011DH         LINE#         148
  -------         ENDPROC       I2C_READ_TEMPERATURE_DS1621
  -------         ENDMOD        I2C_1621

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
