BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  13:56:38  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DELAY_T0.obj, LED_FLAS.obj, MAIN.obj, SCH51.obj, TLIGHT_B.obj, SCU_Am.obj TO SCU_A3m RAMSIZE (2
>> 56) OVERLAY (MAIN ~  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE, TRAFFIC_LIGH
>> TS_UPDATE)) CODE (0X0000-0X4FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DELAY_T0.obj (DELAY_T0)
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  SCH51.obj (SCH51)
  TLIGHT_B.obj (TLIGHT_B)
  SCU_Am.obj (SCU_AM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SCU_A3m (DELAY_T0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SCH51
            DATA    001AH     0003H     UNIT         ?DT?TLIGHT_B
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SCU_AM
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?LED_FLAS
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?SCU_AM
            DATA    0030H     000CH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?C_INITSEG
            CODE    0020H     0006H     UNIT         ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
            CODE    0026H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    002AH     0001H     UNIT         ?PR?SCU_A_MASTER_WATCHDOG_INIT?SCU_AM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0154H     UNIT         ?C?LIB_CODE
            CODE    0182H     00EAH     UNIT         ?PR?SCU_A_MASTER_UPDATE_T2?SCU_AM
            CODE    026CH     00C4H     UNIT         ?PR?SCU_A_MASTER_START?SCU_AM
            CODE    0330H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BCH     008BH     UNIT         ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 2


            CODE    0447H     008BH     UNIT         ?PR?_SCU_A_MASTER_INIT_T1_T2?SCU_AM
            CODE    04D2H     007DH     UNIT         ?PR?_SCU_A_MASTER_SEND_TICK_MESSAGE?SCU_AM
            CODE    054FH     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    05AEH     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0601H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    064AH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0681H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    06B3H     0030H     UNIT         ?PR?_SCU_A_MASTER_PROCESS_ACK?SCU_AM
            CODE    06E3H     002DH     UNIT         ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B
            CODE    0710H     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    0739H     0013H     UNIT         ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
            CODE    074CH     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    0759H     000DH     UNIT         ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM
            CODE    0766H     000CH     UNIT         ?PR?SCU_A_MASTER_SHUT_DOWN_THE_NETWO?SCU_AM
            CODE    0772H     0004H     UNIT         ?PR?SCU_A_MASTER_RESET_THE_NETWORK?SCU_AM
            CODE    0776H     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    0779H     0003H     UNIT         ?PR?SCU_A_MASTER_ENTER_SAFE_STATE?SCU_AM
            CODE    077CH     0002H     UNIT         ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B



OVERLAY MAP OF MODULE:   SCU_A3m (DELAY_T0)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?SCU_A_MASTER_UPDATE_T2?SCU_AM                       -----    -----      0030H    0001H
  +--> ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM
  +--> ?PR?_SCU_A_MASTER_PROCESS_ACK?SCU_AM
  +--> ?PR?SCU_A_MASTER_RESET_THE_NETWORK?SCU_AM
  +--> ?PR?_SCU_A_MASTER_SEND_TICK_MESSAGE?SCU_AM

?PR?_SCU_A_MASTER_SEND_TICK_MESSAGE?SCU_AM              -----    -----      0031H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                           -----    -----      -----    -----
  +--> ?PR?_SCU_A_MASTER_INIT_T1_T2?SCU_AM
  +--> ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCU_A_MASTER_START?SCU_AM
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?_SCU_A_MASTER_INIT_T1_T2?SCU_AM                     -----    -----      0037H    0003H
  +--> ?PR?SCU_A_MASTER_WATCHDOG_INIT?SCU_AM
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                              0020H.3  0000H.1    -----    -----

?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B                        -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 3



?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B           -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B

?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B         -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B

?PR?_SCH_ADD_TASK?SCH51                                 -----    -----      0037H    0004H

?PR?SCU_A_MASTER_START?SCU_AM                           0020H.3  0000H.2    0037H    0005H
  +--> ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM
  +--> ?PR?SCU_A_MASTER_ENTER_SAFE_STATE?SCU_AM
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0
  +--> ?PR?SCU_A_MASTER_SHUT_DOWN_THE_NETWO?SCU_AM

?PR?SCU_A_MASTER_ENTER_SAFE_STATE?SCU_AM                -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?SCU_A_MASTER_SHUT_DOWN_THE_NETWO?SCU_AM             -----    -----      -----    -----
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM

?PR?SCH_DISPATCH_TASKS?SCH51                            -----    -----      0037H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B

?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B                      -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B



SYMBOL TABLE OF MODULE:  SCU_A3m (DELAY_T0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 4


  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:0710H         PUBLIC        _Hardware_Delay_T0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 5


  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:0710H         LINE#         49
  C:0710H         LINE#         50
  C:0710H         LINE#         54
  C:0713H         LINE#         55
  C:0716H         LINE#         57
  C:0718H         LINE#         60
  C:0722H         LINE#         61
  C:0722H         LINE#         62
  C:0725H         LINE#         63
  C:0728H         LINE#         65
  C:072AH         LINE#         66
  C:072CH         LINE#         68
  C:072FH         LINE#         70
  C:0731H         LINE#         71
  C:0738H         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.5       SYMBOL        LED_state_G
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 6


  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0776H         PUBLIC        LED_Flash_Init
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 7


  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:074CH         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          LED_FLASH_INIT
  C:0776H         LINE#         39
  C:0776H         LINE#         40
  C:0776H         LINE#         41
  C:0778H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:074CH         LINE#         56
  C:074CH         LINE#         57
  C:074CH         LINE#         59
  C:074FH         LINE#         60
  C:074FH         LINE#         61
  C:0751H         LINE#         62
  C:0753H         LINE#         63
  C:0754H         LINE#         65
  C:0754H         LINE#         66
  C:0756H         LINE#         67
  C:0758H         LINE#         68
  C:0758H         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 8


  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0681H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 9


  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0681H         LINE#         42
  C:0681H         LINE#         43
  C:0681H         LINE#         45
  C:0688H         LINE#         48
  C:068BH         LINE#         51
  C:068EH         LINE#         54
  C:069CH         LINE#         57
  C:06ABH         LINE#         60
  C:06AEH         LINE#         62
  C:06AEH         LINE#         63
  C:06AEH         LINE#         64
  C:06B1H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 10


  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:054FH         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  C:064AH         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0016H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0017H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 11


  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  D:0018H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:05AEH         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0601H         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0026H         SYMBOL        SCH_Go_To_Sleep
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0037H         SYMBOL        Index
  -------         ENDDO         Index
  C:05AEH         LINE#         69
  C:05AEH         LINE#         70
  C:05AEH         LINE#         74
  C:05B1H         LINE#         75
  C:05B1H         LINE#         76
  C:05C0H         LINE#         77
  C:05C0H         LINE#         78
  C:05D3H         LINE#         80
  C:05DDH         LINE#         84
  C:05EDH         LINE#         85
  C:05EDH         LINE#         86
  C:05F2H         LINE#         87
  C:05F2H         LINE#         88
  C:05F2H         LINE#         89
  C:05FBH         LINE#         92
  C:05FEH         LINE#         95
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0037H         SYMBOL        pFunction
  D:0039H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 12


  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:054FH         LINE#         143
  C:0557H         LINE#         146
  C:0557H         LINE#         147
  C:0559H         LINE#         150
  C:056EH         LINE#         151
  C:056EH         LINE#         152
  C:056FH         LINE#         153
  C:0571H         LINE#         156
  C:0574H         LINE#         157
  C:0574H         LINE#         161
  C:0577H         LINE#         164
  C:057AH         LINE#         165
  C:057AH         LINE#         168
  C:0587H         LINE#         170
  C:0594H         LINE#         171
  C:05A1H         LINE#         173
  C:05ABH         LINE#         175
  C:05ADH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.3       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:0601H         LINE#         191
  C:0601H         LINE#         192
  C:0601H         LINE#         195
  C:0610H         LINE#         196
  C:0610H         LINE#         200
  C:0613H         LINE#         203
  C:0615H         LINE#         204
  C:0617H         LINE#         206
  C:0617H         LINE#         207
  C:0619H         LINE#         208
  C:0619H         LINE#         210
  C:0625H         LINE#         211
  C:0631H         LINE#         212
  C:063DH         LINE#         214
  C:0647H         LINE#         216
  C:0649H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:064AH         LINE#         240
  C:064AH         LINE#         241
  C:064AH         LINE#         245
  C:0650H         LINE#         246
  C:0650H         LINE#         248
  C:0657H         LINE#         250
  C:065AH         LINE#         252
  C:065EH         LINE#         253
  C:065EH         LINE#         254
  C:0664H         LINE#         255
  C:0665H         LINE#         257
  C:0665H         LINE#         258
  C:066AH         LINE#         259
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 13


  C:066AH         LINE#         260
  C:066BH         LINE#         262
  C:066BH         LINE#         263
  C:0671H         LINE#         264
  C:0671H         LINE#         265
  C:067EH         LINE#         266
  C:067EH         LINE#         267
  C:0680H         LINE#         268
  C:0680H         LINE#         269
  C:0680H         LINE#         270
  C:0680H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0026H         LINE#         297
  C:0026H         LINE#         298
  C:0026H         LINE#         299
  C:0029H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        TLIGHT_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 14


  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:001CH         SYMBOL        Light_state_G
  C:0020H         PUBLIC        TRAFFIC_LIGHTS_Init
  C:077CH         PUBLIC        TRAFFIC_LIGHTS_Check_Local_Bulb
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:0739H         PUBLIC        TRAFFIC_LIGHTS_Display_Safe_Outp
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:06E3H         PUBLIC        _?TRAFFIC_LIGHTS_Check_for_Hardwar
  B:00B0H.0       PUBLIC        RXD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 15


  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  C:03BCH         PUBLIC        TRAFFIC_LIGHTS_Update
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          TRAFFIC_LIGHTS_INIT
  C:0020H         LINE#         74
  C:0020H         LINE#         75
  C:0020H         LINE#         77
  C:0020H         LINE#         78
  C:0020H         LINE#         79
  C:0023H         LINE#         80
  C:0023H         LINE#         82
  C:0023H         LINE#         83
  C:0023H         LINE#         84
  C:0023H         LINE#         87
  -------         ENDPROC       TRAFFIC_LIGHTS_INIT
  -------         PROC          TRAFFIC_LIGHTS_UPDATE
  -------         DO            TRAFFIC_LIGHTS_UPDATE
  D:001AH         SYMBOL        Time_in_state
  -------         ENDDO         Time_in_state
  C:03BCH         LINE#         97
  C:03BCH         LINE#         98
  C:03BCH         LINE#         102
  C:03BFH         LINE#         105
  C:03D1H         LINE#         106
  C:03D1H         LINE#         107
  C:03D1H         LINE#         108
  C:03D1H         LINE#         109
  C:03D3H         LINE#         110
  C:03D5H         LINE#         111
  C:03D7H         LINE#         113
  C:03E5H         LINE#         114
  C:03E5H         LINE#         115
  C:03E8H         LINE#         116
  C:03ECH         LINE#         117
  C:03ECH         LINE#         119
  C:03EDH         LINE#         120
  C:03EDH         LINE#         122
  C:03EDH         LINE#         123
  C:03EDH         LINE#         124
  C:03EFH         LINE#         125
  C:03F1H         LINE#         126
  C:03F3H         LINE#         128
  C:0401H         LINE#         129
  C:0401H         LINE#         130
  C:0404H         LINE#         131
  C:0408H         LINE#         132
  C:0408H         LINE#         134
  C:0409H         LINE#         135
  C:0409H         LINE#         137
  C:0409H         LINE#         138
  C:0409H         LINE#         139
  C:040BH         LINE#         140
  C:040DH         LINE#         141
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 16


  C:040FH         LINE#         143
  C:041DH         LINE#         144
  C:041DH         LINE#         145
  C:0420H         LINE#         146
  C:0424H         LINE#         147
  C:0424H         LINE#         149
  C:0425H         LINE#         150
  C:0425H         LINE#         152
  C:0425H         LINE#         153
  C:0425H         LINE#         154
  C:0427H         LINE#         155
  C:0429H         LINE#         156
  C:042BH         LINE#         158
  C:0439H         LINE#         159
  C:0439H         LINE#         160
  C:043BH         LINE#         161
  C:043FH         LINE#         162
  C:043FH         LINE#         164
  C:0440H         LINE#         165
  C:0440H         LINE#         167
  C:0440H         LINE#         168
  C:0440H         LINE#         173
  C:0442H         LINE#         174
  C:0444H         LINE#         175
  C:0446H         LINE#         179
  C:0446H         LINE#         180
  C:0446H         LINE#         181
  C:0446H         LINE#         182
  -------         ENDPROC       TRAFFIC_LIGHTS_UPDATE
  -------         PROC          _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         DO            _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  i:0000H         SYMBOL        Return
  -------         ENDDO         Return
  C:06E3H         LINE#         191
  C:06E5H         LINE#         193
  C:06E9H         LINE#         196
  C:06E9H         LINE#         197
  C:06E9H         LINE#         200
  C:06EEH         LINE#         201
  C:06EEH         LINE#         203
  C:06F1H         LINE#         204
  C:06F5H         LINE#         205
  C:06F5H         LINE#         206
  C:06F5H         LINE#         208
  C:06F5H         LINE#         211
  C:06F5H         LINE#         212
  C:06F5H         LINE#         214
  C:06F5H         LINE#         215
  C:06F5H         LINE#         216
  C:06F5H         LINE#         217
  C:06F5H         LINE#         220
  C:06FAH         LINE#         221
  C:06FAH         LINE#         222
  C:06FDH         LINE#         225
  C:06FDH         LINE#         226
  C:06FDH         LINE#         227
  C:0700H         LINE#         228
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 17


  C:0700H         LINE#         230
  C:0700H         LINE#         231
  C:0700H         LINE#         232
  C:0700H         LINE#         234
  C:0704H         LINE#         235
  C:0704H         LINE#         237
  C:0709H         LINE#         238
  -------         ENDPROC       _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         PROC          TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  C:077CH         LINE#         247
  C:077CH         LINE#         248
  C:077CH         LINE#         252
  C:077DH         LINE#         253
  -------         ENDPROC       TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  -------         PROC          TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  C:0739H         LINE#         262
  C:0739H         LINE#         263
  C:0739H         LINE#         264
  C:073EH         LINE#         265
  C:073EH         LINE#         268
  C:0740H         LINE#         269
  C:0742H         LINE#         270
  C:0744H         LINE#         271
  C:0745H         LINE#         273
  C:0745H         LINE#         276
  C:0747H         LINE#         277
  C:0749H         LINE#         278
  C:074BH         LINE#         279
  C:074BH         LINE#         280
  -------         ENDPROC       TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  -------         ENDMOD        TLIGHT_B

  -------         MODULE        SCU_AM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        Ack_message_data_G
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  B:0020H.0       SYMBOL        WATCHDOG_state_G
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  D:0023H         SYMBOL        Slave_reset_attempts_G
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0020H.1       SYMBOL        Message_byte_G
  D:0027H         SYMBOL        Current_slave_index_G
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 18


  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  C:0772H         SYMBOL        SCU_A_MASTER_Reset_the_Network
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:04D2H         SYMBOL        _SCU_A_MASTER_Send_Tick_Message
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:00CAH         PUBLIC        RCAP2L
  C:0759H         SYMBOL        _?SCU_A_MASTER_Watchdog_Refresh
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:026CH         PUBLIC        SCU_A_MASTER_Start
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0020H.2       SYMBOL        First_ack_G
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:002AH         SYMBOL        SCU_A_MASTER_Watchdog_Init
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 19


  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  D:00CDH         PUBLIC        TH2
  D:0028H         SYMBOL        Current_Slave_IDs_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:06B3H         SYMBOL        _SCU_A_MASTER_Process_Ack
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0766H         SYMBOL        SCU_A_MASTER_Shut_Down_the_Netwo
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0447H         PUBLIC        _SCU_A_MASTER_Init_T1_T2
  B:00C8H.3       PUBLIC        EXEN2
  C:0779H         PUBLIC        SCU_A_MASTER_Enter_Safe_State
  D:002AH         SYMBOL        MAIN_SLAVE_IDs
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0182H         PUBLIC        SCU_A_MASTER_Update_T2
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:002CH         SYMBOL        BACKUP_SLAVE_IDs
  D:00D0H         PUBLIC        PSW
  D:002EH         PUBLIC        Tick_message_data_G
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          _SCU_A_MASTER_INIT_T1_T2
  D:0037H         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:0039H         SYMBOL        Task_index
  D:0007H         SYMBOL        Slave_index
  -------         ENDDO         Slave_index
  C:0447H         LINE#         107
  C:044BH         LINE#         108
  C:044BH         LINE#         113
  C:044DH         LINE#         116
  C:0450H         LINE#         118
  C:0452H         LINE#         122
  C:0455H         LINE#         123
  C:0455H         LINE#         124
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 20


  C:045AH         LINE#         125
  C:0463H         LINE#         130
  C:0466H         LINE#         134
  C:0467H         LINE#         135
  C:0467H         LINE#         136
  C:0471H         LINE#         137
  C:047DH         LINE#         138
  C:0481H         LINE#         141
  C:0484H         LINE#         145
  C:0487H         LINE#         147
  C:048AH         LINE#         150
  C:04B2H         LINE#         152
  C:04B5H         LINE#         153
  C:04B7H         LINE#         154
  C:04B9H         LINE#         158
  C:04BBH         LINE#         169
  C:04BEH         LINE#         170
  C:04C1H         LINE#         172
  C:04C4H         LINE#         173
  C:04C7H         LINE#         174
  C:04CAH         LINE#         175
  C:04CDH         LINE#         177
  C:04CFH         LINE#         179
  C:04D1H         LINE#         181
  -------         ENDPROC       _SCU_A_MASTER_INIT_T1_T2
  -------         PROC          SCU_A_MASTER_START
  -------         DO            SCU_A_MASTER_START
  D:0037H         SYMBOL        Slave_ID
  D:0038H         SYMBOL        Num_active_slaves
  D:0039H         SYMBOL        Id
  D:003AH         SYMBOL        i
  B:0020H.3       SYMBOL        First_byte
  B:0020H.4       SYMBOL        Slave_replied_correctly
  D:003BH         SYMBOL        Slave_index
  -------         ENDDO         Slave_index
  C:026CH         LINE#         199
  C:026CH         LINE#         200
  C:026CH         LINE#         204
  C:026EH         LINE#         209
  C:0271H         LINE#         212
  C:0274H         LINE#         215
  C:0276H         LINE#         217
  C:0279H         LINE#         218
  C:027CH         LINE#         222
  C:027FH         LINE#         223
  C:027FH         LINE#         224
  C:0286H         LINE#         225
  C:0289H         LINE#         226
  C:0292H         LINE#         229
  C:0295H         LINE#         236
  C:0297H         LINE#         237
  C:0297H         LINE#         239
  C:029AH         LINE#         242
  C:029CH         LINE#         245
  C:02A4H         LINE#         248
  C:02A6H         LINE#         249
  C:02A8H         LINE#         250
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 21


  C:02AAH         LINE#         253
  C:02B1H         LINE#         256
  C:02B4H         LINE#         257
  C:02B4H         LINE#         259
  C:02B7H         LINE#         260
  C:02B9H         LINE#         263
  C:02C1H         LINE#         264
  C:02C1H         LINE#         265
  C:02C3H         LINE#         266
  C:02C3H         LINE#         267
  C:02C3H         LINE#         270
  C:02C5H         LINE#         271
  C:02C7H         LINE#         272
  C:02CAH         LINE#         275
  C:02D1H         LINE#         278
  C:02D3H         LINE#         279
  C:02D6H         LINE#         280
  C:02D6H         LINE#         282
  C:02D9H         LINE#         283
  C:02DBH         LINE#         285
  C:02E6H         LINE#         286
  C:02E6H         LINE#         287
  C:02E8H         LINE#         288
  C:02E8H         LINE#         289
  C:02E8H         LINE#         291
  C:02EBH         LINE#         292
  C:02EBH         LINE#         294
  C:02EDH         LINE#         295
  C:02EFH         LINE#         296
  C:02F1H         LINE#         298
  C:02F1H         LINE#         301
  C:0301H         LINE#         302
  C:0301H         LINE#         304
  C:0308H         LINE#         305
  C:030AH         LINE#         307
  C:030AH         LINE#         311
  C:030CH         LINE#         312
  C:030CH         LINE#         313
  C:030CH         LINE#         314
  C:0313H         LINE#         317
  C:0319H         LINE#         318
  C:0319H         LINE#         325
  C:031CH         LINE#         326
  C:031FH         LINE#         327
  C:0321H         LINE#         329
  C:0321H         LINE#         330
  C:0324H         LINE#         331
  C:0326H         LINE#         332
  C:0326H         LINE#         335
  C:0328H         LINE#         336
  C:032AH         LINE#         337
  C:032DH         LINE#         340
  C:032FH         LINE#         341
  -------         ENDPROC       SCU_A_MASTER_START
  -------         PROC          SCU_A_MASTER_UPDATE_T2
  -------         DO            SCU_A_MASTER_UPDATE_T2
  D:0007H         SYMBOL        Task_index
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 22


  D:0030H         SYMBOL        Previous_slave_index
  -------         ENDDO         Previous_slave_index
  C:0182H         LINE#         353
  C:019FH         LINE#         358
  C:01A1H         LINE#         361
  C:01A4H         LINE#         364
  C:01A6H         LINE#         368
  C:01A9H         LINE#         372
  C:01ACH         LINE#         373
  C:01ACH         LINE#         374
  C:01AEH         LINE#         375
  C:01B0H         LINE#         377
  C:01B0H         LINE#         378
  C:01B2H         LINE#         380
  C:01BBH         LINE#         381
  C:01BBH         LINE#         382
  C:01BEH         LINE#         383
  C:01BEH         LINE#         384
  C:01BEH         LINE#         388
  C:01C5H         LINE#         389
  C:01C5H         LINE#         390
  C:01C7H         LINE#         391
  C:01CAH         LINE#         399
  C:01E0H         LINE#         400
  C:01E0H         LINE#         401
  C:01E3H         LINE#         402
  C:01E3H         LINE#         403
  C:01E5H         LINE#         405
  C:01E5H         LINE#         407
  C:01F1H         LINE#         408
  C:01F1H         LINE#         412
  C:01F6H         LINE#         415
  C:01F8H         LINE#         416
  C:01F8H         LINE#         418
  C:0207H         LINE#         419
  C:0207H         LINE#         420
  C:0216H         LINE#         421
  C:0216H         LINE#         423
  C:021FH         LINE#         425
  C:022FH         LINE#         426
  C:022FH         LINE#         428
  C:023CH         LINE#         429
  C:023CH         LINE#         430
  C:023EH         LINE#         432
  C:023EH         LINE#         434
  C:024DH         LINE#         435
  C:024DH         LINE#         436
  C:024DH         LINE#         437
  C:0251H         LINE#         438
  -------         ENDPROC       SCU_A_MASTER_UPDATE_T2
  -------         PROC          _SCU_A_MASTER_SEND_TICK_MESSAGE
  D:0031H         SYMBOL        SLAVE_INDEX
  -------         DO            SLAVE_INDEX
  D:0032H         SYMBOL        Timeout
  D:0036H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:04D2H         LINE#         450
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 23


  C:04D4H         LINE#         451
  C:04D4H         LINE#         455
  C:04DBH         LINE#         459
  C:04DEH         LINE#         460
  C:04DEH         LINE#         461
  C:04E7H         LINE#         462
  C:04F5H         LINE#         464
  C:0508H         LINE#         465
  C:0508H         LINE#         467
  C:050CH         LINE#         469
  C:050CH         LINE#         471
  C:050EH         LINE#         472
  C:0510H         LINE#         473
  C:0513H         LINE#         474
  C:0514H         LINE#         476
  C:0514H         LINE#         478
  C:051DH         LINE#         479
  C:052BH         LINE#         481
  C:053EH         LINE#         482
  C:053EH         LINE#         484
  C:0542H         LINE#         486
  C:0542H         LINE#         488
  C:0544H         LINE#         489
  C:0546H         LINE#         490
  C:054EH         LINE#         491
  C:054EH         LINE#         494
  -------         ENDPROC       _SCU_A_MASTER_SEND_TICK_MESSAGE
  -------         PROC          _SCU_A_MASTER_PROCESS_ACK
  D:0007H         SYMBOL        Slave_index
  -------         DO            Slave_index
  D:0005H         SYMBOL        Message_contents
  D:0006H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:06B3H         LINE#         513
  C:06B3H         LINE#         514
  C:06B3H         LINE#         520
  C:06B6H         LINE#         521
  C:06B6H         LINE#         522
  C:06B8H         LINE#         523
  C:06BAH         LINE#         524
  C:06BAH         LINE#         527
  C:06C0H         LINE#         530
  C:06C3H         LINE#         531
  C:06C3H         LINE#         535
  C:06C5H         LINE#         537
  C:06C7H         LINE#         538
  C:06C7H         LINE#         541
  C:06C9H         LINE#         542
  C:06CBH         LINE#         546
  C:06CEH         LINE#         547
  C:06CEH         LINE#         549
  C:06D1H         LINE#         550
  C:06D1H         LINE#         552
  C:06D5H         LINE#         553
  C:06D5H         LINE#         555
  C:06D7H         LINE#         556
  C:06D7H         LINE#         557
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 24


  C:06D7H         LINE#         562
  C:06D9H         LINE#         564
  C:06DBH         LINE#         565
  C:06DBH         LINE#         567
  C:06DBH         LINE#         573
  C:06E1H         LINE#         575
  C:06E2H         LINE#         576
  C:06E2H         LINE#         577
  -------         ENDPROC       _SCU_A_MASTER_PROCESS_ACK
  -------         PROC          SCU_A_MASTER_RESET_THE_NETWORK
  C:0772H         LINE#         586
  C:0772H         LINE#         587
  C:0772H         LINE#         588
  C:0774H         LINE#         589
  -------         ENDPROC       SCU_A_MASTER_RESET_THE_NETWORK
  -------         PROC          SCU_A_MASTER_SHUT_DOWN_THE_NETWO
  C:0766H         LINE#         599
  C:0766H         LINE#         600
  C:0766H         LINE#         601
  C:0768H         LINE#         603
  C:076AH         LINE#         604
  C:076DH         LINE#         606
  C:076DH         LINE#         607
  C:076DH         LINE#         608
  C:0770H         LINE#         609
  -------         ENDPROC       SCU_A_MASTER_SHUT_DOWN_THE_NETWO
  -------         PROC          SCU_A_MASTER_ENTER_SAFE_STATE
  C:0779H         LINE#         626
  C:0779H         LINE#         627
  C:0779H         LINE#         629
  -------         ENDPROC       SCU_A_MASTER_ENTER_SAFE_STATE
  -------         PROC          SCU_A_MASTER_WATCHDOG_INIT
  C:002AH         LINE#         653
  C:002AH         LINE#         654
  C:002AH         LINE#         659
  -------         ENDPROC       SCU_A_MASTER_WATCHDOG_INIT
  -------         PROC          _?SCU_A_MASTER_WATCHDOG_REFRESH
  C:0759H         LINE#         673
  C:0759H         LINE#         676
  C:075CH         LINE#         677
  C:075CH         LINE#         678
  C:075EH         LINE#         679
  C:0760H         LINE#         680
  C:0761H         LINE#         682
  C:0761H         LINE#         683
  C:0763H         LINE#         684
  C:0765H         LINE#         685
  C:0765H         LINE#         686
  -------         ENDPROC       _?SCU_A_MASTER_WATCHDOG_REFRESH
  -------         ENDMOD        SCU_AM

  -------         MODULE        ?C?LMUL
  C:002EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B9H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  13:56:38  PAGE 25


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:014BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0165H         PUBLIC        ?C?LILDIDATA
  C:015CH         PUBLIC        ?C?LILDIDATA1
  C:015EH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:017CH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
