BL51 BANKED LINKER/LOCATER V4.03                                                        03/16/2001  09:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DELAY_T0.obj, LED_FLAS.obj, MAIN.obj, SCH51.obj, TLIGHT_B.obj, SCU_Am.obj TO SCU_Am RAMSIZE (25
>> 6) OVERLAY (MAIN ~  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE, TRAFFIC_LIGHT
>> S_UPDATE)) CODE (0X0000-0X4FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DELAY_T0.obj (DELAY_T0)
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  SCH51.obj (SCH51)
  TLIGHT_B.obj (TLIGHT_B)
  SCU_Am.obj (SCU_AM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SCU_Am (DELAY_T0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?SCU_AM
            DATA    0017H     0003H     UNIT         ?DT?TLIGHT_B
            DATA    001AH     0001H     UNIT         ?C?LIB_DATA
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SCU_AM
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?LED_FLAS
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?SCH51
            DATA    003AH     000CH     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     3FD2H                  *** GAP ***
            CODE    4000H     0154H     UNIT         ?C?LIB_CODE
            CODE    4154H     00EAH     UNIT         ?PR?SCU_A_MASTER_UPDATE_T2?SCU_AM
            CODE    423EH     00C4H     UNIT         ?PR?SCU_A_MASTER_START?SCU_AM
            CODE    4302H     008CH     UNIT         ?C_C51STARTUP
            CODE    438EH     008BH     UNIT         ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B
            CODE    4419H     008BH     UNIT         ?PR?_SCU_A_MASTER_INIT_T1_T2?SCU_AM
            CODE    44A4H     007DH     UNIT         ?PR?_SCU_A_MASTER_SEND_TICK_MESSAGE?SCU_AM
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 2


            CODE    4521H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    4580H     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    45D3H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    461CH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    4653H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    4685H     0030H     UNIT         ?PR?_SCU_A_MASTER_PROCESS_ACK?SCU_AM
            CODE    46B5H     002DH     UNIT         ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B
            CODE    46E2H     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    470BH     001DH     UNIT         ?C_INITSEG
            CODE    4728H     0013H     UNIT         ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
            CODE    473BH     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    4748H     000DH     UNIT         ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM
            CODE    4755H     000CH     UNIT         ?PR?SCU_A_MASTER_SHUT_DOWN_THE_NETWO?SCU_AM
            CODE    4761H     0006H     UNIT         ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
            CODE    4767H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    476BH     0004H     UNIT         ?PR?SCU_A_MASTER_RESET_THE_NETWORK?SCU_AM
            CODE    476FH     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    4772H     0003H     UNIT         ?PR?SCU_A_MASTER_ENTER_SAFE_STATE?SCU_AM
            CODE    4775H     0002H     UNIT         ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B
            CODE    4777H     0001H     UNIT         ?PR?SCU_A_MASTER_WATCHDOG_INIT?SCU_AM



OVERLAY MAP OF MODULE:   SCU_Am (DELAY_T0)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?SCU_A_MASTER_UPDATE_T2?SCU_AM                       -----    -----      003AH    0001H
  +--> ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM
  +--> ?PR?_SCU_A_MASTER_PROCESS_ACK?SCU_AM
  +--> ?PR?SCU_A_MASTER_RESET_THE_NETWORK?SCU_AM
  +--> ?PR?_SCU_A_MASTER_SEND_TICK_MESSAGE?SCU_AM

?PR?_SCU_A_MASTER_SEND_TICK_MESSAGE?SCU_AM              -----    -----      003BH    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                           -----    -----      -----    -----
  +--> ?PR?_SCU_A_MASTER_INIT_T1_T2?SCU_AM
  +--> ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCU_A_MASTER_START?SCU_AM
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?_SCU_A_MASTER_INIT_T1_T2?SCU_AM                     -----    -----      0041H    0003H
  +--> ?PR?SCU_A_MASTER_WATCHDOG_INIT?SCU_AM
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                              0020H.3  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 3


?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B                        -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B           -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B

?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B         -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B

?PR?_SCH_ADD_TASK?SCH51                                 -----    -----      0041H    0004H

?PR?SCU_A_MASTER_START?SCU_AM                           0020H.3  0000H.2    0041H    0005H
  +--> ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM
  +--> ?PR?SCU_A_MASTER_ENTER_SAFE_STATE?SCU_AM
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0
  +--> ?PR?SCU_A_MASTER_SHUT_DOWN_THE_NETWO?SCU_AM

?PR?SCU_A_MASTER_ENTER_SAFE_STATE?SCU_AM                -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?SCU_A_MASTER_SHUT_DOWN_THE_NETWO?SCU_AM             -----    -----      -----    -----
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_?SCU_A_MASTER_WATCHDOG_REFRESH?SCU_AM

?PR?SCH_DISPATCH_TASKS?SCH51                            -----    -----      0041H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B

?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B                      -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B



SYMBOL TABLE OF MODULE:  SCU_Am (DELAY_T0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 4


  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:46E2H         PUBLIC        _Hardware_Delay_T0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 5


  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:46E2H         LINE#         49
  C:46E2H         LINE#         50
  C:46E2H         LINE#         54
  C:46E5H         LINE#         55
  C:46E8H         LINE#         57
  C:46EAH         LINE#         60
  C:46F4H         LINE#         61
  C:46F4H         LINE#         62
  C:46F7H         LINE#         63
  C:46FAH         LINE#         65
  C:46FCH         LINE#         66
  C:46FEH         LINE#         68
  C:4701H         LINE#         70
  C:4703H         LINE#         71
  C:470AH         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.5       SYMBOL        LED_state_G
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 6


  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:476FH         PUBLIC        LED_Flash_Init
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 7


  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:473BH         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          LED_FLASH_INIT
  C:476FH         LINE#         39
  C:476FH         LINE#         40
  C:476FH         LINE#         41
  C:4771H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:473BH         LINE#         56
  C:473BH         LINE#         57
  C:473BH         LINE#         59
  C:473EH         LINE#         60
  C:473EH         LINE#         61
  C:4740H         LINE#         62
  C:4742H         LINE#         63
  C:4743H         LINE#         65
  C:4743H         LINE#         66
  C:4745H         LINE#         67
  C:4747H         LINE#         68
  C:4747H         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 8


  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:4653H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 9


  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:4653H         LINE#         42
  C:4653H         LINE#         43
  C:4653H         LINE#         45
  C:465AH         LINE#         48
  C:465DH         LINE#         51
  C:4660H         LINE#         54
  C:466EH         LINE#         57
  C:467DH         LINE#         60
  C:4680H         LINE#         62
  C:4680H         LINE#         63
  C:4680H         LINE#         64
  C:4683H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        SCH_tasks_G
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 10


  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:4521H         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  C:461CH         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0036H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0037H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 11


  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  D:0038H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:4580H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:45D3H         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:4767H         SYMBOL        SCH_Go_To_Sleep
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0041H         SYMBOL        Index
  -------         ENDDO         Index
  C:4580H         LINE#         70
  C:4580H         LINE#         71
  C:4580H         LINE#         75
  C:4583H         LINE#         76
  C:4583H         LINE#         77
  C:4592H         LINE#         78
  C:4592H         LINE#         79
  C:45A5H         LINE#         81
  C:45AFH         LINE#         85
  C:45BFH         LINE#         86
  C:45BFH         LINE#         87
  C:45C4H         LINE#         88
  C:45C4H         LINE#         89
  C:45C4H         LINE#         90
  C:45CDH         LINE#         93
  C:45D0H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0041H         SYMBOL        pFunction
  D:0043H         SYMBOL        DELAY
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 12


  D:0002H         SYMBOL        REPEAT
  -------         DO            REPEAT
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:4521H         LINE#         144
  C:4529H         LINE#         147
  C:4529H         LINE#         148
  C:452BH         LINE#         151
  C:4540H         LINE#         152
  C:4540H         LINE#         153
  C:4541H         LINE#         154
  C:4543H         LINE#         157
  C:4546H         LINE#         158
  C:4546H         LINE#         162
  C:4549H         LINE#         165
  C:454CH         LINE#         166
  C:454CH         LINE#         169
  C:4559H         LINE#         171
  C:4566H         LINE#         172
  C:4573H         LINE#         174
  C:457DH         LINE#         176
  C:457FH         LINE#         177
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.3       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:45D3H         LINE#         192
  C:45D3H         LINE#         193
  C:45D3H         LINE#         196
  C:45E2H         LINE#         197
  C:45E2H         LINE#         201
  C:45E5H         LINE#         204
  C:45E7H         LINE#         205
  C:45E9H         LINE#         207
  C:45E9H         LINE#         208
  C:45EBH         LINE#         209
  C:45EBH         LINE#         211
  C:45F7H         LINE#         212
  C:4603H         LINE#         213
  C:460FH         LINE#         215
  C:4619H         LINE#         217
  C:461BH         LINE#         218
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:461CH         LINE#         241
  C:461CH         LINE#         242
  C:461CH         LINE#         246
  C:4622H         LINE#         247
  C:4622H         LINE#         249
  C:4629H         LINE#         251
  C:462CH         LINE#         253
  C:4630H         LINE#         254
  C:4630H         LINE#         255
  C:4636H         LINE#         256
  C:4637H         LINE#         258
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 13


  C:4637H         LINE#         259
  C:463CH         LINE#         260
  C:463CH         LINE#         261
  C:463DH         LINE#         263
  C:463DH         LINE#         264
  C:4643H         LINE#         265
  C:4643H         LINE#         266
  C:4650H         LINE#         267
  C:4650H         LINE#         268
  C:4652H         LINE#         269
  C:4652H         LINE#         270
  C:4652H         LINE#         271
  C:4652H         LINE#         273
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:4767H         LINE#         298
  C:4767H         LINE#         299
  C:4767H         LINE#         300
  C:476AH         LINE#         306
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        TLIGHT_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 14


  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:0019H         SYMBOL        Light_state_G
  C:4761H         PUBLIC        TRAFFIC_LIGHTS_Init
  C:4775H         PUBLIC        TRAFFIC_LIGHTS_Check_Local_Bulb
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:4728H         PUBLIC        TRAFFIC_LIGHTS_Display_Safe_Outp
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 15


  C:46B5H         PUBLIC        _?TRAFFIC_LIGHTS_Check_for_Hardwar
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  C:438EH         PUBLIC        TRAFFIC_LIGHTS_Update
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          TRAFFIC_LIGHTS_INIT
  C:4761H         LINE#         74
  C:4761H         LINE#         75
  C:4761H         LINE#         77
  C:4761H         LINE#         78
  C:4761H         LINE#         79
  C:4764H         LINE#         80
  C:4764H         LINE#         82
  C:4764H         LINE#         83
  C:4764H         LINE#         84
  C:4764H         LINE#         87
  -------         ENDPROC       TRAFFIC_LIGHTS_INIT
  -------         PROC          TRAFFIC_LIGHTS_UPDATE
  -------         DO            TRAFFIC_LIGHTS_UPDATE
  D:0017H         SYMBOL        Time_in_state
  -------         ENDDO         Time_in_state
  C:438EH         LINE#         97
  C:438EH         LINE#         98
  C:438EH         LINE#         102
  C:4391H         LINE#         105
  C:43A3H         LINE#         106
  C:43A3H         LINE#         107
  C:43A3H         LINE#         108
  C:43A3H         LINE#         109
  C:43A5H         LINE#         110
  C:43A7H         LINE#         111
  C:43A9H         LINE#         113
  C:43B7H         LINE#         114
  C:43B7H         LINE#         115
  C:43BAH         LINE#         116
  C:43BEH         LINE#         117
  C:43BEH         LINE#         119
  C:43BFH         LINE#         120
  C:43BFH         LINE#         122
  C:43BFH         LINE#         123
  C:43BFH         LINE#         124
  C:43C1H         LINE#         125
  C:43C3H         LINE#         126
  C:43C5H         LINE#         128
  C:43D3H         LINE#         129
  C:43D3H         LINE#         130
  C:43D6H         LINE#         131
  C:43DAH         LINE#         132
  C:43DAH         LINE#         134
  C:43DBH         LINE#         135
  C:43DBH         LINE#         137
  C:43DBH         LINE#         138
  C:43DBH         LINE#         139
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 16


  C:43DDH         LINE#         140
  C:43DFH         LINE#         141
  C:43E1H         LINE#         143
  C:43EFH         LINE#         144
  C:43EFH         LINE#         145
  C:43F2H         LINE#         146
  C:43F6H         LINE#         147
  C:43F6H         LINE#         149
  C:43F7H         LINE#         150
  C:43F7H         LINE#         152
  C:43F7H         LINE#         153
  C:43F7H         LINE#         154
  C:43F9H         LINE#         155
  C:43FBH         LINE#         156
  C:43FDH         LINE#         158
  C:440BH         LINE#         159
  C:440BH         LINE#         160
  C:440DH         LINE#         161
  C:4411H         LINE#         162
  C:4411H         LINE#         164
  C:4412H         LINE#         165
  C:4412H         LINE#         167
  C:4412H         LINE#         168
  C:4412H         LINE#         173
  C:4414H         LINE#         174
  C:4416H         LINE#         175
  C:4418H         LINE#         179
  C:4418H         LINE#         180
  C:4418H         LINE#         181
  C:4418H         LINE#         182
  -------         ENDPROC       TRAFFIC_LIGHTS_UPDATE
  -------         PROC          _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         DO            _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  i:0000H         SYMBOL        Return
  -------         ENDDO         Return
  C:46B5H         LINE#         191
  C:46B7H         LINE#         193
  C:46BBH         LINE#         196
  C:46BBH         LINE#         197
  C:46BBH         LINE#         200
  C:46C0H         LINE#         201
  C:46C0H         LINE#         203
  C:46C3H         LINE#         204
  C:46C7H         LINE#         205
  C:46C7H         LINE#         206
  C:46C7H         LINE#         208
  C:46C7H         LINE#         211
  C:46C7H         LINE#         212
  C:46C7H         LINE#         214
  C:46C7H         LINE#         215
  C:46C7H         LINE#         216
  C:46C7H         LINE#         217
  C:46C7H         LINE#         220
  C:46CCH         LINE#         221
  C:46CCH         LINE#         222
  C:46CFH         LINE#         225
  C:46CFH         LINE#         226
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 17


  C:46CFH         LINE#         227
  C:46D2H         LINE#         228
  C:46D2H         LINE#         230
  C:46D2H         LINE#         231
  C:46D2H         LINE#         232
  C:46D2H         LINE#         234
  C:46D6H         LINE#         235
  C:46D6H         LINE#         237
  C:46DBH         LINE#         238
  -------         ENDPROC       _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         PROC          TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  C:4775H         LINE#         247
  C:4775H         LINE#         248
  C:4775H         LINE#         252
  C:4776H         LINE#         253
  -------         ENDPROC       TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  -------         PROC          TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  C:4728H         LINE#         262
  C:4728H         LINE#         263
  C:4728H         LINE#         264
  C:472DH         LINE#         265
  C:472DH         LINE#         268
  C:472FH         LINE#         269
  C:4731H         LINE#         270
  C:4733H         LINE#         271
  C:4734H         LINE#         273
  C:4734H         LINE#         276
  C:4736H         LINE#         277
  C:4738H         LINE#         278
  C:473AH         LINE#         279
  C:473AH         LINE#         280
  -------         ENDPROC       TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  -------         ENDMOD        TLIGHT_B

  -------         MODULE        SCU_AM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Ack_message_data_G
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  B:0020H.0       SYMBOL        WATCHDOG_state_G
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  D:000AH         SYMBOL        Slave_reset_attempts_G
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0020H.1       SYMBOL        Message_byte_G
  D:000EH         SYMBOL        Current_slave_index_G
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 18


  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  C:476BH         SYMBOL        SCU_A_MASTER_Reset_the_Network
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:44A4H         SYMBOL        _SCU_A_MASTER_Send_Tick_Message
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:00CAH         PUBLIC        RCAP2L
  C:4748H         SYMBOL        _?SCU_A_MASTER_Watchdog_Refresh
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:423EH         PUBLIC        SCU_A_MASTER_Start
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0020H.2       SYMBOL        First_ack_G
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:4777H         SYMBOL        SCU_A_MASTER_Watchdog_Init
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 19


  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  D:00CDH         PUBLIC        TH2
  D:000FH         SYMBOL        Current_Slave_IDs_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:4685H         SYMBOL        _SCU_A_MASTER_Process_Ack
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:4755H         SYMBOL        SCU_A_MASTER_Shut_Down_the_Netwo
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:4419H         PUBLIC        _SCU_A_MASTER_Init_T1_T2
  B:00C8H.3       PUBLIC        EXEN2
  C:4772H         PUBLIC        SCU_A_MASTER_Enter_Safe_State
  D:0011H         SYMBOL        MAIN_SLAVE_IDs
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:4154H         PUBLIC        SCU_A_MASTER_Update_T2
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:0013H         SYMBOL        BACKUP_SLAVE_IDs
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        Tick_message_data_G
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          _SCU_A_MASTER_INIT_T1_T2
  D:0041H         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:0043H         SYMBOL        Task_index
  D:0007H         SYMBOL        Slave_index
  -------         ENDDO         Slave_index
  C:4419H         LINE#         107
  C:441DH         LINE#         108
  C:441DH         LINE#         113
  C:441FH         LINE#         116
  C:4422H         LINE#         118
  C:4424H         LINE#         122
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 20


  C:4427H         LINE#         123
  C:4427H         LINE#         124
  C:442CH         LINE#         125
  C:4435H         LINE#         130
  C:4438H         LINE#         134
  C:4439H         LINE#         135
  C:4439H         LINE#         136
  C:4443H         LINE#         137
  C:444FH         LINE#         138
  C:4453H         LINE#         141
  C:4456H         LINE#         145
  C:4459H         LINE#         147
  C:445CH         LINE#         150
  C:4484H         LINE#         152
  C:4487H         LINE#         153
  C:4489H         LINE#         154
  C:448BH         LINE#         158
  C:448DH         LINE#         169
  C:4490H         LINE#         170
  C:4493H         LINE#         172
  C:4496H         LINE#         173
  C:4499H         LINE#         174
  C:449CH         LINE#         175
  C:449FH         LINE#         177
  C:44A1H         LINE#         179
  C:44A3H         LINE#         181
  -------         ENDPROC       _SCU_A_MASTER_INIT_T1_T2
  -------         PROC          SCU_A_MASTER_START
  -------         DO            SCU_A_MASTER_START
  D:0041H         SYMBOL        Slave_ID
  D:0042H         SYMBOL        Num_active_slaves
  D:0043H         SYMBOL        Id
  D:0044H         SYMBOL        i
  B:0020H.3       SYMBOL        First_byte
  B:0020H.4       SYMBOL        Slave_replied_correctly
  D:0045H         SYMBOL        Slave_index
  -------         ENDDO         Slave_index
  C:423EH         LINE#         199
  C:423EH         LINE#         200
  C:423EH         LINE#         204
  C:4240H         LINE#         209
  C:4243H         LINE#         212
  C:4246H         LINE#         215
  C:4248H         LINE#         217
  C:424BH         LINE#         218
  C:424EH         LINE#         222
  C:4251H         LINE#         223
  C:4251H         LINE#         224
  C:4258H         LINE#         225
  C:425BH         LINE#         226
  C:4264H         LINE#         229
  C:4267H         LINE#         236
  C:4269H         LINE#         237
  C:4269H         LINE#         239
  C:426CH         LINE#         242
  C:426EH         LINE#         245
  C:4276H         LINE#         248
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 21


  C:4278H         LINE#         249
  C:427AH         LINE#         250
  C:427CH         LINE#         253
  C:4283H         LINE#         256
  C:4286H         LINE#         257
  C:4286H         LINE#         259
  C:4289H         LINE#         260
  C:428BH         LINE#         263
  C:4293H         LINE#         264
  C:4293H         LINE#         265
  C:4295H         LINE#         266
  C:4295H         LINE#         267
  C:4295H         LINE#         270
  C:4297H         LINE#         271
  C:4299H         LINE#         272
  C:429CH         LINE#         275
  C:42A3H         LINE#         278
  C:42A5H         LINE#         279
  C:42A8H         LINE#         280
  C:42A8H         LINE#         282
  C:42ABH         LINE#         283
  C:42ADH         LINE#         285
  C:42B8H         LINE#         286
  C:42B8H         LINE#         287
  C:42BAH         LINE#         288
  C:42BAH         LINE#         289
  C:42BAH         LINE#         291
  C:42BDH         LINE#         292
  C:42BDH         LINE#         294
  C:42BFH         LINE#         295
  C:42C1H         LINE#         296
  C:42C3H         LINE#         298
  C:42C3H         LINE#         301
  C:42D3H         LINE#         302
  C:42D3H         LINE#         304
  C:42DAH         LINE#         305
  C:42DCH         LINE#         307
  C:42DCH         LINE#         311
  C:42DEH         LINE#         312
  C:42DEH         LINE#         313
  C:42DEH         LINE#         314
  C:42E5H         LINE#         317
  C:42EBH         LINE#         318
  C:42EBH         LINE#         325
  C:42EEH         LINE#         326
  C:42F1H         LINE#         327
  C:42F3H         LINE#         329
  C:42F3H         LINE#         330
  C:42F6H         LINE#         331
  C:42F8H         LINE#         332
  C:42F8H         LINE#         335
  C:42FAH         LINE#         336
  C:42FCH         LINE#         337
  C:42FFH         LINE#         340
  C:4301H         LINE#         341
  -------         ENDPROC       SCU_A_MASTER_START
  -------         PROC          SCU_A_MASTER_UPDATE_T2
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 22


  -------         DO            SCU_A_MASTER_UPDATE_T2
  D:0007H         SYMBOL        Task_index
  D:003AH         SYMBOL        Previous_slave_index
  -------         ENDDO         Previous_slave_index
  C:4154H         LINE#         353
  C:4171H         LINE#         358
  C:4173H         LINE#         361
  C:4176H         LINE#         364
  C:4178H         LINE#         368
  C:417BH         LINE#         372
  C:417EH         LINE#         373
  C:417EH         LINE#         374
  C:4180H         LINE#         375
  C:4182H         LINE#         377
  C:4182H         LINE#         378
  C:4184H         LINE#         380
  C:418DH         LINE#         381
  C:418DH         LINE#         382
  C:4190H         LINE#         383
  C:4190H         LINE#         384
  C:4190H         LINE#         388
  C:4197H         LINE#         389
  C:4197H         LINE#         390
  C:4199H         LINE#         391
  C:419CH         LINE#         399
  C:41B2H         LINE#         400
  C:41B2H         LINE#         401
  C:41B5H         LINE#         402
  C:41B5H         LINE#         403
  C:41B7H         LINE#         405
  C:41B7H         LINE#         407
  C:41C3H         LINE#         408
  C:41C3H         LINE#         412
  C:41C8H         LINE#         415
  C:41CAH         LINE#         416
  C:41CAH         LINE#         418
  C:41D9H         LINE#         419
  C:41D9H         LINE#         420
  C:41E8H         LINE#         421
  C:41E8H         LINE#         423
  C:41F1H         LINE#         425
  C:4201H         LINE#         426
  C:4201H         LINE#         428
  C:420EH         LINE#         429
  C:420EH         LINE#         430
  C:4210H         LINE#         432
  C:4210H         LINE#         434
  C:421FH         LINE#         435
  C:421FH         LINE#         436
  C:421FH         LINE#         437
  C:4223H         LINE#         438
  -------         ENDPROC       SCU_A_MASTER_UPDATE_T2
  -------         PROC          _SCU_A_MASTER_SEND_TICK_MESSAGE
  D:003BH         SYMBOL        SLAVE_INDEX
  -------         DO            SLAVE_INDEX
  D:003CH         SYMBOL        Timeout
  D:0040H         SYMBOL        Slave_ID
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 23


  -------         ENDDO         Slave_ID
  C:44A4H         LINE#         450
  C:44A6H         LINE#         451
  C:44A6H         LINE#         455
  C:44ADH         LINE#         459
  C:44B0H         LINE#         460
  C:44B0H         LINE#         461
  C:44B9H         LINE#         462
  C:44C7H         LINE#         464
  C:44DAH         LINE#         465
  C:44DAH         LINE#         467
  C:44DEH         LINE#         469
  C:44DEH         LINE#         471
  C:44E0H         LINE#         472
  C:44E2H         LINE#         473
  C:44E5H         LINE#         474
  C:44E6H         LINE#         476
  C:44E6H         LINE#         478
  C:44EFH         LINE#         479
  C:44FDH         LINE#         481
  C:4510H         LINE#         482
  C:4510H         LINE#         484
  C:4514H         LINE#         486
  C:4514H         LINE#         488
  C:4516H         LINE#         489
  C:4518H         LINE#         490
  C:4520H         LINE#         491
  C:4520H         LINE#         494
  -------         ENDPROC       _SCU_A_MASTER_SEND_TICK_MESSAGE
  -------         PROC          _SCU_A_MASTER_PROCESS_ACK
  D:0007H         SYMBOL        Slave_index
  -------         DO            Slave_index
  D:0005H         SYMBOL        Message_contents
  D:0006H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:4685H         LINE#         513
  C:4685H         LINE#         514
  C:4685H         LINE#         520
  C:4688H         LINE#         521
  C:4688H         LINE#         522
  C:468AH         LINE#         523
  C:468CH         LINE#         524
  C:468CH         LINE#         527
  C:4692H         LINE#         530
  C:4695H         LINE#         531
  C:4695H         LINE#         535
  C:4697H         LINE#         537
  C:4699H         LINE#         538
  C:4699H         LINE#         541
  C:469BH         LINE#         542
  C:469DH         LINE#         546
  C:46A0H         LINE#         547
  C:46A0H         LINE#         549
  C:46A3H         LINE#         550
  C:46A3H         LINE#         552
  C:46A7H         LINE#         553
  C:46A7H         LINE#         555
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 24


  C:46A9H         LINE#         556
  C:46A9H         LINE#         557
  C:46A9H         LINE#         562
  C:46ABH         LINE#         564
  C:46ADH         LINE#         565
  C:46ADH         LINE#         567
  C:46ADH         LINE#         573
  C:46B3H         LINE#         575
  C:46B4H         LINE#         576
  C:46B4H         LINE#         577
  -------         ENDPROC       _SCU_A_MASTER_PROCESS_ACK
  -------         PROC          SCU_A_MASTER_RESET_THE_NETWORK
  C:476BH         LINE#         586
  C:476BH         LINE#         587
  C:476BH         LINE#         588
  C:476DH         LINE#         589
  -------         ENDPROC       SCU_A_MASTER_RESET_THE_NETWORK
  -------         PROC          SCU_A_MASTER_SHUT_DOWN_THE_NETWO
  C:4755H         LINE#         599
  C:4755H         LINE#         600
  C:4755H         LINE#         601
  C:4757H         LINE#         603
  C:4759H         LINE#         604
  C:475CH         LINE#         606
  C:475CH         LINE#         607
  C:475CH         LINE#         608
  C:475FH         LINE#         609
  -------         ENDPROC       SCU_A_MASTER_SHUT_DOWN_THE_NETWO
  -------         PROC          SCU_A_MASTER_ENTER_SAFE_STATE
  C:4772H         LINE#         626
  C:4772H         LINE#         627
  C:4772H         LINE#         629
  -------         ENDPROC       SCU_A_MASTER_ENTER_SAFE_STATE
  -------         PROC          SCU_A_MASTER_WATCHDOG_INIT
  C:4777H         LINE#         653
  C:4777H         LINE#         654
  C:4777H         LINE#         659
  -------         ENDPROC       SCU_A_MASTER_WATCHDOG_INIT
  -------         PROC          _?SCU_A_MASTER_WATCHDOG_REFRESH
  C:4748H         LINE#         673
  C:4748H         LINE#         676
  C:474BH         LINE#         677
  C:474BH         LINE#         678
  C:474DH         LINE#         679
  C:474FH         LINE#         680
  C:4750H         LINE#         682
  C:4750H         LINE#         683
  C:4752H         LINE#         684
  C:4754H         LINE#         685
  C:4754H         LINE#         686
  -------         ENDPROC       _?SCU_A_MASTER_WATCHDOG_REFRESH
  -------         ENDMOD        SCU_AM

  -------         MODULE        ?C?LMUL
  C:4000H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:56:08  PAGE 25


  -------         MODULE        ?C?ULDIV
  C:408BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:411DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:4137H         PUBLIC        ?C?LILDIDATA
  C:412EH         PUBLIC        ?C?LILDIDATA1
  C:4130H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:414EH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001AH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 059AH BYTE (70%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
