BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  17:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DELAY_T0.obj, LED_FLAS.obj, MAIN.obj, SCH51.obj, TLIGHT_B.obj, SCU_BM.obj TO SCU_B1m RAMSIZE (2
>> 56) OVERLAY (MAIN ~  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE, TRAFFIC_LIGH
>> TS_UPDATE)) CODE (0X0000-0X4FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DELAY_T0.obj (DELAY_T0)
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  SCH51.obj (SCH51)
  TLIGHT_B.obj (TLIGHT_B)
  SCU_BM.obj (SCU_BM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SCU_B1m (DELAY_T0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SCH51
            DATA    001AH     0003H     UNIT         ?DT?TLIGHT_B
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?SCU_BM
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?LED_FLAS
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0008H     UNIT         ?DT?SCU_BM
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
            CODE    001CH     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    0029H     0002H     UNIT         ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0154H     UNIT         ?C?LIB_CODE
            CODE    0182H     00EAH     UNIT         ?PR?SCU_B_MASTER_UPDATE_T2?SCU_BM
            CODE    026CH     00C4H     UNIT         ?PR?SCU_B_MASTER_START?SCU_BM
            CODE    0330H     008FH     UNIT         ?PR?_SCU_B_MASTER_INIT_T1_T2?SCU_BM
            CODE    03BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    044BH     008BH     UNIT         ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 2


            CODE    04D6H     007DH     UNIT         ?PR?_SCU_B_MASTER_SEND_TICK_MESSAGE?SCU_BM
            CODE    0553H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    05B2H     0053H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0605H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    064EH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0685H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    06B7H     0030H     UNIT         ?PR?_SCU_B_MASTER_PROCESS_ACK?SCU_BM
            CODE    06E7H     002DH     UNIT         ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B
            CODE    0714H     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    073DH     0013H     UNIT         ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
            CODE    0750H     000DH     UNIT         ?PR?_?SCU_B_MASTER_WATCHDOG_REFRESH?SCU_BM
            CODE    075DH     000CH     UNIT         ?PR?SCU_B_MASTER_SHUT_DOWN_THE_NETWO?SCU_BM
            CODE    0769H     0006H     UNIT         ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
            CODE    076FH     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0773H     0004H     UNIT         ?PR?SCU_B_MASTER_RESET_THE_NETWORK?SCU_BM
            CODE    0777H     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    077AH     0003H     UNIT         ?PR?SCU_B_MASTER_ENTER_SAFE_STATE?SCU_BM
            CODE    077DH     0001H     UNIT         ?PR?SCU_B_MASTER_WATCHDOG_INIT?SCU_BM



OVERLAY MAP OF MODULE:   SCU_B1m (DELAY_T0)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?SCU_B_MASTER_UPDATE_T2?SCU_BM                       -----    -----      0021H    0001H
  +--> ?PR?_?SCU_B_MASTER_WATCHDOG_REFRESH?SCU_BM
  +--> ?PR?_SCU_B_MASTER_PROCESS_ACK?SCU_BM
  +--> ?PR?SCU_B_MASTER_RESET_THE_NETWORK?SCU_BM
  +--> ?PR?_SCU_B_MASTER_SEND_TICK_MESSAGE?SCU_BM

?PR?_SCU_B_MASTER_SEND_TICK_MESSAGE?SCU_BM              -----    -----      0022H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                           -----    -----      -----    -----
  +--> ?PR?_SCU_B_MASTER_INIT_T1_T2?SCU_BM
  +--> ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCU_B_MASTER_START?SCU_BM
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?_SCU_B_MASTER_INIT_T1_T2?SCU_BM                     -----    -----      0028H    0003H
  +--> ?PR?SCU_B_MASTER_WATCHDOG_INIT?SCU_BM
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                              0020H.3  0000H.1    -----    -----

?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B                        -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 3



?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B           -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B

?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B         -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B

?PR?_SCH_ADD_TASK?SCH51                                 -----    -----      0028H    0004H

?PR?SCU_B_MASTER_START?SCU_BM                           0020H.3  0000H.2    0028H    0005H
  +--> ?PR?_?SCU_B_MASTER_WATCHDOG_REFRESH?SCU_BM
  +--> ?PR?SCU_B_MASTER_ENTER_SAFE_STATE?SCU_BM
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0
  +--> ?PR?SCU_B_MASTER_SHUT_DOWN_THE_NETWO?SCU_BM

?PR?SCU_B_MASTER_ENTER_SAFE_STATE?SCU_BM                -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?SCU_B_MASTER_SHUT_DOWN_THE_NETWO?SCU_BM             -----    -----      -----    -----
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_?SCU_B_MASTER_WATCHDOG_REFRESH?SCU_BM

?PR?SCH_DISPATCH_TASKS?SCH51                            -----    -----      0028H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B

?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B                      -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B



SYMBOL TABLE OF MODULE:  SCU_B1m (DELAY_T0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 4


  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:0714H         PUBLIC        _Hardware_Delay_T0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 5


  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:0714H         LINE#         49
  C:0714H         LINE#         50
  C:0714H         LINE#         54
  C:0717H         LINE#         55
  C:071AH         LINE#         57
  C:071CH         LINE#         60
  C:0726H         LINE#         61
  C:0726H         LINE#         62
  C:0729H         LINE#         63
  C:072CH         LINE#         65
  C:072EH         LINE#         66
  C:0730H         LINE#         68
  C:0733H         LINE#         70
  C:0735H         LINE#         71
  C:073CH         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0020H.5       SYMBOL        LED_state_G
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 6


  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0777H         PUBLIC        LED_Flash_Init
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 7


  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:001CH         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          LED_FLASH_INIT
  C:0777H         LINE#         39
  C:0777H         LINE#         40
  C:0777H         LINE#         41
  C:0779H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:001CH         LINE#         56
  C:001CH         LINE#         57
  C:001CH         LINE#         59
  C:001FH         LINE#         60
  C:001FH         LINE#         61
  C:0021H         LINE#         62
  C:0023H         LINE#         63
  C:0024H         LINE#         65
  C:0024H         LINE#         66
  C:0026H         LINE#         67
  C:0028H         LINE#         68
  C:0028H         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 8


  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0685H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 9


  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0685H         LINE#         42
  C:0685H         LINE#         43
  C:0685H         LINE#         45
  C:068CH         LINE#         48
  C:068FH         LINE#         51
  C:0692H         LINE#         54
  C:06A0H         LINE#         57
  C:06AFH         LINE#         60
  C:06B2H         LINE#         62
  C:06B2H         LINE#         63
  C:06B2H         LINE#         64
  C:06B5H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        SCH_tasks_G
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 10


  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0553H         PUBLIC        _SCH_Add_Task
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  C:064EH         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0016H         PUBLIC        Error_code_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0017H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 11


  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  D:0018H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:05B2H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0605H         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:076FH         SYMBOL        SCH_Go_To_Sleep
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0028H         SYMBOL        Index
  -------         ENDDO         Index
  C:05B2H         LINE#         69
  C:05B2H         LINE#         70
  C:05B2H         LINE#         74
  C:05B5H         LINE#         75
  C:05B5H         LINE#         76
  C:05C4H         LINE#         77
  C:05C4H         LINE#         78
  C:05D7H         LINE#         80
  C:05E1H         LINE#         84
  C:05F1H         LINE#         85
  C:05F1H         LINE#         86
  C:05F6H         LINE#         87
  C:05F6H         LINE#         88
  C:05F6H         LINE#         89
  C:05FFH         LINE#         92
  C:0602H         LINE#         95
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 12


  D:0028H         SYMBOL        pFunction
  D:002AH         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:0553H         LINE#         143
  C:055BH         LINE#         146
  C:055BH         LINE#         147
  C:055DH         LINE#         150
  C:0572H         LINE#         151
  C:0572H         LINE#         152
  C:0573H         LINE#         153
  C:0575H         LINE#         156
  C:0578H         LINE#         157
  C:0578H         LINE#         161
  C:057BH         LINE#         164
  C:057EH         LINE#         165
  C:057EH         LINE#         168
  C:058BH         LINE#         170
  C:0598H         LINE#         171
  C:05A5H         LINE#         173
  C:05AFH         LINE#         175
  C:05B1H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.3       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:0605H         LINE#         191
  C:0605H         LINE#         192
  C:0605H         LINE#         195
  C:0614H         LINE#         196
  C:0614H         LINE#         200
  C:0617H         LINE#         203
  C:0619H         LINE#         204
  C:061BH         LINE#         206
  C:061BH         LINE#         207
  C:061DH         LINE#         208
  C:061DH         LINE#         210
  C:0629H         LINE#         211
  C:0635H         LINE#         212
  C:0641H         LINE#         214
  C:064BH         LINE#         216
  C:064DH         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:064EH         LINE#         240
  C:064EH         LINE#         241
  C:064EH         LINE#         245
  C:0654H         LINE#         246
  C:0654H         LINE#         248
  C:065BH         LINE#         250
  C:065EH         LINE#         252
  C:0662H         LINE#         253
  C:0662H         LINE#         254
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 13


  C:0668H         LINE#         255
  C:0669H         LINE#         257
  C:0669H         LINE#         258
  C:066EH         LINE#         259
  C:066EH         LINE#         260
  C:066FH         LINE#         262
  C:066FH         LINE#         263
  C:0675H         LINE#         264
  C:0675H         LINE#         265
  C:0682H         LINE#         266
  C:0682H         LINE#         267
  C:0684H         LINE#         268
  C:0684H         LINE#         269
  C:0684H         LINE#         270
  C:0684H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:076FH         LINE#         297
  C:076FH         LINE#         298
  C:076FH         LINE#         299
  C:0772H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        TLIGHT_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 14


  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:001CH         SYMBOL        Light_state_G
  C:0769H         PUBLIC        TRAFFIC_LIGHTS_Init
  C:0029H         PUBLIC        TRAFFIC_LIGHTS_Check_Local_Bulb
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:073DH         PUBLIC        TRAFFIC_LIGHTS_Display_Safe_Outp
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 15


  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:06E7H         PUBLIC        _?TRAFFIC_LIGHTS_Check_for_Hardwar
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  C:044BH         PUBLIC        TRAFFIC_LIGHTS_Update
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          TRAFFIC_LIGHTS_INIT
  C:0769H         LINE#         74
  C:0769H         LINE#         75
  C:0769H         LINE#         77
  C:0769H         LINE#         78
  C:0769H         LINE#         79
  C:076CH         LINE#         80
  C:076CH         LINE#         82
  C:076CH         LINE#         83
  C:076CH         LINE#         84
  C:076CH         LINE#         87
  -------         ENDPROC       TRAFFIC_LIGHTS_INIT
  -------         PROC          TRAFFIC_LIGHTS_UPDATE
  -------         DO            TRAFFIC_LIGHTS_UPDATE
  D:001AH         SYMBOL        Time_in_state
  -------         ENDDO         Time_in_state
  C:044BH         LINE#         97
  C:044BH         LINE#         98
  C:044BH         LINE#         102
  C:044EH         LINE#         105
  C:0460H         LINE#         106
  C:0460H         LINE#         107
  C:0460H         LINE#         108
  C:0460H         LINE#         109
  C:0462H         LINE#         110
  C:0464H         LINE#         111
  C:0466H         LINE#         113
  C:0474H         LINE#         114
  C:0474H         LINE#         115
  C:0477H         LINE#         116
  C:047BH         LINE#         117
  C:047BH         LINE#         119
  C:047CH         LINE#         120
  C:047CH         LINE#         122
  C:047CH         LINE#         123
  C:047CH         LINE#         124
  C:047EH         LINE#         125
  C:0480H         LINE#         126
  C:0482H         LINE#         128
  C:0490H         LINE#         129
  C:0490H         LINE#         130
  C:0493H         LINE#         131
  C:0497H         LINE#         132
  C:0497H         LINE#         134
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 16


  C:0498H         LINE#         135
  C:0498H         LINE#         137
  C:0498H         LINE#         138
  C:0498H         LINE#         139
  C:049AH         LINE#         140
  C:049CH         LINE#         141
  C:049EH         LINE#         143
  C:04ACH         LINE#         144
  C:04ACH         LINE#         145
  C:04AFH         LINE#         146
  C:04B3H         LINE#         147
  C:04B3H         LINE#         149
  C:04B4H         LINE#         150
  C:04B4H         LINE#         152
  C:04B4H         LINE#         153
  C:04B4H         LINE#         154
  C:04B6H         LINE#         155
  C:04B8H         LINE#         156
  C:04BAH         LINE#         158
  C:04C8H         LINE#         159
  C:04C8H         LINE#         160
  C:04CAH         LINE#         161
  C:04CEH         LINE#         162
  C:04CEH         LINE#         164
  C:04CFH         LINE#         165
  C:04CFH         LINE#         167
  C:04CFH         LINE#         168
  C:04CFH         LINE#         173
  C:04D1H         LINE#         174
  C:04D3H         LINE#         175
  C:04D5H         LINE#         179
  C:04D5H         LINE#         180
  C:04D5H         LINE#         181
  C:04D5H         LINE#         182
  -------         ENDPROC       TRAFFIC_LIGHTS_UPDATE
  -------         PROC          _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         DO            _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  i:0000H         SYMBOL        Return
  -------         ENDDO         Return
  C:06E7H         LINE#         191
  C:06E9H         LINE#         193
  C:06EDH         LINE#         196
  C:06EDH         LINE#         197
  C:06EDH         LINE#         200
  C:06F2H         LINE#         201
  C:06F2H         LINE#         203
  C:06F5H         LINE#         204
  C:06F9H         LINE#         205
  C:06F9H         LINE#         206
  C:06F9H         LINE#         208
  C:06F9H         LINE#         211
  C:06F9H         LINE#         212
  C:06F9H         LINE#         214
  C:06F9H         LINE#         215
  C:06F9H         LINE#         216
  C:06F9H         LINE#         217
  C:06F9H         LINE#         220
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 17


  C:06FEH         LINE#         221
  C:06FEH         LINE#         222
  C:0701H         LINE#         225
  C:0701H         LINE#         226
  C:0701H         LINE#         227
  C:0704H         LINE#         228
  C:0704H         LINE#         230
  C:0704H         LINE#         231
  C:0704H         LINE#         232
  C:0704H         LINE#         234
  C:0708H         LINE#         235
  C:0708H         LINE#         237
  C:070DH         LINE#         238
  -------         ENDPROC       _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         PROC          TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  C:0029H         LINE#         247
  C:0029H         LINE#         248
  C:0029H         LINE#         252
  C:002AH         LINE#         253
  -------         ENDPROC       TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  -------         PROC          TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  C:073DH         LINE#         262
  C:073DH         LINE#         263
  C:073DH         LINE#         264
  C:0742H         LINE#         265
  C:0742H         LINE#         268
  C:0744H         LINE#         269
  C:0746H         LINE#         270
  C:0748H         LINE#         271
  C:0749H         LINE#         273
  C:0749H         LINE#         276
  C:074BH         LINE#         277
  C:074DH         LINE#         278
  C:074FH         LINE#         279
  C:074FH         LINE#         280
  -------         ENDPROC       TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  -------         ENDMOD        TLIGHT_B

  -------         MODULE        SCU_BM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        Ack_message_data_G
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  B:0020H.0       SYMBOL        WATCHDOG_state_G
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:0090H.1       PUBLIC        T2_EX
  D:002EH         SYMBOL        Slave_reset_attempts_G
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0020H.1       SYMBOL        Message_byte_G
  D:0030H         SYMBOL        Current_slave_index_G
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 18


  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.6       PUBLIC        RD
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:0773H         SYMBOL        SCU_B_MASTER_Reset_the_Network
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  C:04D6H         SYMBOL        _SCU_B_MASTER_Send_Tick_Message
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:00CAH         PUBLIC        RCAP2L
  C:0750H         SYMBOL        _?SCU_B_MASTER_Watchdog_Refresh
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.7       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:026CH         PUBLIC        SCU_B_MASTER_Start
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0020H.2       SYMBOL        First_ack_G
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 19


  B:00A8H.3       PUBLIC        ET1
  C:077DH         SYMBOL        SCU_B_MASTER_Watchdog_Init
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  D:00CDH         PUBLIC        TH2
  D:0031H         SYMBOL        Current_Slave_IDs_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:06B7H         SYMBOL        _SCU_B_MASTER_Process_Ack
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  C:075DH         SYMBOL        SCU_B_MASTER_Shut_Down_the_Netwo
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.5       PUBLIC        PT2
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0330H         PUBLIC        _SCU_B_MASTER_Init_T1_T2
  B:00C8H.3       PUBLIC        EXEN2
  D:0032H         SYMBOL        MAIN_SLAVE_IDs
  C:077AH         PUBLIC        SCU_B_MASTER_Enter_Safe_State
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0182H         PUBLIC        SCU_B_MASTER_Update_T2
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:0033H         SYMBOL        BACKUP_SLAVE_IDs
  D:00D0H         PUBLIC        PSW
  D:0034H         PUBLIC        Tick_message_data_G
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          _SCU_B_MASTER_INIT_T1_T2
  D:0028H         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:002AH         SYMBOL        Task_index
  D:0007H         SYMBOL        Slave_index
  -------         ENDDO         Slave_index
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 20


  C:0330H         LINE#         107
  C:0334H         LINE#         108
  C:0334H         LINE#         113
  C:0336H         LINE#         116
  C:0339H         LINE#         118
  C:033BH         LINE#         121
  C:033DH         LINE#         122
  C:033FH         LINE#         126
  C:0342H         LINE#         127
  C:0342H         LINE#         128
  C:0347H         LINE#         129
  C:0350H         LINE#         134
  C:0353H         LINE#         138
  C:0354H         LINE#         139
  C:0354H         LINE#         140
  C:035EH         LINE#         141
  C:036AH         LINE#         142
  C:036EH         LINE#         145
  C:0371H         LINE#         149
  C:0374H         LINE#         151
  C:0377H         LINE#         154
  C:039FH         LINE#         156
  C:03A2H         LINE#         157
  C:03A4H         LINE#         158
  C:03A6H         LINE#         162
  C:03A8H         LINE#         173
  C:03ABH         LINE#         174
  C:03AEH         LINE#         176
  C:03B1H         LINE#         177
  C:03B4H         LINE#         178
  C:03B7H         LINE#         179
  C:03BAH         LINE#         181
  C:03BCH         LINE#         183
  C:03BEH         LINE#         185
  -------         ENDPROC       _SCU_B_MASTER_INIT_T1_T2
  -------         PROC          SCU_B_MASTER_START
  -------         DO            SCU_B_MASTER_START
  D:0028H         SYMBOL        Slave_ID
  D:0029H         SYMBOL        Num_active_slaves
  D:002AH         SYMBOL        Id
  D:002BH         SYMBOL        i
  B:0020H.3       SYMBOL        First_byte
  B:0020H.4       SYMBOL        Slave_replied_correctly
  D:002CH         SYMBOL        Slave_index
  -------         ENDDO         Slave_index
  C:026CH         LINE#         203
  C:026CH         LINE#         204
  C:026CH         LINE#         208
  C:026EH         LINE#         213
  C:0271H         LINE#         216
  C:0274H         LINE#         219
  C:0276H         LINE#         221
  C:0279H         LINE#         222
  C:027CH         LINE#         226
  C:027FH         LINE#         227
  C:027FH         LINE#         228
  C:0286H         LINE#         229
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 21


  C:0289H         LINE#         230
  C:0292H         LINE#         233
  C:0295H         LINE#         240
  C:0297H         LINE#         241
  C:0297H         LINE#         243
  C:029AH         LINE#         246
  C:029CH         LINE#         249
  C:02A4H         LINE#         252
  C:02A6H         LINE#         253
  C:02A8H         LINE#         254
  C:02AAH         LINE#         257
  C:02B1H         LINE#         260
  C:02B4H         LINE#         261
  C:02B4H         LINE#         263
  C:02B7H         LINE#         264
  C:02B9H         LINE#         267
  C:02C1H         LINE#         268
  C:02C1H         LINE#         269
  C:02C3H         LINE#         270
  C:02C3H         LINE#         271
  C:02C3H         LINE#         274
  C:02C5H         LINE#         275
  C:02C7H         LINE#         276
  C:02CAH         LINE#         279
  C:02D1H         LINE#         282
  C:02D3H         LINE#         283
  C:02D6H         LINE#         284
  C:02D6H         LINE#         286
  C:02D9H         LINE#         287
  C:02DBH         LINE#         289
  C:02E6H         LINE#         290
  C:02E6H         LINE#         291
  C:02E8H         LINE#         292
  C:02E8H         LINE#         293
  C:02E8H         LINE#         295
  C:02EBH         LINE#         296
  C:02EBH         LINE#         298
  C:02EDH         LINE#         299
  C:02EFH         LINE#         300
  C:02F1H         LINE#         302
  C:02F1H         LINE#         305
  C:0301H         LINE#         306
  C:0301H         LINE#         308
  C:0308H         LINE#         309
  C:030AH         LINE#         311
  C:030AH         LINE#         315
  C:030CH         LINE#         316
  C:030CH         LINE#         317
  C:030CH         LINE#         318
  C:0313H         LINE#         321
  C:0319H         LINE#         322
  C:0319H         LINE#         329
  C:031CH         LINE#         330
  C:031FH         LINE#         331
  C:0321H         LINE#         333
  C:0321H         LINE#         334
  C:0324H         LINE#         335
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 22


  C:0326H         LINE#         336
  C:0326H         LINE#         339
  C:0328H         LINE#         340
  C:032AH         LINE#         341
  C:032DH         LINE#         344
  C:032FH         LINE#         345
  -------         ENDPROC       SCU_B_MASTER_START
  -------         PROC          SCU_B_MASTER_UPDATE_T2
  -------         DO            SCU_B_MASTER_UPDATE_T2
  D:0007H         SYMBOL        Task_index
  D:0021H         SYMBOL        Previous_slave_index
  -------         ENDDO         Previous_slave_index
  C:0182H         LINE#         357
  C:019FH         LINE#         362
  C:01A1H         LINE#         365
  C:01A4H         LINE#         368
  C:01A6H         LINE#         372
  C:01A9H         LINE#         376
  C:01ACH         LINE#         377
  C:01ACH         LINE#         378
  C:01AEH         LINE#         379
  C:01B0H         LINE#         381
  C:01B0H         LINE#         382
  C:01B2H         LINE#         384
  C:01BBH         LINE#         385
  C:01BBH         LINE#         386
  C:01BEH         LINE#         387
  C:01BEH         LINE#         388
  C:01BEH         LINE#         392
  C:01C5H         LINE#         393
  C:01C5H         LINE#         394
  C:01C7H         LINE#         395
  C:01CAH         LINE#         403
  C:01E0H         LINE#         404
  C:01E0H         LINE#         405
  C:01E3H         LINE#         406
  C:01E3H         LINE#         407
  C:01E5H         LINE#         409
  C:01E5H         LINE#         411
  C:01F1H         LINE#         412
  C:01F1H         LINE#         416
  C:01F6H         LINE#         419
  C:01F8H         LINE#         420
  C:01F8H         LINE#         422
  C:0207H         LINE#         423
  C:0207H         LINE#         424
  C:0216H         LINE#         425
  C:0216H         LINE#         427
  C:021FH         LINE#         429
  C:022FH         LINE#         430
  C:022FH         LINE#         432
  C:023CH         LINE#         433
  C:023CH         LINE#         434
  C:023EH         LINE#         436
  C:023EH         LINE#         438
  C:024DH         LINE#         439
  C:024DH         LINE#         440
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 23


  C:024DH         LINE#         441
  C:0251H         LINE#         442
  -------         ENDPROC       SCU_B_MASTER_UPDATE_T2
  -------         PROC          _SCU_B_MASTER_SEND_TICK_MESSAGE
  D:0022H         SYMBOL        SLAVE_INDEX
  -------         DO            SLAVE_INDEX
  D:0023H         SYMBOL        Timeout
  D:0027H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:04D6H         LINE#         454
  C:04D8H         LINE#         455
  C:04D8H         LINE#         459
  C:04DFH         LINE#         463
  C:04E2H         LINE#         464
  C:04E2H         LINE#         465
  C:04EBH         LINE#         466
  C:04F9H         LINE#         468
  C:050CH         LINE#         469
  C:050CH         LINE#         471
  C:0510H         LINE#         473
  C:0510H         LINE#         475
  C:0512H         LINE#         476
  C:0514H         LINE#         477
  C:0517H         LINE#         478
  C:0518H         LINE#         480
  C:0518H         LINE#         482
  C:0521H         LINE#         483
  C:052FH         LINE#         485
  C:0542H         LINE#         486
  C:0542H         LINE#         488
  C:0546H         LINE#         490
  C:0546H         LINE#         492
  C:0548H         LINE#         493
  C:054AH         LINE#         494
  C:0552H         LINE#         495
  C:0552H         LINE#         498
  -------         ENDPROC       _SCU_B_MASTER_SEND_TICK_MESSAGE
  -------         PROC          _SCU_B_MASTER_PROCESS_ACK
  D:0007H         SYMBOL        Slave_index
  -------         DO            Slave_index
  D:0005H         SYMBOL        Message_contents
  D:0006H         SYMBOL        Slave_ID
  -------         ENDDO         Slave_ID
  C:06B7H         LINE#         517
  C:06B7H         LINE#         518
  C:06B7H         LINE#         524
  C:06BAH         LINE#         525
  C:06BAH         LINE#         526
  C:06BCH         LINE#         527
  C:06BEH         LINE#         528
  C:06BEH         LINE#         531
  C:06C4H         LINE#         534
  C:06C7H         LINE#         535
  C:06C7H         LINE#         539
  C:06C9H         LINE#         541
  C:06CBH         LINE#         542
  C:06CBH         LINE#         545
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 24


  C:06CDH         LINE#         546
  C:06CFH         LINE#         550
  C:06D2H         LINE#         551
  C:06D2H         LINE#         553
  C:06D5H         LINE#         554
  C:06D5H         LINE#         556
  C:06D9H         LINE#         557
  C:06D9H         LINE#         559
  C:06DBH         LINE#         560
  C:06DBH         LINE#         561
  C:06DBH         LINE#         566
  C:06DDH         LINE#         568
  C:06DFH         LINE#         569
  C:06DFH         LINE#         571
  C:06DFH         LINE#         577
  C:06E5H         LINE#         579
  C:06E6H         LINE#         580
  C:06E6H         LINE#         581
  -------         ENDPROC       _SCU_B_MASTER_PROCESS_ACK
  -------         PROC          SCU_B_MASTER_RESET_THE_NETWORK
  C:0773H         LINE#         590
  C:0773H         LINE#         591
  C:0773H         LINE#         592
  C:0775H         LINE#         593
  -------         ENDPROC       SCU_B_MASTER_RESET_THE_NETWORK
  -------         PROC          SCU_B_MASTER_SHUT_DOWN_THE_NETWO
  C:075DH         LINE#         603
  C:075DH         LINE#         604
  C:075DH         LINE#         605
  C:075FH         LINE#         607
  C:0761H         LINE#         608
  C:0764H         LINE#         610
  C:0764H         LINE#         611
  C:0764H         LINE#         612
  C:0767H         LINE#         613
  -------         ENDPROC       SCU_B_MASTER_SHUT_DOWN_THE_NETWO
  -------         PROC          SCU_B_MASTER_ENTER_SAFE_STATE
  C:077AH         LINE#         630
  C:077AH         LINE#         631
  C:077AH         LINE#         633
  -------         ENDPROC       SCU_B_MASTER_ENTER_SAFE_STATE
  -------         PROC          SCU_B_MASTER_WATCHDOG_INIT
  C:077DH         LINE#         657
  C:077DH         LINE#         658
  C:077DH         LINE#         663
  -------         ENDPROC       SCU_B_MASTER_WATCHDOG_INIT
  -------         PROC          _?SCU_B_MASTER_WATCHDOG_REFRESH
  C:0750H         LINE#         677
  C:0750H         LINE#         680
  C:0753H         LINE#         681
  C:0753H         LINE#         682
  C:0755H         LINE#         683
  C:0757H         LINE#         684
  C:0758H         LINE#         686
  C:0758H         LINE#         687
  C:075AH         LINE#         688
  C:075CH         LINE#         689
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  17:23:01  PAGE 25


  C:075CH         LINE#         690
  -------         ENDPROC       _?SCU_B_MASTER_WATCHDOG_REFRESH
  -------         ENDMOD        SCU_BM

  -------         MODULE        ?C?LMUL
  C:002EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:014BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0165H         PUBLIC        ?C?LILDIDATA
  C:015CH         PUBLIC        ?C?LILDIDATA1
  C:015EH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:017CH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
