BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  11:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Delay_t0.obj, Main.obj, Spi_core.obj, Spi_x25.obj TO SPI_ROM RAMSIZE (256) CODE (0X0000-0X2FFF)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Delay_t0.obj (DELAY_T0)
  Main.obj (MAIN)
  Spi_core.obj (SPI_CORE)
  Spi_x25.obj (SPI_X25)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SPI_ROM (DELAY_T0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?MAIN
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00DEH     0033H     UNIT         ?PR?SPI_X25_READ_STATUS_REGISTER?SPI_X25
            CODE    0111H     0031H     UNIT         ?PR?_SPI_X25_WRITE_BYTE?SPI_X25
            CODE    0142H     002AH     UNIT         ?PR?_SPI_EXCHANGE_BYTES?SPI_CORE
            CODE    016CH     0029H     UNIT         ?PR?_HARDWARE_DELAY_T0?DELAY_T0
            CODE    0195H     0023H     UNIT         ?PR?_SPI_X25_READ_BYTE?SPI_X25
            CODE    01B8H     0018H     UNIT         ?PR?SPI_DELAY_T0?SPI_X25
            CODE    01D0H     0004H     UNIT         ?C_INITSEG
            CODE    01D4H     0003H     UNIT         ?PR?_SPI_INIT_AT89S53?SPI_CORE



OVERLAY MAP OF MODULE:   SPI_ROM (DELAY_T0)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0008H    0004H
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 2


  +--> ?PR?_SPI_INIT_AT89S53?SPI_CORE
  +--> ?PR?_SPI_X25_WRITE_BYTE?SPI_X25
  +--> ?PR?_SPI_X25_READ_BYTE?SPI_X25
  +--> ?PR?_HARDWARE_DELAY_T0?DELAY_T0

?PR?_SPI_X25_WRITE_BYTE?SPI_X25                  -----    -----      000CH    0003H
  +--> ?PR?SPI_X25_READ_STATUS_REGISTER?SPI_X25
  +--> ?PR?_SPI_EXCHANGE_BYTES?SPI_CORE
  +--> ?PR?SPI_DELAY_T0?SPI_X25

?PR?SPI_X25_READ_STATUS_REGISTER?SPI_X25         0020H.0  0000H.1    -----    -----
  +--> ?PR?_SPI_EXCHANGE_BYTES?SPI_CORE

?PR?_SPI_X25_READ_BYTE?SPI_X25                   -----    -----      000CH    0002H
  +--> ?PR?SPI_X25_READ_STATUS_REGISTER?SPI_X25
  +--> ?PR?_SPI_EXCHANGE_BYTES?SPI_CORE



SYMBOL TABLE OF MODULE:  SPI_ROM (DELAY_T0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 3


  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:0090H.4       PUBLIC        SS
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  C:016CH         PUBLIC        _Hardware_Delay_T0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 4


  B:00B8H.2       PUBLIC        PX1
  B:0090H.7       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _HARDWARE_DELAY_T0
  D:0006H         SYMBOL        N
  -------         DO            N
  D:0004H         SYMBOL        ms
  -------         ENDDO         ms
  C:016CH         LINE#         49
  C:016CH         LINE#         50
  C:016CH         LINE#         54
  C:016FH         LINE#         55
  C:0172H         LINE#         57
  C:0174H         LINE#         60
  C:017EH         LINE#         61
  C:017EH         LINE#         62
  C:0181H         LINE#         63
  C:0184H         LINE#         65
  C:0186H         LINE#         66
  C:0188H         LINE#         68
  C:018BH         LINE#         70
  C:018DH         LINE#         71
  C:0194H         LINE#         72
  -------         ENDPROC       _HARDWARE_DELAY_T0
  -------         ENDMOD        DELAY_T0

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 5


  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:0090H.4       PUBLIC        SS
  C:008FH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:000FH         PUBLIC        Error_code_G
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 6


  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.7       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        Data1
  D:0009H         SYMBOL        Data2
  D:000AH         SYMBOL        Data_address
  -------         ENDDO         Data_address
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:0092H         LINE#         37
  C:0094H         LINE#         39
  C:0098H         LINE#         42
  C:009DH         LINE#         44
  C:009DH         LINE#         45
  C:009DH         LINE#         47
  C:00A8H         LINE#         50
  C:00B1H         LINE#         53
  C:00B8H         LINE#         56
  C:00BFH         LINE#         58
  C:00D0H         LINE#         59
  C:00D0H         LINE#         60
  C:00D5H         LINE#         61
  C:00D5H         LINE#         63
  C:00DCH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 7


  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:0090H.4       PUBLIC        SS
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  D:00D5H         PUBLIC        SPCR
  D:0086H         PUBLIC        SPDR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0142H         PUBLIC        _SPI_Exchange_Bytes
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  D:00AAH         PUBLIC        SPSR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 8


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.7       PUBLIC        SCK
  B:0090H.4       PUBLIC        SPI_CS
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:01D4H         PUBLIC        _SPI_Init_AT89S53
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _SPI_INIT_AT89S53
  D:0007H         SYMBOL        SPI_MODE
  C:01D4H         LINE#         45
  C:01D4H         LINE#         46
  C:01D4H         LINE#         56
  C:01D6H         LINE#         57
  -------         ENDPROC       _SPI_INIT_AT89S53
  -------         PROC          _SPI_EXCHANGE_BYTES
  D:0007H         SYMBOL        OUT
  C:0142H         LINE#         66
  C:0142H         LINE#         67
  C:0142H         LINE#         70
  C:0144H         LINE#         75
  C:0147H         LINE#         76
  C:014AH         LINE#         78
  C:014CH         LINE#         81
  C:014FH         LINE#         82
  C:0152H         LINE#         83
  C:0154H         LINE#         84
  C:0156H         LINE#         86
  C:015EH         LINE#         88
  C:0160H         LINE#         90
  C:0163H         LINE#         91
  C:0163H         LINE#         93
  C:0166H         LINE#         94
  C:0166H         LINE#         97
  C:0169H         LINE#         101
  C:016BH         LINE#         102
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 9


  -------         ENDPROC       _SPI_EXCHANGE_BYTES
  -------         ENDMOD        SPI_CORE

  -------         MODULE        SPI_X25
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DEH         PUBLIC        SPI_X25_Read_Status_Register
  D:0090H         PUBLIC        P1
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  C:01B8H         PUBLIC        SPI_Delay_T0
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 10


  B:0090H.4       PUBLIC        SS
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0195H         PUBLIC        _SPI_X25_Read_Byte
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  C:0111H         PUBLIC        _SPI_X25_Write_Byte
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0090H.7       PUBLIC        SCK
  B:0090H.4       PUBLIC        SPI_CS
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _SPI_X25_WRITE_BYTE
  D:000CH         SYMBOL        ADDRESS
  D:000EH         SYMBOL        DATA
  C:0111H         LINE#         51
  C:0117H         LINE#         52
  C:0117H         LINE#         54
  C:011AH         LINE#         57
  C:011CH         LINE#         60
  C:0121H         LINE#         63
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 11


  C:0123H         LINE#         66
  C:0126H         LINE#         69
  C:0128H         LINE#         72
  C:012DH         LINE#         77
  C:0133H         LINE#         78
  C:013AH         LINE#         81
  C:013FH         LINE#         84
  C:0141H         LINE#         85
  -------         ENDPROC       _SPI_X25_WRITE_BYTE
  -------         PROC          _SPI_X25_READ_BYTE
  D:000CH         SYMBOL        ADDRESS
  -------         DO            ADDRESS
  D:0007H         SYMBOL        Data
  -------         ENDDO         Data
  C:0195H         LINE#         95
  C:0199H         LINE#         96
  C:0199H         LINE#         100
  C:019CH         LINE#         103
  C:019EH         LINE#         106
  C:01A3H         LINE#         111
  C:01A9H         LINE#         112
  C:01B0H         LINE#         115
  C:01B5H         LINE#         118
  C:01B7H         LINE#         120
  C:01B7H         LINE#         121
  -------         ENDPROC       _SPI_X25_READ_BYTE
  -------         PROC          SPI_X25_READ_STATUS_REGISTER
  -------         DO            SPI_X25_READ_STATUS_REGISTER
  D:0007H         SYMBOL        Data
  B:0020H.0       SYMBOL        Wip
  -------         ENDDO         Wip
  C:00DEH         LINE#         141
  C:00DEH         LINE#         142
  C:00DEH         LINE#         147
  C:00E1H         LINE#         148
  C:00E4H         LINE#         150
  C:00E6H         LINE#         153
  C:00E9H         LINE#         154
  C:00ECH         LINE#         155
  C:00EEH         LINE#         156
  C:00F0H         LINE#         158
  C:00F0H         LINE#         160
  C:00F2H         LINE#         163
  C:00F7H         LINE#         166
  C:00FCH         LINE#         169
  C:00FEH         LINE#         172
  C:0102H         LINE#         173
  C:0108H         LINE#         175
  C:010AH         LINE#         177
  C:010DH         LINE#         178
  C:010DH         LINE#         180
  C:0110H         LINE#         181
  C:0110H         LINE#         182
  -------         ENDPROC       SPI_X25_READ_STATUS_REGISTER
  -------         PROC          SPI_DELAY_T0
  C:01B8H         LINE#         191
  C:01B8H         LINE#         192
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  11:47:54  PAGE 12


  C:01B8H         LINE#         194
  C:01BBH         LINE#         195
  C:01BEH         LINE#         197
  C:01C0H         LINE#         200
  C:01C3H         LINE#         201
  C:01C6H         LINE#         202
  C:01C8H         LINE#         203
  C:01CAH         LINE#         205
  C:01CDH         LINE#         207
  C:01CFH         LINE#         208
  -------         ENDPROC       SPI_DELAY_T0
  -------         ENDMOD        SPI_X25

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
