BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  16:09:41  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, MAIN.obj, 2_01_10I.obj, MENU_A.obj, PC_IO.obj, PC_IO_in.obj TO Io_t2_in RAMSIZE (256
>> ) OVERLAY (MAIN ~  (MENU_COMMAND_PROCESSOR), SCH_DISPATCH_TASKS !  (MENU_COMMAND_PROCESSOR))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  MAIN.obj (MAIN)
  2_01_10I.obj (2_01_10I)
  MENU_A.obj (MENU_A)
  PC_IO.obj (PC_IO)
  PC_IO_in.obj (PC_IO_IN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Io_t2_in (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SCH51
            DATA    0013H     000AH     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MENU_A
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?PC_IO
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     0004H     UNIT         ?C_INITSEG
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0181H     UNIT         ?C?LIB_CODE
            CODE    01AFH     0140H     UNIT         ?PR?_PC_LINK_IO_SEND_CHAR?PC_IO
            CODE    02EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    037BH     007DH     UNIT         ?PR?SCH_UPDATE?2_01_10I
            CODE    03F8H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0457H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    04ABH     004FH     UNIT         ?CO?MENU_A
            CODE    04FAH     004FH     UNIT         ?PR?_PC_LINK_IO_INIT_INTERNAL?PC_IO_IN
            CODE    0549H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0592H     0040H     UNIT         ?PR?SCH_INIT_T2?2_01_10I
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 2


            CODE    05D2H     003AH     UNIT         ?PR?PC_LINK_IO_UPDATE?PC_IO
            CODE    060CH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0643H     002EH     UNIT         ?PR?MENU_SHOW_MENU?MENU_A
            CODE    0671H     002DH     UNIT         ?PR?_MENU_PERFORM_TASK?MENU_A
            CODE    069EH     0020H     UNIT         ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO
            CODE    06BEH     001AH     UNIT         ?PR?MENU_COMMAND_PROCESSOR?MENU_A
            CODE    06D8H     001AH     UNIT         ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO
            CODE    06F2H     0015H     UNIT         ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO
            CODE    0707H     000DH     UNIT         ?PR?FUNCTION_C?MENU_A
            CODE    0714H     000BH     UNIT         ?CO?PC_IO_IN
            CODE    071FH     000AH     UNIT         ?PR?FUNCTION_A?MENU_A
            CODE    0729H     000AH     UNIT         ?PR?FUNCTION_B?MENU_A
            CODE    0733H     0007H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    073AH     0003H     UNIT         ?PR?SCH_START?2_01_10I



OVERLAY MAP OF MODULE:   Io_t2_in (SCH51)


SEGMENT                                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                               START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                       -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_10I
  +--> ?PR?_PC_LINK_IO_INIT_INTERNAL?PC_IO_IN
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_01_10I
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_01_10I                            -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                          0020H.1  0000H.1    -----    -----

?PR?_PC_LINK_IO_INIT_INTERNAL?PC_IO_IN              -----    -----      -----    -----
  +--> ?CO?PC_IO_IN
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO         -----    -----      0015H    0003H
  +--> ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO

?PR?_SCH_ADD_TASK?SCH51                             -----    -----      0013H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                        -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?MENU_COMMAND_PROCESSOR?MENU_A

?PR?MENU_COMMAND_PROCESSOR?MENU_A                   -----    -----      -----    -----
  +--> ?PR?MENU_SHOW_MENU?MENU_A
  +--> ?PR?PC_LINK_IO_UPDATE?PC_IO
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 3


  +--> ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO
  +--> ?PR?_MENU_PERFORM_TASK?MENU_A

?PR?MENU_SHOW_MENU?MENU_A                           -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?PC_LINK_IO_UPDATE?PC_IO                         -----    -----      -----    -----
  +--> ?PR?_PC_LINK_IO_SEND_CHAR?PC_IO

?PR?_PC_LINK_IO_SEND_CHAR?PC_IO                     -----    -----      0014H    0009H

?PR?_MENU_PERFORM_TASK?MENU_A                       -----    -----      0014H    0001H
  +--> ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO
  +--> ?PR?FUNCTION_A?MENU_A
  +--> ?PR?FUNCTION_B?MENU_A
  +--> ?PR?FUNCTION_C?MENU_A

?PR?FUNCTION_A?MENU_A                               -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?FUNCTION_B?MENU_A                               -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?FUNCTION_C?MENU_A                               -----    -----      -----    -----
  +--> ?CO?MENU_A
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO



SYMBOL TABLE OF MODULE:  Io_t2_in (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  D:0008H         PUBLIC        SCH_tasks_G
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 4


  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  C:03F8H         PUBLIC        _SCH_Add_Task
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:060CH         PUBLIC        SCH_Report_Status
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  D:000FH         PUBLIC        Error_code_G
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  D:0010H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0011H         SYMBOL        Error_tick_count_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 5


  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  C:0457H         PUBLIC        SCH_Dispatch_Tasks
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0549H         PUBLIC        _SCH_Delete_Task
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  C:0733H         SYMBOL        SCH_Go_To_Sleep
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0013H         SYMBOL        Index
  -------         ENDDO         Index
  C:0457H         LINE#         69
  C:0457H         LINE#         70
  C:0457H         LINE#         74
  C:045AH         LINE#         75
  C:045AH         LINE#         76
  C:0469H         LINE#         77
  C:0469H         LINE#         78
  C:047CH         LINE#         80
  C:0486H         LINE#         84
  C:0496H         LINE#         85
  C:0496H         LINE#         86
  C:049BH         LINE#         87
  C:049BH         LINE#         88
  C:049BH         LINE#         89
  C:04A4H         LINE#         92
  C:04A7H         LINE#         95
  C:04AAH         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 6


  D:0013H         SYMBOL        pFunction
  D:0015H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:03F8H         LINE#         143
  C:0400H         LINE#         146
  C:0400H         LINE#         147
  C:0402H         LINE#         150
  C:0417H         LINE#         151
  C:0417H         LINE#         152
  C:0418H         LINE#         153
  C:041AH         LINE#         156
  C:041DH         LINE#         157
  C:041DH         LINE#         161
  C:0420H         LINE#         164
  C:0423H         LINE#         165
  C:0423H         LINE#         168
  C:0430H         LINE#         170
  C:043DH         LINE#         171
  C:044AH         LINE#         173
  C:0454H         LINE#         175
  C:0456H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:0549H         LINE#         191
  C:0549H         LINE#         192
  C:0549H         LINE#         195
  C:0558H         LINE#         196
  C:0558H         LINE#         200
  C:055BH         LINE#         203
  C:055DH         LINE#         204
  C:055FH         LINE#         206
  C:055FH         LINE#         207
  C:0561H         LINE#         208
  C:0561H         LINE#         210
  C:056DH         LINE#         211
  C:0579H         LINE#         212
  C:0585H         LINE#         214
  C:058FH         LINE#         216
  C:0591H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:060CH         LINE#         240
  C:060CH         LINE#         241
  C:060CH         LINE#         245
  C:0612H         LINE#         246
  C:0612H         LINE#         248
  C:0619H         LINE#         250
  C:061CH         LINE#         252
  C:0620H         LINE#         253
  C:0620H         LINE#         254
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 7


  C:0626H         LINE#         255
  C:0627H         LINE#         257
  C:0627H         LINE#         258
  C:062CH         LINE#         259
  C:062CH         LINE#         260
  C:062DH         LINE#         262
  C:062DH         LINE#         263
  C:0633H         LINE#         264
  C:0633H         LINE#         265
  C:0640H         LINE#         266
  C:0640H         LINE#         267
  C:0642H         LINE#         268
  C:0642H         LINE#         269
  C:0642H         LINE#         270
  C:0642H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0733H         LINE#         297
  C:0733H         LINE#         298
  C:0733H         LINE#         303
  C:0736H         LINE#         304
  C:0739H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 8


  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 9


  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0006H         LINE#         44
  C:000DH         LINE#         51
  C:001CH         LINE#         53
  C:001FH         LINE#         55
  C:001FH         LINE#         56
  C:001FH         LINE#         57
  C:0022H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        2_01_10I
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:00C3H         PUBLIC        CCH1
  B:00C8H.1       PUBLIC        T2I1
  D:00C5H         PUBLIC        CCH2
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        CCH3
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00C2H         PUBLIC        CCL1
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  D:00C4H         PUBLIC        CCL2
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  D:00C6H         PUBLIC        CCL3
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 10


  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  D:00C1H         PUBLIC        CCEN
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  D:00CBH         PUBLIC        CRCH
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        CRCL
  C:037BH         PUBLIC        SCH_Update
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0592H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  C:073AH         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 11


  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:0013H         SYMBOL        i
  -------         ENDDO         i
  C:0592H         LINE#         54
  C:0592H         LINE#         55
  C:0592H         LINE#         59
  C:0595H         LINE#         60
  C:0595H         LINE#         61
  C:059AH         LINE#         62
  C:05A3H         LINE#         67
  C:05A6H         LINE#         76
  C:05A8H         LINE#         82
  C:05ABH         LINE#         83
  C:05AEH         LINE#         88
  C:05B1H         LINE#         89
  C:05B4H         LINE#         92
  C:05B7H         LINE#         95
  C:05B9H         LINE#         97
  C:05BBH         LINE#         100
  C:05BDH         LINE#         104
  C:05BFH         LINE#         105
  C:05C1H         LINE#         106
  C:05C3H         LINE#         107
  C:05C5H         LINE#         108
  C:05C7H         LINE#         109
  C:05C9H         LINE#         113
  C:05CBH         LINE#         114
  C:05CDH         LINE#         115
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 12


  C:05CFH         LINE#         118
  C:05D1H         LINE#         120
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:073AH         LINE#         134
  C:073AH         LINE#         135
  C:073AH         LINE#         138
  C:073CH         LINE#         139
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:037BH         LINE#         150
  C:038CH         LINE#         154
  C:038EH         LINE#         157
  C:0390H         LINE#         158
  C:0390H         LINE#         160
  C:039FH         LINE#         161
  C:039FH         LINE#         162
  C:03AEH         LINE#         163
  C:03AEH         LINE#         165
  C:03B7H         LINE#         167
  C:03C7H         LINE#         168
  C:03C7H         LINE#         170
  C:03D4H         LINE#         171
  C:03D4H         LINE#         172
  C:03D6H         LINE#         174
  C:03D6H         LINE#         176
  C:03E5H         LINE#         177
  C:03E5H         LINE#         178
  C:03E5H         LINE#         179
  C:03E9H         LINE#         180
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_10I

  -------         MODULE        MENU_A
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  C:06BEH         PUBLIC        MENU_Command_Processor
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 13


  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  C:0643H         PUBLIC        MENU_Show_Menu
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0671H         PUBLIC        _MENU_Perform_Task
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 14


  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:071FH         PUBLIC        Function_A
  C:0729H         PUBLIC        Function_B
  C:0707H         PUBLIC        Function_C
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MENU_COMMAND_PROCESSOR
  -------         DO            MENU_COMMAND_PROCESSOR
  B:0020H.0       SYMBOL        First_time_only
  D:0007H         SYMBOL        Ch
  -------         ENDDO         Ch
  C:06BEH         LINE#         49
  C:06BEH         LINE#         50
  C:06BEH         LINE#         54
  C:06C1H         LINE#         55
  C:06C1H         LINE#         56
  C:06C3H         LINE#         57
  C:06C6H         LINE#         58
  C:06C6H         LINE#         61
  C:06C9H         LINE#         63
  C:06CCH         LINE#         65
  C:06D1H         LINE#         66
  C:06D1H         LINE#         67
  C:06D4H         LINE#         68
  C:06D7H         LINE#         69
  C:06D7H         LINE#         70
  -------         ENDPROC       MENU_COMMAND_PROCESSOR
  -------         PROC          MENU_SHOW_MENU
  C:0643H         LINE#         81
  C:0643H         LINE#         82
  C:0643H         LINE#         83
  C:064CH         LINE#         84
  C:0655H         LINE#         85
  C:065EH         LINE#         86
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 15


  C:0667H         LINE#         87
  C:0670H         LINE#         88
  -------         ENDPROC       MENU_SHOW_MENU
  -------         PROC          _MENU_PERFORM_TASK
  D:0014H         SYMBOL        c
  C:0671H         LINE#         99
  C:0673H         LINE#         100
  C:0673H         LINE#         102
  C:0676H         LINE#         103
  C:067BH         LINE#         106
  C:0692H         LINE#         107
  C:0692H         LINE#         108
  C:0692H         LINE#         109
  C:0692H         LINE#         110
  C:0692H         LINE#         111
  C:0695H         LINE#         112
  C:0696H         LINE#         113
  C:0696H         LINE#         115
  C:0696H         LINE#         116
  C:0696H         LINE#         117
  C:0696H         LINE#         118
  C:0699H         LINE#         119
  C:069AH         LINE#         120
  C:069AH         LINE#         122
  C:069AH         LINE#         123
  C:069AH         LINE#         124
  C:069AH         LINE#         125
  C:069DH         LINE#         126
  C:069DH         LINE#         127
  C:069DH         LINE#         128
  -------         ENDPROC       _MENU_PERFORM_TASK
  -------         PROC          FUNCTION_A
  C:071FH         LINE#         135
  C:071FH         LINE#         136
  C:071FH         LINE#         137
  C:0728H         LINE#         138
  -------         ENDPROC       FUNCTION_A
  -------         PROC          FUNCTION_B
  C:0729H         LINE#         145
  C:0729H         LINE#         146
  C:0729H         LINE#         147
  C:0732H         LINE#         148
  -------         ENDPROC       FUNCTION_B
  -------         PROC          FUNCTION_C
  C:0707H         LINE#         155
  C:0707H         LINE#         156
  C:0707H         LINE#         157
  C:0710H         LINE#         158
  C:0713H         LINE#         159
  -------         ENDPROC       FUNCTION_C
  -------         ENDMOD        MENU_A

  -------         MODULE        PC_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 16


  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  C:06F2H         PUBLIC        _PC_LINK_IO_Write_Char_To_Buffer
  B:00E8H.1       PUBLIC        SCLK
  D:0099H         PUBLIC        SBUF
  B:00E8H.7       PUBLIC        RXDC
  D:0021H         PUBLIC        In_waiting_index_G
  C:06D8H         PUBLIC        PC_LINK_IO_Get_Char_From_Buffer
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0022H         PUBLIC        Out_waiting_index_G
  D:0088H         PUBLIC        TCON
  C:069EH         PUBLIC        _PC_LINK_IO_Write_String_To_Buffe
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  C:01AFH         PUBLIC        _PC_LINK_IO_Send_Char
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 17


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0023H         PUBLIC        Out_written_index_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  D:0024H         PUBLIC        In_read_index_G
  B:00D8H.6       PUBLIC        CLK
  C:05D2H         PUBLIC        PC_LINK_IO_Update
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  D:0025H         SYMBOL        Recv_buffer
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  D:002DH         SYMBOL        Tran_buffer
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          PC_LINK_IO_UPDATE
  C:05D2H         LINE#         76
  C:05D2H         LINE#         77
  C:05D2H         LINE#         81
  C:05D9H         LINE#         82
  C:05D9H         LINE#         83
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 18


  C:05E3H         LINE#         85
  C:05E5H         LINE#         86
  C:05E7H         LINE#         88
  C:05E7H         LINE#         90
  C:05EAH         LINE#         91
  C:05ECH         LINE#         92
  C:05ECH         LINE#         96
  C:05EFH         LINE#         97
  C:05EFH         LINE#         103
  C:05F4H         LINE#         104
  C:05F4H         LINE#         105
  C:05F7H         LINE#         106
  C:05F9H         LINE#         107
  C:05F9H         LINE#         110
  C:0600H         LINE#         112
  C:0607H         LINE#         113
  C:0607H         LINE#         115
  C:0609H         LINE#         116
  C:0609H         LINE#         118
  C:060BH         LINE#         119
  C:060BH         LINE#         120
  -------         ENDPROC       PC_LINK_IO_UPDATE
  -------         PROC          _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  D:0007H         SYMBOL        CHARACTER
  C:06F2H         LINE#         130
  C:06F2H         LINE#         131
  C:06F2H         LINE#         133
  C:06F9H         LINE#         134
  C:06F9H         LINE#         135
  C:0700H         LINE#         136
  C:0702H         LINE#         137
  C:0703H         LINE#         139
  C:0703H         LINE#         144
  C:0706H         LINE#         145
  C:0706H         LINE#         146
  -------         ENDPROC       _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  -------         PROC          _PC_LINK_IO_WRITE_STRING_TO_BUFFE
  D:0015H         SYMBOL        STR_PTR
  -------         DO            STR_PTR
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:069EH         LINE#         159
  C:06A4H         LINE#         160
  C:06A4H         LINE#         161
  C:06A6H         LINE#         163
  C:06B7H         LINE#         164
  C:06B7H         LINE#         165
  C:06BAH         LINE#         166
  C:06BBH         LINE#         167
  C:06BDH         LINE#         168
  -------         ENDPROC       _PC_LINK_IO_WRITE_STRING_TO_BUFFE
  -------         PROC          PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         DO            PC_LINK_IO_GET_CHAR_FROM_BUFFER
  D:0007H         SYMBOL        Ch
  -------         ENDDO         Ch
  C:06D8H         LINE#         180
  C:06D8H         LINE#         181
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 19


  C:06D8H         LINE#         182
  C:06DAH         LINE#         185
  C:06E1H         LINE#         186
  C:06E1H         LINE#         187
  C:06E8H         LINE#         189
  C:06EFH         LINE#         190
  C:06EFH         LINE#         191
  C:06F1H         LINE#         192
  C:06F1H         LINE#         193
  C:06F1H         LINE#         195
  C:06F1H         LINE#         196
  -------         ENDPROC       PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         PROC          _PC_LINK_IO_SEND_CHAR
  D:0014H         SYMBOL        CHARACTER
  -------         DO            CHARACTER
  D:0015H         SYMBOL        Timeout1
  D:0019H         SYMBOL        Timeout2
  -------         ENDDO         Timeout2
  C:01AFH         LINE#         208
  C:01B1H         LINE#         209
  C:01B1H         LINE#         210
  C:01BAH         LINE#         211
  C:01C2H         LINE#         213
  C:01CBH         LINE#         214
  C:01CBH         LINE#         215
  C:01CEH         LINE#         216
  C:01CEH         LINE#         217
  C:01D4H         LINE#         218
  C:01D4H         LINE#         219
  C:01DCH         LINE#         220
  C:01DCH         LINE#         221
  C:01DEH         LINE#         224
  C:01E7H         LINE#         225
  C:01F5H         LINE#         227
  C:0208H         LINE#         228
  C:0208H         LINE#         230
  C:020CH         LINE#         232
  C:020CH         LINE#         234
  C:021CH         LINE#         236
  C:022FH         LINE#         237
  C:022FH         LINE#         239
  C:0233H         LINE#         241
  C:0233H         LINE#         243
  C:0235H         LINE#         244
  C:0235H         LINE#         245
  C:0235H         LINE#         247
  C:023EH         LINE#         248
  C:024CH         LINE#         250
  C:025FH         LINE#         251
  C:025FH         LINE#         253
  C:0263H         LINE#         255
  C:0263H         LINE#         257
  C:0265H         LINE#         258
  C:0268H         LINE#         259
  C:0268H         LINE#         261
  C:026BH         LINE#         262
  C:026BH         LINE#         263
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 20


  C:0271H         LINE#         264
  C:0271H         LINE#         265
  C:0279H         LINE#         267
  C:0279H         LINE#         268
  C:027BH         LINE#         271
  C:0284H         LINE#         272
  C:0292H         LINE#         274
  C:02A5H         LINE#         275
  C:02A5H         LINE#         277
  C:02A9H         LINE#         279
  C:02A9H         LINE#         281
  C:02B9H         LINE#         283
  C:02BBH         LINE#         284
  C:02BBH         LINE#         285
  C:02BBH         LINE#         287
  C:02C4H         LINE#         288
  C:02D2H         LINE#         290
  C:02E5H         LINE#         291
  C:02E5H         LINE#         293
  C:02E9H         LINE#         295
  C:02E9H         LINE#         297
  C:02EBH         LINE#         299
  C:02EEH         LINE#         300
  -------         ENDPROC       _PC_LINK_IO_SEND_CHAR
  -------         ENDMOD        PC_IO

  -------         MODULE        PC_IO_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:00BAH         PUBLIC        SRELH
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  C:04FAH         PUBLIC        _PC_LINK_IO_Init_Internal
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 21


  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 22


  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _PC_LINK_IO_INIT_INTERNAL
  D:0006H         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:0006H         SYMBOL        SRELplus1024
  D:0006H         SYMBOL        SRELx
  -------         ENDDO         SRELx
  C:04FAH         LINE#         46
  C:04FAH         LINE#         47
  C:04FAH         LINE#         51
  C:04FDH         LINE#         58
  C:0500H         LINE#         61
  C:0503H         LINE#         65
  C:0522H         LINE#         67
  C:052AH         LINE#         69
  C:052DH         LINE#         70
  C:0532H         LINE#         72
  C:0534H         LINE#         76
  C:0537H         LINE#         77
  C:0539H         LINE#         78
  C:053BH         LINE#         79
  C:053DH         LINE#         81
  C:0546H         LINE#         84
  C:0548H         LINE#         85
  -------         ENDPROC       _PC_LINK_IO_INIT_INTERNAL
  -------         ENDMOD        PC_IO_IN

  -------         MODULE        ?C?CLDOPTR
  C:002EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:005BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0178H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:09:41  PAGE 23


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0192H         PUBLIC        ?C?LILDIDATA
  C:0189H         PUBLIC        ?C?LILDIDATA1
  C:018BH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:01A9H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
