BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  14:00:19  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_FLAS.obj, MAIN.obj, SCH51.obj, TLIGHT_B.obj, SCU_BS.obj TO SCU_B2s2 RAMSIZE (256) OVERLAY (
>> MAIN ~  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  SCH51.obj (SCH51)
  TLIGHT_B.obj (TLIGHT_B)
  SCU_BS.obj (SCU_BS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SCU_B2s2 (LED_FLAS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SCH51
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SCU_BS
            BIT     0020H.2   0000H.1   UNIT         ?BI?LED_FLAS
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?TLIGHT_B
            DATA    0024H     0003H     UNIT         ?DT?SCU_BS
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?SCU_B_SLAVE_SEND_ACK_MESSAGE_TO_?SCU_BS
            CODE    0018H     0007H     UNIT         ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
            CODE    001FH     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0123H     UNIT         ?C?LIB_CODE
            CODE    0149H     00B6H     UNIT         ?PR?SCU_B_SLAVE_UPDATE?SCU_BS
            CODE    01FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    028BH     008BH     UNIT         ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B
            CODE    0316H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0375H     005DH     UNIT         ?PR?_SCU_B_SLAVE_INIT_T1?SCU_BS
            CODE    03D2H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0426H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    046FH     0044H     UNIT         ?PR?SCU_B_SLAVE_START?SCU_BS
            CODE    04B3H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 2


            CODE    04EAH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    051DH     002DH     UNIT         ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B
            CODE    054AH     002DH     UNIT         ?PR?SCU_B_SLAVE_PROCESS_TICK_MESSAGE?SCU_BS
            CODE    0577H     0013H     UNIT         ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
            CODE    058AH     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    0597H     000DH     UNIT         ?PR?_?SCU_B_SLAVE_WATCHDOG_REFRESH?SCU_BS
            CODE    05A4H     000CH     UNIT         ?C_INITSEG
            CODE    05B0H     0004H     UNIT         ?PR?SCU_B_SLAVE_ENTER_SAFE_STATE?SCU_BS
            CODE    05B4H     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    05B7H     0002H     UNIT         ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B
            CODE    05B9H     0001H     UNIT         ?PR?SCU_B_SLAVE_WATCHDOG_INIT?SCU_BS



OVERLAY MAP OF MODULE:   SCU_B2s2 (LED_FLAS)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?SCU_B_SLAVE_UPDATE?SCU_BS                           -----    -----      -----    -----
  +--> ?PR?SCU_B_SLAVE_PROCESS_TICK_MESSAGE?SCU_BS
  +--> ?PR?SCU_B_SLAVE_SEND_ACK_MESSAGE_TO_?SCU_BS
  +--> ?PR?_?SCU_B_SLAVE_WATCHDOG_REFRESH?SCU_BS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                           -----    -----      -----    -----
  +--> ?PR?_SCU_B_SLAVE_INIT_T1?SCU_BS
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCU_B_SLAVE_START?SCU_BS
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?_SCU_B_SLAVE_INIT_T1?SCU_BS                         -----    -----      001AH    0003H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCU_B_SLAVE_WATCHDOG_INIT?SCU_BS

?PR?_SCH_DELETE_TASK?SCH51                              0020H.3  0000H.1    -----    -----

?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B                        -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B           -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B

?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B         -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B

?PR?_SCH_ADD_TASK?SCH51                                 -----    -----      001AH    0004H

?PR?SCU_B_SLAVE_START?SCU_BS                            0020H.3  0000H.1    001AH    0002H
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 3


  +--> ?PR?SCU_B_SLAVE_ENTER_SAFE_STATE?SCU_BS
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_?SCU_B_SLAVE_WATCHDOG_REFRESH?SCU_BS

?PR?SCU_B_SLAVE_ENTER_SAFE_STATE?SCU_BS                 -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?SCH_DISPATCH_TASKS?SCH51                            -----    -----      001AH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B

?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B                      -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B



SYMBOL TABLE OF MODULE:  SCU_B2s2 (LED_FLAS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.2       SYMBOL        LED_state_G
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 4


  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:05B4H         PUBLIC        LED_Flash_Init
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 5


  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  C:058AH         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          LED_FLASH_INIT
  C:05B4H         LINE#         39
  C:05B4H         LINE#         40
  C:05B4H         LINE#         41
  C:05B6H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:058AH         LINE#         56
  C:058AH         LINE#         57
  C:058AH         LINE#         59
  C:058DH         LINE#         60
  C:058DH         LINE#         61
  C:058FH         LINE#         62
  C:0591H         LINE#         63
  C:0592H         LINE#         65
  C:0592H         LINE#         66
  C:0594H         LINE#         67
  C:0596H         LINE#         68
  C:0596H         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 6


  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:04EAH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 7


  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:04EAH         LINE#         48
  C:04EAH         LINE#         49
  C:04EAH         LINE#         51
  C:04F1H         LINE#         54
  C:04F4H         LINE#         57
  C:04F7H         LINE#         60
  C:0505H         LINE#         63
  C:0514H         LINE#         66
  C:0517H         LINE#         68
  C:0517H         LINE#         69
  C:0517H         LINE#         70
  C:051AH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 8


  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:0316H         PUBLIC        _SCH_Add_Task
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  C:04B3H         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0016H         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0017H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0018H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 9


  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:03D2H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  C:0426H         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:001FH         SYMBOL        SCH_Go_To_Sleep
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:001AH         SYMBOL        Index
  -------         ENDDO         Index
  C:03D2H         LINE#         69
  C:03D2H         LINE#         70
  C:03D2H         LINE#         74
  C:03D5H         LINE#         75
  C:03D5H         LINE#         76
  C:03E4H         LINE#         77
  C:03E4H         LINE#         78
  C:03F7H         LINE#         80
  C:0401H         LINE#         84
  C:0411H         LINE#         85
  C:0411H         LINE#         86
  C:0416H         LINE#         87
  C:0416H         LINE#         88
  C:0416H         LINE#         89
  C:041FH         LINE#         92
  C:0422H         LINE#         95
  C:0425H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:001AH         SYMBOL        pFunction
  D:001CH         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:0316H         LINE#         143
  C:031EH         LINE#         146
  C:031EH         LINE#         147
  C:0320H         LINE#         150
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 10


  C:0335H         LINE#         151
  C:0335H         LINE#         152
  C:0336H         LINE#         153
  C:0338H         LINE#         156
  C:033BH         LINE#         157
  C:033BH         LINE#         161
  C:033EH         LINE#         164
  C:0341H         LINE#         165
  C:0341H         LINE#         168
  C:034EH         LINE#         170
  C:035BH         LINE#         171
  C:0368H         LINE#         173
  C:0372H         LINE#         175
  C:0374H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.3       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:0426H         LINE#         191
  C:0426H         LINE#         192
  C:0426H         LINE#         195
  C:0435H         LINE#         196
  C:0435H         LINE#         200
  C:0438H         LINE#         203
  C:043AH         LINE#         204
  C:043CH         LINE#         206
  C:043CH         LINE#         207
  C:043EH         LINE#         208
  C:043EH         LINE#         210
  C:044AH         LINE#         211
  C:0456H         LINE#         212
  C:0462H         LINE#         214
  C:046CH         LINE#         216
  C:046EH         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:04B3H         LINE#         240
  C:04B3H         LINE#         241
  C:04B3H         LINE#         245
  C:04B9H         LINE#         246
  C:04B9H         LINE#         248
  C:04C0H         LINE#         250
  C:04C3H         LINE#         252
  C:04C7H         LINE#         253
  C:04C7H         LINE#         254
  C:04CDH         LINE#         255
  C:04CEH         LINE#         257
  C:04CEH         LINE#         258
  C:04D3H         LINE#         259
  C:04D3H         LINE#         260
  C:04D4H         LINE#         262
  C:04D4H         LINE#         263
  C:04DAH         LINE#         264
  C:04DAH         LINE#         265
  C:04E7H         LINE#         266
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 11


  C:04E7H         LINE#         267
  C:04E9H         LINE#         268
  C:04E9H         LINE#         269
  C:04E9H         LINE#         270
  C:04E9H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:001FH         LINE#         297
  C:001FH         LINE#         298
  C:001FH         LINE#         299
  C:0022H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        TLIGHT_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 12


  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:0023H         SYMBOL        Light_state_G
  C:0018H         PUBLIC        TRAFFIC_LIGHTS_Init
  C:05B7H         PUBLIC        TRAFFIC_LIGHTS_Check_Local_Bulb
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0577H         PUBLIC        TRAFFIC_LIGHTS_Display_Safe_Outp
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  C:051DH         PUBLIC        _?TRAFFIC_LIGHTS_Check_for_Hardwar
  B:00B0H.0       PUBLIC        RXD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 13


  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:028BH         PUBLIC        TRAFFIC_LIGHTS_Update
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          TRAFFIC_LIGHTS_INIT
  C:0018H         LINE#         74
  C:0018H         LINE#         75
  C:0018H         LINE#         77
  C:0018H         LINE#         78
  C:0018H         LINE#         79
  C:0018H         LINE#         80
  C:0018H         LINE#         82
  C:0018H         LINE#         83
  C:001BH         LINE#         84
  C:001BH         LINE#         87
  C:001EH         LINE#         88
  -------         ENDPROC       TRAFFIC_LIGHTS_INIT
  -------         PROC          TRAFFIC_LIGHTS_UPDATE
  -------         DO            TRAFFIC_LIGHTS_UPDATE
  D:0021H         SYMBOL        Time_in_state
  -------         ENDDO         Time_in_state
  C:028BH         LINE#         97
  C:028BH         LINE#         98
  C:028BH         LINE#         102
  C:028EH         LINE#         105
  C:02A0H         LINE#         106
  C:02A0H         LINE#         107
  C:02A0H         LINE#         108
  C:02A0H         LINE#         109
  C:02A2H         LINE#         110
  C:02A4H         LINE#         111
  C:02A6H         LINE#         113
  C:02B4H         LINE#         114
  C:02B4H         LINE#         115
  C:02B7H         LINE#         116
  C:02BBH         LINE#         117
  C:02BBH         LINE#         119
  C:02BCH         LINE#         120
  C:02BCH         LINE#         122
  C:02BCH         LINE#         123
  C:02BCH         LINE#         124
  C:02BEH         LINE#         125
  C:02C0H         LINE#         126
  C:02C2H         LINE#         128
  C:02D0H         LINE#         129
  C:02D0H         LINE#         130
  C:02D3H         LINE#         131
  C:02D7H         LINE#         132
  C:02D7H         LINE#         134
  C:02D8H         LINE#         135
  C:02D8H         LINE#         137
  C:02D8H         LINE#         138
  C:02D8H         LINE#         139
  C:02DAH         LINE#         140
  C:02DCH         LINE#         141
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 14


  C:02DEH         LINE#         143
  C:02ECH         LINE#         144
  C:02ECH         LINE#         145
  C:02EFH         LINE#         146
  C:02F3H         LINE#         147
  C:02F3H         LINE#         149
  C:02F4H         LINE#         150
  C:02F4H         LINE#         152
  C:02F4H         LINE#         153
  C:02F4H         LINE#         154
  C:02F6H         LINE#         155
  C:02F8H         LINE#         156
  C:02FAH         LINE#         158
  C:0308H         LINE#         159
  C:0308H         LINE#         160
  C:030AH         LINE#         161
  C:030EH         LINE#         162
  C:030EH         LINE#         164
  C:030FH         LINE#         165
  C:030FH         LINE#         167
  C:030FH         LINE#         168
  C:030FH         LINE#         173
  C:0311H         LINE#         174
  C:0313H         LINE#         175
  C:0315H         LINE#         179
  C:0315H         LINE#         180
  C:0315H         LINE#         181
  C:0315H         LINE#         182
  -------         ENDPROC       TRAFFIC_LIGHTS_UPDATE
  -------         PROC          _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         DO            _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  i:0000H         SYMBOL        Return
  -------         ENDDO         Return
  C:051DH         LINE#         191
  C:051FH         LINE#         193
  C:0523H         LINE#         196
  C:0523H         LINE#         197
  C:0523H         LINE#         200
  C:0523H         LINE#         201
  C:0523H         LINE#         203
  C:0523H         LINE#         204
  C:0523H         LINE#         205
  C:0523H         LINE#         206
  C:0523H         LINE#         208
  C:0523H         LINE#         211
  C:0528H         LINE#         212
  C:0528H         LINE#         214
  C:052BH         LINE#         215
  C:052FH         LINE#         216
  C:052FH         LINE#         217
  C:052FH         LINE#         220
  C:0534H         LINE#         221
  C:0534H         LINE#         222
  C:0537H         LINE#         225
  C:0537H         LINE#         226
  C:0537H         LINE#         227
  C:0537H         LINE#         228
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 15


  C:0537H         LINE#         230
  C:0537H         LINE#         231
  C:053AH         LINE#         232
  C:053AH         LINE#         234
  C:053EH         LINE#         235
  C:053EH         LINE#         237
  C:0543H         LINE#         238
  -------         ENDPROC       _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         PROC          TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  C:05B7H         LINE#         247
  C:05B7H         LINE#         248
  C:05B7H         LINE#         252
  C:05B8H         LINE#         253
  -------         ENDPROC       TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  -------         PROC          TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  C:0577H         LINE#         262
  C:0577H         LINE#         263
  C:0577H         LINE#         264
  C:057CH         LINE#         265
  C:057CH         LINE#         268
  C:057EH         LINE#         269
  C:0580H         LINE#         270
  C:0582H         LINE#         271
  C:0583H         LINE#         273
  C:0583H         LINE#         276
  C:0585H         LINE#         277
  C:0587H         LINE#         278
  C:0589H         LINE#         279
  C:0589H         LINE#         280
  -------         ENDPROC       TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  -------         ENDMOD        TLIGHT_B

  -------         MODULE        SCU_BS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        Ack_message_data_G
  B:00A0H.3       PUBLIC        LED_pin
  B:0020H.0       SYMBOL        WATCHDOG_state_G
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0020H.1       SYMBOL        Message_byte_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 16


  C:05B0H         PUBLIC        SCU_B_SLAVE_Enter_Safe_State
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        RS485_Tx_Enable
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  C:0375H         PUBLIC        _SCU_B_SLAVE_Init_T1
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0149H         PUBLIC        SCU_B_SLAVE_Update
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:054AH         SYMBOL        SCU_B_SLAVE_Process_Tick_Message
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 17


  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  C:0597H         SYMBOL        _?SCU_B_SLAVE_Watchdog_Refresh
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:046FH         PUBLIC        SCU_B_SLAVE_Start
  D:0025H         SYMBOL        Message_ID_G
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.3       PUBLIC        RS485_Rx_NOT_Enable
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0003H         SYMBOL        SCU_B_SLAVE_Send_Ack_Message_To_
  C:05B9H         SYMBOL        SCU_B_SLAVE_Watchdog_Init
  D:0026H         PUBLIC        Tick_message_data_G
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          _SCU_B_SLAVE_INIT_T1
  D:001AH         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:001CH         SYMBOL        i
  -------         ENDDO         i
  C:0375H         LINE#         96
  C:0379H         LINE#         97
  C:0379H         LINE#         101
  C:037CH         LINE#         102
  C:037CH         LINE#         103
  C:0381H         LINE#         104
  C:038AH         LINE#         109
  C:038DH         LINE#         112
  C:038FH         LINE#         115
  C:0391H         LINE#         118
  C:0393H         LINE#         123
  C:0395H         LINE#         126
  C:0398H         LINE#         130
  C:039BH         LINE#         132
  C:039EH         LINE#         135
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 18


  C:03C5H         LINE#         137
  C:03C8H         LINE#         138
  C:03CAH         LINE#         139
  C:03CCH         LINE#         146
  C:03CEH         LINE#         149
  C:03D1H         LINE#         150
  -------         ENDPROC       _SCU_B_SLAVE_INIT_T1
  -------         PROC          SCU_B_SLAVE_START
  -------         DO            SCU_B_SLAVE_START
  D:001AH         SYMBOL        Command
  D:0007H         SYMBOL        Message_byte
  D:001BH         SYMBOL        Count
  B:0020H.3       SYMBOL        Slave_started
  -------         ENDDO         Slave_started
  C:046FH         LINE#         163
  C:046FH         LINE#         164
  C:046FH         LINE#         165
  C:0472H         LINE#         167
  C:0474H         LINE#         168
  C:0476H         LINE#         171
  C:0478H         LINE#         179
  C:047BH         LINE#         182
  C:047EH         LINE#         184
  C:0481H         LINE#         185
  C:0484H         LINE#         188
  C:0484H         LINE#         190
  C:0484H         LINE#         191
  C:0487H         LINE#         192
  C:048AH         LINE#         194
  C:048CH         LINE#         195
  C:048EH         LINE#         200
  C:0494H         LINE#         201
  C:0494H         LINE#         202
  C:0496H         LINE#         206
  C:0498H         LINE#         208
  C:049AH         LINE#         209
  C:049CH         LINE#         210
  C:049FH         LINE#         214
  C:04A2H         LINE#         217
  C:04A4H         LINE#         218
  C:04A6H         LINE#         220
  C:04A6H         LINE#         221
  C:04A9H         LINE#         222
  C:04A9H         LINE#         223
  C:04B0H         LINE#         226
  C:04B2H         LINE#         227
  -------         ENDPROC       SCU_B_SLAVE_START
  -------         PROC          SCU_B_SLAVE_UPDATE
  -------         DO            SCU_B_SLAVE_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:0149H         LINE#         239
  C:0166H         LINE#         243
  C:0169H         LINE#         244
  C:0169H         LINE#         246
  C:016BH         LINE#         252
  C:016EH         LINE#         253
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 19


  C:016EH         LINE#         254
  C:0170H         LINE#         255
  C:0172H         LINE#         257
  C:0172H         LINE#         258
  C:0174H         LINE#         259
  C:0174H         LINE#         263
  C:017AH         LINE#         264
  C:017AH         LINE#         265
  C:017DH         LINE#         272
  C:0180H         LINE#         273
  C:0180H         LINE#         276
  C:0182H         LINE#         277
  C:0182H         LINE#         279
  C:0191H         LINE#         280
  C:0191H         LINE#         281
  C:01A0H         LINE#         282
  C:01A0H         LINE#         284
  C:01AAH         LINE#         286
  C:01BAH         LINE#         287
  C:01BAH         LINE#         289
  C:01C7H         LINE#         290
  C:01C7H         LINE#         291
  C:01C9H         LINE#         293
  C:01C9H         LINE#         295
  C:01D8H         LINE#         296
  C:01D8H         LINE#         297
  C:01D8H         LINE#         298
  C:01DCH         LINE#         299
  C:01DEH         LINE#         300
  C:01E0H         LINE#         302
  C:01E0H         LINE#         306
  C:01E2H         LINE#         309
  C:01E4H         LINE#         310
  C:01E4H         LINE#         311
  -------         ENDPROC       SCU_B_SLAVE_UPDATE
  -------         PROC          SCU_B_SLAVE_SEND_ACK_MESSAGE_TO_
  C:0003H         LINE#         329
  C:0003H         LINE#         330
  C:0003H         LINE#         333
  C:0005H         LINE#         337
  C:0008H         LINE#         338
  C:0008H         LINE#         339
  C:000AH         LINE#         340
  C:000CH         LINE#         341
  C:000FH         LINE#         342
  C:0010H         LINE#         344
  C:0010H         LINE#         346
  C:0012H         LINE#         347
  C:0014H         LINE#         348
  C:0017H         LINE#         349
  C:0017H         LINE#         352
  -------         ENDPROC       SCU_B_SLAVE_SEND_ACK_MESSAGE_TO_
  -------         PROC          SCU_B_SLAVE_PROCESS_TICK_MESSAGE
  -------         DO            SCU_B_SLAVE_PROCESS_TICK_MESSAGE
  D:0007H         SYMBOL        Data
  -------         ENDDO         Data
  C:054AH         LINE#         366
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 20


  C:054AH         LINE#         367
  C:054AH         LINE#         371
  C:054DH         LINE#         372
  C:054DH         LINE#         376
  C:054FH         LINE#         379
  C:0552H         LINE#         380
  C:0552H         LINE#         383
  C:0554H         LINE#         384
  C:0556H         LINE#         387
  C:0559H         LINE#         388
  C:0559H         LINE#         390
  C:055BH         LINE#         392
  C:055EH         LINE#         393
  C:055EH         LINE#         394
  C:0561H         LINE#         395
  C:0561H         LINE#         396
  C:0563H         LINE#         398
  C:0563H         LINE#         401
  C:056BH         LINE#         402
  C:056BH         LINE#         403
  C:056DH         LINE#         404
  C:056FH         LINE#         406
  C:056FH         LINE#         408
  C:0572H         LINE#         411
  C:0574H         LINE#         412
  C:0574H         LINE#         413
  C:0574H         LINE#         415
  C:0576H         LINE#         416
  -------         ENDPROC       SCU_B_SLAVE_PROCESS_TICK_MESSAGE
  -------         PROC          SCU_B_SLAVE_WATCHDOG_INIT
  C:05B9H         LINE#         440
  C:05B9H         LINE#         441
  C:05B9H         LINE#         446
  -------         ENDPROC       SCU_B_SLAVE_WATCHDOG_INIT
  -------         PROC          _?SCU_B_SLAVE_WATCHDOG_REFRESH
  C:0597H         LINE#         460
  C:0597H         LINE#         463
  C:059AH         LINE#         464
  C:059AH         LINE#         465
  C:059CH         LINE#         466
  C:059EH         LINE#         467
  C:059FH         LINE#         469
  C:059FH         LINE#         470
  C:05A1H         LINE#         471
  C:05A3H         LINE#         472
  C:05A3H         LINE#         473
  -------         ENDPROC       _?SCU_B_SLAVE_WATCHDOG_REFRESH
  -------         PROC          SCU_B_SLAVE_ENTER_SAFE_STATE
  C:05B0H         LINE#         489
  C:05B0H         LINE#         490
  C:05B0H         LINE#         492
  C:05B3H         LINE#         493
  -------         ENDPROC       SCU_B_SLAVE_ENTER_SAFE_STATE
  -------         ENDMOD        SCU_BS

  -------         MODULE        ?C?LMUL
  C:0026H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  14:00:19  PAGE 21


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ICALL
  C:0143H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
