BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  10:29:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, MAIN.obj, BARGRAPH.obj, COUNTER.obj, SWIT_D.obj, 2_01_12G.obj TO Multi_S RAMSIZE (25
>> 6) OVERLAY (MAIN ~  (SWITCH_MS_UPDATE, COUNTER_UPDATE), SCH_DISPATCH_TASKS !  (SWITCH_MS_UPDATE, COUNTER_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  MAIN.obj (MAIN)
  BARGRAPH.obj (BARGRAPH)
  COUNTER.obj (COUNTER)
  SWIT_D.obj (SWIT_D)
  2_01_12G.obj (2_01_12G)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Multi_S (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SCH51
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?SWIT_D
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?BARGRAPH
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?COUNTER_UPDATE?COUNTER
            CODE    0015H     0008H     UNIT         ?PR?SWITCH_MS_INIT?SWIT_D
            CODE    001DH     0007H     UNIT         ?C_INITSEG
            CODE    0024H     0006H     UNIT         ?C?LIB_CODE
            CODE    002AH     0001H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00ABH     UNIT         ?PR?BARGRAPH_UPDATE?BARGRAPH
            CODE    00D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0165H     007DH     UNIT         ?PR?SCH_UPDATE?2_01_12G
            CODE    01E2H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0241H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0295H     004AH     UNIT         ?PR?BARGRAPH_INIT?BARGRAPH
            CODE    02DFH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0328H     0033H     UNIT         ?PR?SWITCH_MS_UPDATE?SWIT_D
            CODE    035BH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0389H     002AH     UNIT         ?PR?SCH_INIT_T2?2_01_12G
            CODE    03B3H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    03B7H     0003H     UNIT         ?PR?SCH_START?2_01_12G


BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 2



OVERLAY MAP OF MODULE:   Multi_S (SCH51)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_12G
  +--> ?PR?BARGRAPH_INIT?BARGRAPH
  +--> ?PR?SWITCH_MS_INIT?SWIT_D
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_01_12G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_01_12G             -----    -----      001AH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51           0020H.0  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51              -----    -----      001AH    0004H

?PR?SCH_DISPATCH_TASKS?SCH51         -----    -----      001AH    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?SWITCH_MS_UPDATE?SWIT_D
  +--> ?PR?COUNTER_UPDATE?COUNTER

?PR?COUNTER_UPDATE?COUNTER           -----    -----      -----    -----
  +--> ?PR?BARGRAPH_UPDATE?BARGRAPH



SYMBOL TABLE OF MODULE:  Multi_S (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0008H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 3


  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:01E2H         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:002AH         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0016H         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0017H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 4


  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0018H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        Pin0
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.1       PUBLIC        Pin1
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.2       PUBLIC        Pin2
  B:00A0H.3       PUBLIC        Pin3
  B:00A0H.4       PUBLIC        Pin4
  B:00A0H.5       PUBLIC        Pin5
  C:0241H         PUBLIC        SCH_Dispatch_Tasks
  B:00A0H.6       PUBLIC        Pin6
  B:00A0H.7       PUBLIC        Pin7
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:02DFH         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00B0H.3       PUBLIC        Sw_pin
  B:00D0H.5       PUBLIC        F0
  C:03B3H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:001AH         SYMBOL        Index
  -------         ENDDO         Index
  C:0241H         LINE#         69
  C:0241H         LINE#         70
  C:0241H         LINE#         74
  C:0244H         LINE#         75
  C:0244H         LINE#         76
  C:0253H         LINE#         77
  C:0253H         LINE#         78
  C:0266H         LINE#         80
  C:0270H         LINE#         84
  C:0280H         LINE#         85
  C:0280H         LINE#         86
  C:0285H         LINE#         87
  C:0285H         LINE#         88
  C:0285H         LINE#         89
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 5


  C:028EH         LINE#         92
  C:0291H         LINE#         95
  C:0294H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:001AH         SYMBOL        pFunction
  D:001CH         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:01E2H         LINE#         143
  C:01EAH         LINE#         146
  C:01EAH         LINE#         147
  C:01ECH         LINE#         150
  C:0201H         LINE#         151
  C:0201H         LINE#         152
  C:0202H         LINE#         153
  C:0204H         LINE#         156
  C:0207H         LINE#         157
  C:0207H         LINE#         161
  C:020AH         LINE#         164
  C:020DH         LINE#         165
  C:020DH         LINE#         168
  C:021AH         LINE#         170
  C:0227H         LINE#         171
  C:0234H         LINE#         173
  C:023EH         LINE#         175
  C:0240H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:02DFH         LINE#         191
  C:02DFH         LINE#         192
  C:02DFH         LINE#         195
  C:02EEH         LINE#         196
  C:02EEH         LINE#         200
  C:02F1H         LINE#         203
  C:02F3H         LINE#         204
  C:02F5H         LINE#         206
  C:02F5H         LINE#         207
  C:02F7H         LINE#         208
  C:02F7H         LINE#         210
  C:0303H         LINE#         211
  C:030FH         LINE#         212
  C:031BH         LINE#         214
  C:0325H         LINE#         216
  C:0327H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:002AH         LINE#         240
  C:002AH         LINE#         241
  C:002AH         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 6


  -------         PROC          SCH_GO_TO_SLEEP
  C:03B3H         LINE#         297
  C:03B3H         LINE#         298
  C:03B3H         LINE#         299
  C:03B6H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 7


  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:035BH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:035BH         LINE#         39
  C:035BH         LINE#         40
  C:035BH         LINE#         42
  C:035EH         LINE#         45
  C:0361H         LINE#         48
  C:0364H         LINE#         52
  C:0372H         LINE#         55
  C:0380H         LINE#         57
  C:0383H         LINE#         59
  C:0383H         LINE#         60
  C:0383H         LINE#         61
  C:0386H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 8


  -------         MODULE        BARGRAPH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:002EH         PUBLIC        BARGRAPH_Update
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:0021H         PUBLIC        Data_G
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 9


  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0022H         SYMBOL        M9_1_G
  B:0088H.1       PUBLIC        IE0
  D:0023H         SYMBOL        M9_2_G
  B:0088H.3       PUBLIC        IE1
  D:0024H         SYMBOL        M9_3_G
  D:0025H         SYMBOL        M9_4_G
  C:0295H         PUBLIC        BARGRAPH_Init
  D:0026H         SYMBOL        M9_5_G
  D:0027H         SYMBOL        M9_6_G
  D:0028H         SYMBOL        M9_7_G
  B:00C8H.0       PUBLIC        CP_RL2
  D:0029H         SYMBOL        M9_8_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        Pin0
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.1       PUBLIC        Pin1
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.2       PUBLIC        Pin2
  B:00A0H.3       PUBLIC        Pin3
  B:00A0H.4       PUBLIC        Pin4
  B:00A0H.5       PUBLIC        Pin5
  B:00A0H.6       PUBLIC        Pin6
  B:00A0H.7       PUBLIC        Pin7
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00B0H.3       PUBLIC        Sw_pin
  B:00D0H.5       PUBLIC        F0
  -------         PROC          BARGRAPH_INIT
  C:0295H         LINE#         62
  C:0295H         LINE#         63
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 10


  C:0295H         LINE#         64
  C:0297H         LINE#         65
  C:0299H         LINE#         66
  C:029BH         LINE#         67
  C:029DH         LINE#         68
  C:029FH         LINE#         69
  C:02A1H         LINE#         70
  C:02A3H         LINE#         71
  C:02A5H         LINE#         76
  C:02A8H         LINE#         77
  C:02AEH         LINE#         78
  C:02B6H         LINE#         79
  C:02BEH         LINE#         80
  C:02C6H         LINE#         81
  C:02CEH         LINE#         82
  C:02D6H         LINE#         83
  C:02DEH         LINE#         84
  -------         ENDPROC       BARGRAPH_INIT
  -------         PROC          BARGRAPH_UPDATE
  -------         DO            BARGRAPH_UPDATE
  D:0007H         SYMBOL        Data
  -------         ENDDO         Data
  C:002EH         LINE#         93
  C:002EH         LINE#         94
  C:002EH         LINE#         95
  C:0030H         LINE#         97
  C:0045H         LINE#         98
  C:005AH         LINE#         99
  C:006FH         LINE#         100
  C:0084H         LINE#         101
  C:0099H         LINE#         102
  C:00AEH         LINE#         103
  C:00C3H         LINE#         104
  C:00D8H         LINE#         105
  -------         ENDPROC       BARGRAPH_UPDATE
  -------         ENDMOD        BARGRAPH

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 11


  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 12


  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        COUNTER_Update
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          COUNTER_UPDATE
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0009H         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0011H         LINE#         54
  C:0014H         LINE#         55
  -------         ENDPROC       COUNTER_UPDATE
  -------         ENDMOD        COUNTER

  -------         MODULE        SWIT_D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 13


  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  C:0328H         PUBLIC        SWITCH_MS_Update
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0015H         PUBLIC        SWITCH_MS_Init
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:001EH         SYMBOL        Sw_press_duration_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        Pin0
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 14


  B:00B8H.0       PUBLIC        PX0
  B:00A0H.1       PUBLIC        Pin1
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.2       PUBLIC        Pin2
  B:00A0H.3       PUBLIC        Pin3
  B:00A0H.4       PUBLIC        Pin4
  B:00A0H.5       PUBLIC        Pin5
  B:00A0H.6       PUBLIC        Pin6
  B:00A0H.7       PUBLIC        Pin7
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00B0H.3       PUBLIC        Sw_pin
  B:00D0H.5       PUBLIC        F0
  D:001FH         PUBLIC        Sw_status_G
  -------         PROC          SWITCH_MS_INIT
  C:0015H         LINE#         56
  C:0015H         LINE#         57
  C:0015H         LINE#         58
  C:0017H         LINE#         60
  C:001AH         LINE#         61
  C:001CH         LINE#         62
  -------         ENDPROC       SWITCH_MS_INIT
  -------         PROC          SWITCH_MS_UPDATE
  C:0328H         LINE#         74
  C:0328H         LINE#         75
  C:0328H         LINE#         76
  C:032BH         LINE#         77
  C:032BH         LINE#         78
  C:032DH         LINE#         80
  C:0334H         LINE#         81
  C:0334H         LINE#         82
  C:0337H         LINE#         83
  C:033BH         LINE#         85
  C:033BH         LINE#         87
  C:0342H         LINE#         88
  C:0342H         LINE#         89
  C:0346H         LINE#         91
  C:0346H         LINE#         94
  C:034DH         LINE#         95
  C:034DH         LINE#         96
  C:0351H         LINE#         98
  C:0351H         LINE#         101
  C:0355H         LINE#         103
  C:0355H         LINE#         106
  C:0358H         LINE#         107
  C:035AH         LINE#         108
  -------         ENDPROC       SWITCH_MS_UPDATE
  -------         ENDMOD        SWIT_D

  -------         MODULE        2_01_12G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 15


  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0165H         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:0389H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 16


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  C:03B7H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:001AH         SYMBOL        i
  -------         ENDDO         i
  C:0389H         LINE#         49
  C:0389H         LINE#         50
  C:0389H         LINE#         53
  C:038CH         LINE#         54
  C:038CH         LINE#         55
  C:0391H         LINE#         56
  C:039AH         LINE#         61
  C:039DH         LINE#         72
  C:03A0H         LINE#         73
  C:03A2H         LINE#         75
  C:03A5H         LINE#         76
  C:03A8H         LINE#         77
  C:03ABH         LINE#         78
  C:03AEH         LINE#         80
  C:03B0H         LINE#         82
  C:03B2H         LINE#         83
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  10:29:53  PAGE 17


  C:03B7H         LINE#         98
  C:03B7H         LINE#         99
  C:03B7H         LINE#         100
  C:03B9H         LINE#         101
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:0165H         LINE#         114
  C:0176H         LINE#         118
  C:0178H         LINE#         121
  C:017AH         LINE#         122
  C:017AH         LINE#         124
  C:0189H         LINE#         125
  C:0189H         LINE#         126
  C:0198H         LINE#         127
  C:0198H         LINE#         129
  C:01A1H         LINE#         131
  C:01B1H         LINE#         132
  C:01B1H         LINE#         134
  C:01BEH         LINE#         135
  C:01BEH         LINE#         136
  C:01C0H         LINE#         138
  C:01C0H         LINE#         140
  C:01CFH         LINE#         141
  C:01CFH         LINE#         142
  C:01CFH         LINE#         143
  C:01D3H         LINE#         144
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_12G

  -------         MODULE        ?C?ICALL
  C:0024H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
