BL51 BANKED LINKER/LOCATER V4.03                                                        04/18/2001  16:17:21  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, KEYPAD.obj, KEYP_232.obj, SCH51.obj, 2_01_10I.obj, PC_O.obj, PC_O_in.obj TO Key_232 R
>> AMSIZE (256) OVERLAY (MAIN ~  (PC_LINK_O_UPDATE, KEYPAD_RS232_UPDATE), SCH_DISPATCH_TASKS !  (PC_LINK_O_UPDATE, KEYPA
>> D_RS232_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  KEYPAD.obj (KEYPAD)
  KEYP_232.obj (KEYP_232)
  SCH51.obj (SCH51)
  2_01_10I.obj (2_01_10I)
  PC_O.obj (PC_O)
  PC_O_in.obj (PC_O_IN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Key_232 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?PC_O
            DATA    001EH     0001H     UNIT         ?DT?KEYP_232
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?KEYPAD
            DATA    0033H     0012H     UNIT         ?DT?SCH51
            DATA    0045H     000BH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O
            CODE    0026H     0003H     UNIT         ?PR?SCH_START?2_01_10I
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0193H     UNIT         ?C?LIB_CODE
            CODE    01C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    024DH     0085H     UNIT         ?PR?_KEYPAD_SCAN?KEYPAD
            CODE    02D2H     007DH     UNIT         ?PR?SCH_UPDATE?2_01_10I
            CODE    034FH     0077H     UNIT         ?PR?_PC_LINK_O_SEND_CHAR?PC_O
            CODE    03C6H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 2


            CODE    0425H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    0479H     004BH     UNIT         ?PR?_PC_LINK_O_INIT_INTERNAL?PC_O_IN
            CODE    04C4H     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    050DH     0048H     UNIT         ?PR?KEYPAD_RS232_UPDATE?KEYP_232
            CODE    0555H     0040H     UNIT         ?PR?SCH_INIT_T2?2_01_10I
            CODE    0595H     003AH     UNIT         ?PR?KEYPAD_UPDATE?KEYPAD
            CODE    05CFH     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0606H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    063CH     0029H     UNIT         ?PR?_KEYPAD_GET_DATA_FROM_BUFFER?KEYPAD
            CODE    0665H     001AH     UNIT         ?CO?KEYP_232
            CODE    067FH     001AH     UNIT         ?PR?PC_LINK_O_UPDATE?PC_O
            CODE    0699H     0015H     UNIT         ?PR?_PC_LINK_O_WRITE_CHAR_TO_BUFFER?PC_O
            CODE    06AEH     0010H     UNIT         ?PR?KEYPAD_RS232_INIT?KEYP_232
            CODE    06BEH     000CH     UNIT         ?CO?PC_O_IN
            CODE    06CAH     0007H     UNIT         ?C_INITSEG
            CODE    06D1H     0007H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    06D8H     0006H     UNIT         ?PR?KEYPAD_INIT?KEYPAD
            CODE    06DEH     0006H     UNIT         ?PR?KEYPAD_CLEAR_BUFFER?KEYPAD



OVERLAY MAP OF MODULE:   Key_232 (MAIN)


SEGMENT                                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                              START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------
?C_C51STARTUP                                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                      -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_10I
  +--> ?PR?_PC_LINK_O_INIT_INTERNAL?PC_O_IN
  +--> ?PR?KEYPAD_INIT?KEYPAD
  +--> ?PR?KEYPAD_RS232_INIT?KEYP_232
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_01_10I
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_01_10I                           -----    -----      0045H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51                         0020H.0  0000H.1    -----    -----

?PR?_PC_LINK_O_INIT_INTERNAL?PC_O_IN               -----    -----      -----    -----
  +--> ?CO?PC_O_IN
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O

?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O         -----    -----      0045H    0004H
  +--> ?PR?_PC_LINK_O_WRITE_CHAR_TO_BUFFER?PC_O

?PR?KEYPAD_RS232_INIT?KEYP_232                     -----    -----      -----    -----
  +--> ?CO?KEYP_232
  +--> ?PR?_PC_LINK_O_WRITE_STRING_TO_BUFFER?PC_O
  +--> ?PR?KEYPAD_CLEAR_BUFFER?KEYPAD

BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 3


?PR?_SCH_ADD_TASK?SCH51                            -----    -----      0045H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                       -----    -----      0045H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?PC_LINK_O_UPDATE?PC_O
  +--> ?PR?KEYPAD_RS232_UPDATE?KEYP_232

?PR?PC_LINK_O_UPDATE?PC_O                          -----    -----      -----    -----
  +--> ?PR?_PC_LINK_O_SEND_CHAR?PC_O

?PR?_PC_LINK_O_SEND_CHAR?PC_O                      -----    -----      0046H    0005H

?PR?KEYPAD_RS232_UPDATE?KEYP_232                   -----    -----      0046H    0002H
  +--> ?PR?KEYPAD_UPDATE?KEYPAD
  +--> ?PR?_KEYPAD_GET_DATA_FROM_BUFFER?KEYPAD
  +--> ?PR?_PC_LINK_O_WRITE_CHAR_TO_BUFFER?PC_O

?PR?KEYPAD_UPDATE?KEYPAD                           -----    -----      0048H    0002H
  +--> ?PR?_KEYPAD_SCAN?KEYPAD

?PR?_KEYPAD_SCAN?KEYPAD                            -----    -----      004AH    0006H

?PR?_KEYPAD_GET_DATA_FROM_BUFFER?KEYPAD            -----    -----      0048H    0006H



SYMBOL TABLE OF MODULE:  Key_232 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 4


  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0606H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 5


  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0606H         LINE#         41
  C:0606H         LINE#         42
  C:0606H         LINE#         44
  C:0609H         LINE#         47
  C:0610H         LINE#         50
  C:0613H         LINE#         53
  C:0616H         LINE#         59
  C:0625H         LINE#         62
  C:0633H         LINE#         64
  C:0636H         LINE#         66
  C:0636H         LINE#         67
  C:0636H         LINE#         68
  C:0639H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  B:00F8H.6       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00F8H.5       PUBLIC        R2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00F8H.4       PUBLIC        R3
  B:00B0H.5       PUBLIC        T1
  D:00F8H         PUBLIC        P5
  B:00F8H.3       PUBLIC        R4
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  C:024DH         PUBLIC        _KEYPAD_Scan
  C:0595H         PUBLIC        KEYPAD_Update
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 6


  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0022H         SYMBOL        KEYPAD_recv_buffer
  B:00E8H.7       PUBLIC        RXDC
  C:063CH         PUBLIC        _KEYPAD_Get_Data_From_Buffer
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D8H         PUBLIC        KEYPAD_Init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  C:06DEH         PUBLIC        KEYPAD_Clear_Buffer
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:0030H         SYMBOL        KEYPAD_in_waiting_index
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 7


  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  D:0031H         SYMBOL        Last_valid_key_G
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  D:0032H         SYMBOL        KEYPAD_in_read_index
  B:00F8H.0       PUBLIC        C1
  B:00F8H.1       PUBLIC        C2
  B:00F8H.2       PUBLIC        C3
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEYPAD_INIT
  C:06D8H         LINE#         67
  C:06D8H         LINE#         68
  C:06D8H         LINE#         69
  C:06DBH         LINE#         70
  C:06DDH         LINE#         71
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          KEYPAD_UPDATE
  -------         DO            KEYPAD_UPDATE
  D:0048H         SYMBOL        Key
  D:0049H         SYMBOL        FnKey
  -------         ENDDO         FnKey
  C:0595H         LINE#         82
  C:0595H         LINE#         83
  C:0595H         LINE#         87
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 8


  C:05A9H         LINE#         88
  C:05A9H         LINE#         91
  C:05A9H         LINE#         95
  C:05AEH         LINE#         96
  C:05AEH         LINE#         97
  C:05B1H         LINE#         98
  C:05B3H         LINE#         99
  C:05B3H         LINE#         102
  C:05BCH         LINE#         103
  C:05C5H         LINE#         105
  C:05CCH         LINE#         106
  C:05CCH         LINE#         108
  C:05CEH         LINE#         109
  C:05CEH         LINE#         110
  -------         ENDPROC       KEYPAD_UPDATE
  -------         PROC          _KEYPAD_GET_DATA_FROM_BUFFER
  D:0001H         SYMBOL        pKey
  D:004BH         SYMBOL        pFuncKey
  C:063CH         LINE#         122
  C:063CH         LINE#         123
  C:063CH         LINE#         125
  C:0643H         LINE#         126
  C:0643H         LINE#         127
  C:064EH         LINE#         128
  C:065FH         LINE#         130
  C:0661H         LINE#         132
  C:0663H         LINE#         133
  C:0663H         LINE#         135
  C:0664H         LINE#         136
  -------         ENDPROC       _KEYPAD_GET_DATA_FROM_BUFFER
  -------         PROC          KEYPAD_CLEAR_BUFFER
  C:06DEH         LINE#         144
  C:06DEH         LINE#         145
  C:06DEH         LINE#         146
  C:06E1H         LINE#         147
  C:06E3H         LINE#         148
  -------         ENDPROC       KEYPAD_CLEAR_BUFFER
  -------         PROC          _KEYPAD_SCAN
  D:0001H         SYMBOL        pKey
  D:004DH         SYMBOL        pFuncKey
  -------         DO            pFuncKey
  D:0021H         SYMBOL        Old_Key
  D:0007H         SYMBOL        Key
  D:0006H         SYMBOL        Fn_key
  -------         ENDDO         Fn_key
  C:024DH         LINE#         164
  C:024DH         LINE#         165
  C:024DH         LINE#         168
  C:024FH         LINE#         169
  C:0251H         LINE#         171
  C:0253H         LINE#         172
  C:0258H         LINE#         173
  C:025DH         LINE#         174
  C:0262H         LINE#         175
  C:0267H         LINE#         176
  C:0269H         LINE#         178
  C:026BH         LINE#         179
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 9


  C:0270H         LINE#         180
  C:0275H         LINE#         181
  C:027AH         LINE#         182
  C:027FH         LINE#         183
  C:0281H         LINE#         185
  C:0283H         LINE#         186
  C:0288H         LINE#         187
  C:028DH         LINE#         188
  C:0292H         LINE#         189
  C:0297H         LINE#         190
  C:0299H         LINE#         192
  C:029CH         LINE#         193
  C:029CH         LINE#         195
  C:029FH         LINE#         196
  C:02A2H         LINE#         198
  C:02A4H         LINE#         199
  C:02A4H         LINE#         202
  C:02A9H         LINE#         203
  C:02A9H         LINE#         207
  C:02AEH         LINE#         208
  C:02AEH         LINE#         210
  C:02B2H         LINE#         211
  C:02B4H         LINE#         214
  C:02B7H         LINE#         215
  C:02B7H         LINE#         217
  C:02C0H         LINE#         218
  C:02C2H         LINE#         220
  C:02C2H         LINE#         221
  C:02CCH         LINE#         222
  C:02CCH         LINE#         224
  C:02CEH         LINE#         225
  C:02CEH         LINE#         226
  C:02CEH         LINE#         229
  C:02D0H         LINE#         230
  C:02D1H         LINE#         231
  -------         ENDPROC       _KEYPAD_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        KEYP_232
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 10


  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  D:001EH         PUBLIC        Count_G
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  C:050DH         PUBLIC        Keypad_RS232_Update
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 11


  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  C:06AEH         PUBLIC        Keypad_RS232_Init
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          KEYPAD_RS232_INIT
  C:06AEH         LINE#         42
  C:06AEH         LINE#         43
  C:06AEH         LINE#         44
  C:06B7H         LINE#         46
  C:06BAH         LINE#         48
  C:06BDH         LINE#         49
  -------         ENDPROC       KEYPAD_RS232_INIT
  -------         PROC          KEYPAD_RS232_UPDATE
  -------         DO            KEYPAD_RS232_UPDATE
  D:0046H         SYMBOL        Key
  D:0047H         SYMBOL        FnKey
  -------         ENDDO         FnKey
  C:050DH         LINE#         59
  C:050DH         LINE#         60
  C:050DH         LINE#         64
  C:0510H         LINE#         67
  C:0524H         LINE#         68
  C:0524H         LINE#         71
  C:0524H         LINE#         74
  C:0528H         LINE#         75
  C:0528H         LINE#         76
  C:052DH         LINE#         77
  C:0532H         LINE#         78
  C:0537H         LINE#         79
  C:053CH         LINE#         81
  C:053FH         LINE#         82
  C:0540H         LINE#         84
  C:0540H         LINE#         86
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 12


  C:0545H         LINE#         88
  C:054CH         LINE#         89
  C:054CH         LINE#         90
  C:0551H         LINE#         91
  C:0554H         LINE#         92
  C:0554H         LINE#         93
  C:0554H         LINE#         94
  -------         ENDPROC       KEYPAD_RS232_UPDATE
  -------         ENDMOD        KEYP_232

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  B:00F8H.6       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00F8H.5       PUBLIC        R2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00F8H.4       PUBLIC        R3
  B:00B0H.5       PUBLIC        T1
  D:00F8H         PUBLIC        P5
  B:00F8H.3       PUBLIC        R4
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  D:0033H         PUBLIC        SCH_tasks_G
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  C:03C6H         PUBLIC        _SCH_Add_Task
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 13


  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:05CFH         PUBLIC        SCH_Report_Status
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  D:0041H         PUBLIC        Error_code_G
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  D:0042H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0043H         SYMBOL        Error_tick_count_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  C:0425H         PUBLIC        SCH_Dispatch_Tasks
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:04C4H         PUBLIC        _SCH_Delete_Task
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 14


  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00F8H.0       PUBLIC        C1
  B:00F8H.1       PUBLIC        C2
  B:00F8H.2       PUBLIC        C3
  B:00D0H.5       PUBLIC        F0
  C:06D1H         SYMBOL        SCH_Go_To_Sleep
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0045H         SYMBOL        Index
  -------         ENDDO         Index
  C:0425H         LINE#         69
  C:0425H         LINE#         70
  C:0425H         LINE#         74
  C:0428H         LINE#         75
  C:0428H         LINE#         76
  C:0437H         LINE#         77
  C:0437H         LINE#         78
  C:044AH         LINE#         80
  C:0454H         LINE#         84
  C:0464H         LINE#         85
  C:0464H         LINE#         86
  C:0469H         LINE#         87
  C:0469H         LINE#         88
  C:0469H         LINE#         89
  C:0472H         LINE#         92
  C:0475H         LINE#         95
  C:0478H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0045H         SYMBOL        pFunction
  D:0047H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:03C6H         LINE#         143
  C:03CEH         LINE#         146
  C:03CEH         LINE#         147
  C:03D0H         LINE#         150
  C:03E5H         LINE#         151
  C:03E5H         LINE#         152
  C:03E6H         LINE#         153
  C:03E8H         LINE#         156
  C:03EBH         LINE#         157
  C:03EBH         LINE#         161
  C:03EEH         LINE#         164
  C:03F1H         LINE#         165
  C:03F1H         LINE#         168
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 15


  C:03FEH         LINE#         170
  C:040BH         LINE#         171
  C:0418H         LINE#         173
  C:0422H         LINE#         175
  C:0424H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.0       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:04C4H         LINE#         191
  C:04C4H         LINE#         192
  C:04C4H         LINE#         195
  C:04D3H         LINE#         196
  C:04D3H         LINE#         200
  C:04D6H         LINE#         203
  C:04D8H         LINE#         204
  C:04DAH         LINE#         206
  C:04DAH         LINE#         207
  C:04DCH         LINE#         208
  C:04DCH         LINE#         210
  C:04E8H         LINE#         211
  C:04F4H         LINE#         212
  C:0500H         LINE#         214
  C:050AH         LINE#         216
  C:050CH         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:05CFH         LINE#         240
  C:05CFH         LINE#         241
  C:05CFH         LINE#         245
  C:05D5H         LINE#         246
  C:05D5H         LINE#         248
  C:05DCH         LINE#         250
  C:05DFH         LINE#         252
  C:05E3H         LINE#         253
  C:05E3H         LINE#         254
  C:05E9H         LINE#         255
  C:05EAH         LINE#         257
  C:05EAH         LINE#         258
  C:05EFH         LINE#         259
  C:05EFH         LINE#         260
  C:05F0H         LINE#         262
  C:05F0H         LINE#         263
  C:05F6H         LINE#         264
  C:05F6H         LINE#         265
  C:0603H         LINE#         266
  C:0603H         LINE#         267
  C:0605H         LINE#         268
  C:0605H         LINE#         269
  C:0605H         LINE#         270
  C:0605H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:06D1H         LINE#         297
  C:06D1H         LINE#         298
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 16


  C:06D1H         LINE#         303
  C:06D4H         LINE#         304
  C:06D7H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        2_01_10I
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:00C3H         PUBLIC        CCH1
  B:00C8H.1       PUBLIC        T2I1
  D:00C5H         PUBLIC        CCH2
  D:0090H         PUBLIC        P1
  D:00C7H         PUBLIC        CCH3
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00C2H         PUBLIC        CCL1
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  D:00C4H         PUBLIC        CCL2
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  D:00C6H         PUBLIC        CCL3
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  D:00C1H         PUBLIC        CCEN
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  D:00CBH         PUBLIC        CRCH
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 17


  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        CRCL
  C:02D2H         PUBLIC        SCH_Update
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0555H         PUBLIC        SCH_Init_T2
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  C:0026H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 18


  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SCH_INIT_T2
  -------         DO            SCH_INIT_T2
  D:0045H         SYMBOL        i
  -------         ENDDO         i
  C:0555H         LINE#         54
  C:0555H         LINE#         55
  C:0555H         LINE#         59
  C:0558H         LINE#         60
  C:0558H         LINE#         61
  C:055DH         LINE#         62
  C:0566H         LINE#         67
  C:0569H         LINE#         76
  C:056BH         LINE#         82
  C:056EH         LINE#         83
  C:0571H         LINE#         88
  C:0574H         LINE#         89
  C:0577H         LINE#         92
  C:057AH         LINE#         95
  C:057CH         LINE#         97
  C:057EH         LINE#         100
  C:0580H         LINE#         104
  C:0582H         LINE#         105
  C:0584H         LINE#         106
  C:0586H         LINE#         107
  C:0588H         LINE#         108
  C:058AH         LINE#         109
  C:058CH         LINE#         113
  C:058EH         LINE#         114
  C:0590H         LINE#         115
  C:0592H         LINE#         118
  C:0594H         LINE#         120
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:0026H         LINE#         134
  C:0026H         LINE#         135
  C:0026H         LINE#         138
  C:0028H         LINE#         139
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:02D2H         LINE#         150
  C:02E3H         LINE#         154
  C:02E5H         LINE#         157
  C:02E7H         LINE#         158
  C:02E7H         LINE#         160
  C:02F6H         LINE#         161
  C:02F6H         LINE#         162
  C:0305H         LINE#         163
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 19


  C:0305H         LINE#         165
  C:030EH         LINE#         167
  C:031EH         LINE#         168
  C:031EH         LINE#         170
  C:032BH         LINE#         171
  C:032BH         LINE#         172
  C:032DH         LINE#         174
  C:032DH         LINE#         176
  C:033CH         LINE#         177
  C:033CH         LINE#         178
  C:033CH         LINE#         179
  C:0340H         LINE#         180
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_10I

  -------         MODULE        PC_O
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034FH         PUBLIC        _PC_LINK_O_Send_Char
  B:00C8H.0       PUBLIC        T2I0
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  C:067FH         PUBLIC        PC_LINK_O_Update
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 20


  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0099H         PUBLIC        SBUF
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0008H         PUBLIC        Out_waiting_index_G
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0009H         PUBLIC        Out_written_index_G
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  C:0003H         PUBLIC        _PC_LINK_O_Write_String_To_Buffer
  B:00B8H.7       PUBLIC        EXEN2
  C:0699H         PUBLIC        _PC_LINK_O_Write_Char_To_Buffer
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 21


  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  D:000AH         SYMBOL        Tran_buffer
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          PC_LINK_O_UPDATE
  C:067FH         LINE#         65
  C:067FH         LINE#         66
  C:067FH         LINE#         70
  C:0686H         LINE#         71
  C:0686H         LINE#         72
  C:0690H         LINE#         74
  C:0692H         LINE#         75
  C:0693H         LINE#         77
  C:0693H         LINE#         79
  C:0696H         LINE#         80
  C:0698H         LINE#         81
  C:0698H         LINE#         83
  -------         ENDPROC       PC_LINK_O_UPDATE
  -------         PROC          _PC_LINK_O_WRITE_STRING_TO_BUFFER
  D:0045H         SYMBOL        STR_PTR
  -------         DO            STR_PTR
  D:0048H         SYMBOL        i
  -------         ENDDO         i
  C:0003H         LINE#         93
  C:0009H         LINE#         94
  C:0009H         LINE#         95
  C:000CH         LINE#         97
  C:001EH         LINE#         98
  C:001EH         LINE#         99
  C:0021H         LINE#         100
  C:0023H         LINE#         101
  C:0025H         LINE#         102
  -------         ENDPROC       _PC_LINK_O_WRITE_STRING_TO_BUFFER
  -------         PROC          _PC_LINK_O_WRITE_CHAR_TO_BUFFER
  D:0007H         SYMBOL        CHARACTER
  C:0699H         LINE#         112
  C:0699H         LINE#         113
  C:0699H         LINE#         115
  C:06A0H         LINE#         116
  C:06A0H         LINE#         117
  C:06A7H         LINE#         118
  C:06A9H         LINE#         119
  C:06AAH         LINE#         121
  C:06AAH         LINE#         126
  C:06ADH         LINE#         127
  C:06ADH         LINE#         128
  -------         ENDPROC       _PC_LINK_O_WRITE_CHAR_TO_BUFFER
  -------         PROC          _PC_LINK_O_SEND_CHAR
  D:0046H         SYMBOL        CHARACTER
  -------         DO            CHARACTER
  D:0047H         SYMBOL        Timeout1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 22


  -------         ENDDO         Timeout1
  C:034FH         LINE#         140
  C:0351H         LINE#         141
  C:0351H         LINE#         142
  C:035AH         LINE#         144
  C:0360H         LINE#         145
  C:0360H         LINE#         146
  C:0368H         LINE#         147
  C:0376H         LINE#         149
  C:0389H         LINE#         150
  C:0389H         LINE#         152
  C:038DH         LINE#         154
  C:038DH         LINE#         156
  C:038FH         LINE#         157
  C:0392H         LINE#         158
  C:0392H         LINE#         160
  C:039BH         LINE#         161
  C:03A9H         LINE#         163
  C:03BCH         LINE#         164
  C:03BCH         LINE#         166
  C:03C0H         LINE#         168
  C:03C0H         LINE#         170
  C:03C2H         LINE#         172
  C:03C5H         LINE#         173
  -------         ENDPROC       _PC_LINK_O_SEND_CHAR
  -------         ENDMOD        PC_O

  -------         MODULE        PC_O_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.0       PUBLIC        T2I0
  D:00BAH         PUBLIC        SRELH
  B:00C8H.1       PUBLIC        T2I1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  D:00AAH         PUBLIC        SRELL
  D:00E8H         PUBLIC        P4
  B:00B0H.5       PUBLIC        T1
  B:0090H.7       PUBLIC        T2
  B:00D8H.7       PUBLIC        BD
  B:00C8H.3       PUBLIC        T2R0
  B:00C8H.4       PUBLIC        T2R1
  D:00A8H         PUBLIC        IEN0
  B:00B8H.0       PUBLIC        EADC
  D:00B8H         PUBLIC        IEN1
  B:00C0H.0       PUBLIC        IADC
  B:00C8H.5       PUBLIC        I2FR
  B:00C8H.6       PUBLIC        I3FR
  B:00C0H.7       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00C8H.2       PUBLIC        T2CM
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:00C0H.1       PUBLIC        IEX2
  B:00C0H.2       PUBLIC        IEX3
  B:00C0H.3       PUBLIC        IEX4
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 23


  B:0098H.0       PUBLIC        RI
  B:00C0H.4       PUBLIC        IEX5
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:00C0H.5       PUBLIC        IEX6
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.4       PUBLIC        INT2
  B:0090H.0       PUBLIC        INT3
  B:0090H.1       PUBLIC        INT4
  B:0090H.2       PUBLIC        INT5
  B:0090H.3       PUBLIC        INT6
  B:00D8H.5       PUBLIC        ADEX
  B:00E8H.5       PUBLIC        INT8
  B:0090H.5       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:00C8H.7       PUBLIC        T2PS
  B:00E8H.0       PUBLIC        ADST
  B:00E8H.1       PUBLIC        SCLK
  D:0087H         PUBLIC        PCON
  B:00E8H.7       PUBLIC        RXDC
  B:00E8H.6       PUBLIC        TXDC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00B8H.6       PUBLIC        SWDT
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0479H         PUBLIC        _PC_LINK_O_Init_Internal
  B:00C0H.6       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.1       PUBLIC        EX2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:00B8H.2       PUBLIC        EX3
  B:0098H.6       PUBLIC        SM1
  B:00B8H.3       PUBLIC        EX4
  B:00D8H.3       PUBLIC        ADM
  B:0098H.5       PUBLIC        SM2
  B:00B8H.4       PUBLIC        EX5
  B:00A8H.7       PUBLIC        EAL
  B:00B8H.5       PUBLIC        EX6
  B:0090H.6       PUBLIC        CLKOUT
  B:00D8H.0       PUBLIC        MX0
  B:00D0H.3       PUBLIC        RS0
  B:00D8H.1       PUBLIC        MX1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 24


  B:00D0H.4       PUBLIC        RS1
  B:00D8H.2       PUBLIC        MX2
  B:0088H.6       PUBLIC        TR1
  B:00D8H.6       PUBLIC        CLK
  B:00B8H.7       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00E8H.2       PUBLIC        SRI
  B:00D8H.4       PUBLIC        BSY
  B:00B0H.0       PUBLIC        RXD
  B:00A8H.6       PUBLIC        WDT
  B:00B0H.1       PUBLIC        TXD
  B:00E8H.4       PUBLIC        SLS
  B:00D0H.5       PUBLIC        F0
  B:00E8H.3       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _PC_LINK_O_INIT_INTERNAL
  D:0006H         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:0006H         SYMBOL        SRELplus1024
  D:0006H         SYMBOL        SRELx
  -------         ENDDO         SRELx
  C:0479H         LINE#         43
  C:0479H         LINE#         44
  C:0479H         LINE#         48
  C:047CH         LINE#         52
  C:047FH         LINE#         55
  C:0482H         LINE#         59
  C:04A1H         LINE#         61
  C:04A9H         LINE#         63
  C:04ACH         LINE#         64
  C:04B1H         LINE#         66
  C:04B3H         LINE#         70
  C:04B6H         LINE#         71
  C:04B8H         LINE#         73
  C:04C1H         LINE#         76
  C:04C3H         LINE#         77
  -------         ENDPROC       _PC_LINK_O_INIT_INTERNAL
  -------         ENDMOD        PC_O_IN

  -------         MODULE        ?C?CLDOPTR
  C:002EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:005BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:006DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00F8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V4.03                                                      04/18/2001  16:17:21  PAGE 25



  -------         MODULE        ?C?ULCMP
  C:018AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:01A4H         PUBLIC        ?C?LILDIDATA
  C:019BH         PUBLIC        ?C?LILDIDATA1
  C:019DH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:01BBH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
