BL51 BANKED LINKER/LOCATER V4.03                                                        04/10/2001  12:25:57  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SCH51.obj, MAIN.obj, 0_05_11g.obj, PWM_3.obj, PC_IO.obj, PC_IO_T1.obj TO PWM_3lev RAMSIZE (256)
>>  OVERLAY (MAIN ~  (PWM_3_COMMAND_PROCESSOR), SCH_DISPATCH_TASKS !  (PWM_3_COMMAND_PROCESSOR))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SCH51.obj (SCH51)
  MAIN.obj (MAIN)
  0_05_11g.obj (0_05_11G)
  PWM_3.obj (PWM_3)
  PC_IO.obj (PC_IO)
  PC_IO_T1.obj (PC_IO_T1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM_3lev (SCH51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM_3
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?PC_IO
            DATA    005FH     0019H     UNIT         ?DT?SCH51
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0007H     0004H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0181H     UNIT         ?C?LIB_CODE
            CODE    018FH     0140H     UNIT         ?PR?_PC_LINK_IO_SEND_CHAR?PC_IO
            CODE    02CFH     0096H     UNIT         ?PR?SCH_UPDATE?0_05_11G
            CODE    0365H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F1H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0450H     0058H     UNIT         ?CO?PWM_3
            CODE    04A8H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    04FCH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0545H     0049H     UNIT         ?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1
            CODE    058EH     003AH     UNIT         ?PR?PC_LINK_IO_UPDATE?PC_IO
            CODE    05C8H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 2


            CODE    05FFH     002EH     UNIT         ?PR?PWM_3_SHOW_MENU?PWM_3
            CODE    062DH     002DH     UNIT         ?PR?_PWM_3_PERFORM_TASK?PWM_3
            CODE    065AH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    067CH     0020H     UNIT         ?PR?SCH_INIT_T0?0_05_11G
            CODE    069CH     0020H     UNIT         ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO
            CODE    06BCH     001DH     UNIT         ?PR?PWM_3_SET_050?PWM_3
            CODE    06D9H     001AH     UNIT         ?PR?PWM_3_COMMAND_PROCESSOR?PWM_3
            CODE    06F3H     001AH     UNIT         ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO
            CODE    070DH     0015H     UNIT         ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO
            CODE    0722H     000EH     UNIT         ?PR?PWM_3_SET_000?PWM_3
            CODE    0730H     000EH     UNIT         ?PR?PWM_3_SET_100?PWM_3
            CODE    073EH     000BH     UNIT         ?PR?SCH_MANUAL_TIMER0_RELOAD?0_05_11G
            CODE    0749H     000BH     UNIT         ?CO?PC_IO_T1
            CODE    0754H     0003H     UNIT         ?PR?SCH_START?0_05_11G



OVERLAY MAP OF MODULE:   PWM_3lev (SCH51)


SEGMENT                                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                               START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?PR?SCH_UPDATE?0_05_11G                             -----    -----      -----    -----
  +--> ?PR?SCH_MANUAL_TIMER0_RELOAD?0_05_11G

*** NEW ROOT ***************************************************

?C_C51STARTUP                                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                       -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T0?0_05_11G
  +--> ?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?0_05_11G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T0?0_05_11G                            -----    -----      0008H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_MANUAL_TIMER0_RELOAD?0_05_11G

?PR?_SCH_DELETE_TASK?SCH51                          0020H.1  0000H.1    -----    -----

?PR?_PC_LINK_IO_INIT_T1?PC_IO_T1                    -----    -----      -----    -----
  +--> ?CO?PC_IO_T1
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO         -----    -----      000AH    0003H
  +--> ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO

?PR?_SCH_ADD_TASK?SCH51                             -----    -----      0008H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51                        -----    -----      0008H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 3


  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?PWM_3_COMMAND_PROCESSOR?PWM_3

?PR?PWM_3_COMMAND_PROCESSOR?PWM_3                   -----    -----      -----    -----
  +--> ?PR?PWM_3_SHOW_MENU?PWM_3
  +--> ?PR?PC_LINK_IO_UPDATE?PC_IO
  +--> ?PR?PC_LINK_IO_GET_CHAR_FROM_BUFFER?PC_IO
  +--> ?PR?_PWM_3_PERFORM_TASK?PWM_3

?PR?PWM_3_SHOW_MENU?PWM_3                           -----    -----      -----    -----
  +--> ?CO?PWM_3
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?PC_LINK_IO_UPDATE?PC_IO                         -----    -----      -----    -----
  +--> ?PR?_PC_LINK_IO_SEND_CHAR?PC_IO

?PR?_PC_LINK_IO_SEND_CHAR?PC_IO                     -----    -----      0009H    0009H

?PR?_PWM_3_PERFORM_TASK?PWM_3                       -----    -----      0009H    0001H
  +--> ?PR?_PC_LINK_IO_WRITE_CHAR_TO_BUFFER?PC_IO
  +--> ?PR?PWM_3_SET_000?PWM_3
  +--> ?PR?PWM_3_SET_050?PWM_3
  +--> ?PR?PWM_3_SET_100?PWM_3

?PR?PWM_3_SET_000?PWM_3                             -----    -----      -----    -----
  +--> ?CO?PWM_3
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?PWM_3_SET_050?PWM_3                             -----    -----      -----    -----
  +--> ?CO?PWM_3
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO

?PR?PWM_3_SET_100?PWM_3                             -----    -----      -----    -----
  +--> ?CO?PWM_3
  +--> ?PR?_PC_LINK_IO_WRITE_STRING_TO_BUFFE?PC_IO



SYMBOL TABLE OF MODULE:  PWM_3lev (SCH51)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:005FH         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 4


  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        PWM_pin
  C:03F1H         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:05C8H         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0074H         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0075H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 5


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0076H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:04A8H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:04FCH         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0003H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0008H         SYMBOL        Index
  -------         ENDDO         Index
  C:04A8H         LINE#         69
  C:04A8H         LINE#         70
  C:04A8H         LINE#         74
  C:04ABH         LINE#         75
  C:04ABH         LINE#         76
  C:04BAH         LINE#         77
  C:04BAH         LINE#         78
  C:04CDH         LINE#         80
  C:04D7H         LINE#         84
  C:04E7H         LINE#         85
  C:04E7H         LINE#         86
  C:04ECH         LINE#         87
  C:04ECH         LINE#         88
  C:04ECH         LINE#         89
  C:04F5H         LINE#         92
  C:04F8H         LINE#         95
  C:04FBH         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0008H         SYMBOL        pFunction
  D:000AH         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 6


  -------         DO            PERIOD
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:03F1H         LINE#         143
  C:03F9H         LINE#         146
  C:03F9H         LINE#         147
  C:03FBH         LINE#         150
  C:0410H         LINE#         151
  C:0410H         LINE#         152
  C:0411H         LINE#         153
  C:0413H         LINE#         156
  C:0416H         LINE#         157
  C:0416H         LINE#         161
  C:0419H         LINE#         164
  C:041CH         LINE#         165
  C:041CH         LINE#         168
  C:0429H         LINE#         170
  C:0436H         LINE#         171
  C:0443H         LINE#         173
  C:044DH         LINE#         175
  C:044FH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:04FCH         LINE#         191
  C:04FCH         LINE#         192
  C:04FCH         LINE#         195
  C:050BH         LINE#         196
  C:050BH         LINE#         200
  C:050EH         LINE#         203
  C:0510H         LINE#         204
  C:0512H         LINE#         206
  C:0512H         LINE#         207
  C:0514H         LINE#         208
  C:0514H         LINE#         210
  C:0520H         LINE#         211
  C:052CH         LINE#         212
  C:0538H         LINE#         214
  C:0542H         LINE#         216
  C:0544H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:05C8H         LINE#         240
  C:05C8H         LINE#         241
  C:05C8H         LINE#         245
  C:05CEH         LINE#         246
  C:05CEH         LINE#         248
  C:05D5H         LINE#         250
  C:05D8H         LINE#         252
  C:05DCH         LINE#         253
  C:05DCH         LINE#         254
  C:05E2H         LINE#         255
  C:05E3H         LINE#         257
  C:05E3H         LINE#         258
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 7


  C:05E8H         LINE#         259
  C:05E8H         LINE#         260
  C:05E9H         LINE#         262
  C:05E9H         LINE#         263
  C:05EFH         LINE#         264
  C:05EFH         LINE#         265
  C:05FCH         LINE#         266
  C:05FCH         LINE#         267
  C:05FEH         LINE#         268
  C:05FEH         LINE#         269
  C:05FEH         LINE#         270
  C:05FEH         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0003H         LINE#         297
  C:0003H         LINE#         298
  C:0003H         LINE#         299
  C:0006H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 8


  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:065AH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:065AH         LINE#         38
  C:065AH         LINE#         39
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 9


  C:065AH         LINE#         41
  C:065DH         LINE#         44
  C:0664H         LINE#         49
  C:0673H         LINE#         51
  C:0676H         LINE#         53
  C:0676H         LINE#         54
  C:0676H         LINE#         56
  C:0679H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        0_05_11G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 10


  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:02CFH         PUBLIC        SCH_Update
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  C:067CH         PUBLIC        SCH_Init_T0
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:0754H         PUBLIC        SCH_Start
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:073EH         SYMBOL        SCH_Manual_Timer0_Reload
  B:00D0H.5       PUBLIC        F0
  -------         PROC          SCH_INIT_T0
  -------         DO            SCH_INIT_T0
  D:0008H         SYMBOL        i
  -------         ENDDO         i
  C:067CH         LINE#         55
  C:067CH         LINE#         56
  C:067CH         LINE#         59
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 11


  C:067FH         LINE#         60
  C:067FH         LINE#         61
  C:0684H         LINE#         62
  C:068DH         LINE#         67
  C:0690H         LINE#         70
  C:0693H         LINE#         71
  C:0696H         LINE#         74
  C:0699H         LINE#         77
  C:069BH         LINE#         78
  -------         ENDPROC       SCH_INIT_T0
  -------         PROC          SCH_START
  C:0754H         LINE#         92
  C:0754H         LINE#         93
  C:0754H         LINE#         94
  C:0756H         LINE#         95
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            SCH_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:02CFH         LINE#         106
  C:02ECH         LINE#         111
  C:02EFH         LINE#         114
  C:02F1H         LINE#         115
  C:02F1H         LINE#         117
  C:0300H         LINE#         118
  C:0300H         LINE#         119
  C:030FH         LINE#         120
  C:030FH         LINE#         122
  C:0318H         LINE#         124
  C:0328H         LINE#         125
  C:0328H         LINE#         127
  C:0335H         LINE#         128
  C:0335H         LINE#         129
  C:0337H         LINE#         131
  C:0337H         LINE#         133
  C:0346H         LINE#         134
  C:0346H         LINE#         135
  C:0346H         LINE#         136
  C:034AH         LINE#         137
  -------         ENDPROC       SCH_UPDATE
  -------         PROC          SCH_MANUAL_TIMER0_RELOAD
  C:073EH         LINE#         151
  C:073EH         LINE#         152
  C:073EH         LINE#         154
  C:0740H         LINE#         164
  C:0743H         LINE#         165
  C:0746H         LINE#         168
  C:0748H         LINE#         169
  -------         ENDPROC       SCH_MANUAL_TIMER0_RELOAD
  -------         ENDMOD        0_05_11G

  -------         MODULE        PWM_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:05FFH         PUBLIC        PWM_3_Show_Menu
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 12


  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:0722H         PUBLIC        PWM_3_Set_000
  C:0730H         PUBLIC        PWM_3_Set_100
  C:06BCH         PUBLIC        PWM_3_Set_050
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:062DH         PUBLIC        _PWM_3_Perform_Task
  B:0090H.0       PUBLIC        PWM_pin
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 13


  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  D:00CCH         PUBLIC        TL2
  C:06D9H         PUBLIC        PWM_3_Command_Processor
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          PWM_3_COMMAND_PROCESSOR
  -------         DO            PWM_3_COMMAND_PROCESSOR
  B:0020H.0       SYMBOL        First_time_only
  D:0007H         SYMBOL        Ch
  -------         ENDDO         Ch
  C:06D9H         LINE#         55
  C:06D9H         LINE#         56
  C:06D9H         LINE#         60
  C:06DCH         LINE#         61
  C:06DCH         LINE#         62
  C:06DEH         LINE#         63
  C:06E1H         LINE#         64
  C:06E1H         LINE#         67
  C:06E4H         LINE#         69
  C:06E7H         LINE#         71
  C:06ECH         LINE#         72
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 14


  C:06ECH         LINE#         73
  C:06EFH         LINE#         74
  C:06F2H         LINE#         75
  C:06F2H         LINE#         76
  -------         ENDPROC       PWM_3_COMMAND_PROCESSOR
  -------         PROC          PWM_3_SHOW_MENU
  C:05FFH         LINE#         87
  C:05FFH         LINE#         88
  C:05FFH         LINE#         89
  C:0608H         LINE#         90
  C:0611H         LINE#         91
  C:061AH         LINE#         92
  C:0623H         LINE#         93
  C:062CH         LINE#         94
  -------         ENDPROC       PWM_3_SHOW_MENU
  -------         PROC          _PWM_3_PERFORM_TASK
  D:0009H         SYMBOL        c
  C:062DH         LINE#         105
  C:062FH         LINE#         106
  C:062FH         LINE#         108
  C:0632H         LINE#         109
  C:0637H         LINE#         112
  C:064EH         LINE#         113
  C:064EH         LINE#         114
  C:064EH         LINE#         115
  C:064EH         LINE#         116
  C:064EH         LINE#         117
  C:0651H         LINE#         118
  C:0652H         LINE#         119
  C:0652H         LINE#         121
  C:0652H         LINE#         122
  C:0652H         LINE#         123
  C:0652H         LINE#         124
  C:0655H         LINE#         125
  C:0656H         LINE#         126
  C:0656H         LINE#         128
  C:0656H         LINE#         129
  C:0656H         LINE#         130
  C:0656H         LINE#         131
  C:0659H         LINE#         132
  C:0659H         LINE#         133
  C:0659H         LINE#         134
  -------         ENDPROC       _PWM_3_PERFORM_TASK
  -------         PROC          PWM_3_SET_000
  C:0722H         LINE#         143
  C:0722H         LINE#         144
  C:0722H         LINE#         145
  C:072BH         LINE#         147
  C:072DH         LINE#         149
  C:072FH         LINE#         150
  -------         ENDPROC       PWM_3_SET_000
  -------         PROC          PWM_3_SET_050
  C:06BCH         LINE#         159
  C:06BCH         LINE#         160
  C:06BCH         LINE#         161
  C:06C5H         LINE#         163
  C:06C8H         LINE#         164
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 15


  C:06CBH         LINE#         168
  C:06CEH         LINE#         169
  C:06D0H         LINE#         170
  C:06D2H         LINE#         171
  C:06D4H         LINE#         173
  C:06D6H         LINE#         175
  C:06D8H         LINE#         176
  -------         ENDPROC       PWM_3_SET_050
  -------         PROC          PWM_3_SET_100
  C:0730H         LINE#         185
  C:0730H         LINE#         186
  C:0730H         LINE#         187
  C:0739H         LINE#         189
  C:073BH         LINE#         191
  C:073DH         LINE#         192
  -------         ENDPROC       PWM_3_SET_100
  -------         ENDMOD        PWM_3

  -------         MODULE        PC_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 16


  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:070DH         PUBLIC        _PC_LINK_IO_Write_Char_To_Buffer
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0021H         PUBLIC        In_waiting_index_G
  C:06F3H         PUBLIC        PC_LINK_IO_Get_Char_From_Buffer
  D:0022H         PUBLIC        Out_waiting_index_G
  C:069CH         PUBLIC        _PC_LINK_IO_Write_String_To_Buffe
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:018FH         PUBLIC        _PC_LINK_IO_Send_Char
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0023H         PUBLIC        Out_written_index_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  D:0024H         PUBLIC        In_read_index_G
  B:00B8H.2       PUBLIC        PX1
  C:058EH         PUBLIC        PC_LINK_IO_Update
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 17


  B:00B0H.0       PUBLIC        RXD
  D:0025H         SYMBOL        Recv_buffer
  B:00B0H.1       PUBLIC        TXD
  D:002DH         SYMBOL        Tran_buffer
  B:00D0H.5       PUBLIC        F0
  -------         PROC          PC_LINK_IO_UPDATE
  C:058EH         LINE#         80
  C:058EH         LINE#         81
  C:058EH         LINE#         85
  C:0595H         LINE#         86
  C:0595H         LINE#         87
  C:059FH         LINE#         89
  C:05A1H         LINE#         90
  C:05A3H         LINE#         92
  C:05A3H         LINE#         94
  C:05A6H         LINE#         95
  C:05A8H         LINE#         96
  C:05A8H         LINE#         100
  C:05ABH         LINE#         101
  C:05ABH         LINE#         107
  C:05B0H         LINE#         108
  C:05B0H         LINE#         109
  C:05B3H         LINE#         110
  C:05B5H         LINE#         111
  C:05B5H         LINE#         114
  C:05BCH         LINE#         116
  C:05C3H         LINE#         117
  C:05C3H         LINE#         119
  C:05C5H         LINE#         120
  C:05C5H         LINE#         122
  C:05C7H         LINE#         123
  C:05C7H         LINE#         124
  -------         ENDPROC       PC_LINK_IO_UPDATE
  -------         PROC          _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  D:0007H         SYMBOL        CHARACTER
  C:070DH         LINE#         134
  C:070DH         LINE#         135
  C:070DH         LINE#         137
  C:0714H         LINE#         138
  C:0714H         LINE#         139
  C:071BH         LINE#         140
  C:071DH         LINE#         141
  C:071EH         LINE#         143
  C:071EH         LINE#         148
  C:0721H         LINE#         149
  C:0721H         LINE#         150
  -------         ENDPROC       _PC_LINK_IO_WRITE_CHAR_TO_BUFFER
  -------         PROC          _PC_LINK_IO_WRITE_STRING_TO_BUFFE
  D:000AH         SYMBOL        STR_PTR
  -------         DO            STR_PTR
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:069CH         LINE#         163
  C:06A2H         LINE#         164
  C:06A2H         LINE#         165
  C:06A4H         LINE#         167
  C:06B5H         LINE#         168
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 18


  C:06B5H         LINE#         169
  C:06B8H         LINE#         170
  C:06B9H         LINE#         171
  C:06BBH         LINE#         172
  -------         ENDPROC       _PC_LINK_IO_WRITE_STRING_TO_BUFFE
  -------         PROC          PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         DO            PC_LINK_IO_GET_CHAR_FROM_BUFFER
  D:0007H         SYMBOL        Ch
  -------         ENDDO         Ch
  C:06F3H         LINE#         184
  C:06F3H         LINE#         185
  C:06F3H         LINE#         186
  C:06F5H         LINE#         189
  C:06FCH         LINE#         190
  C:06FCH         LINE#         191
  C:0703H         LINE#         193
  C:070AH         LINE#         194
  C:070AH         LINE#         195
  C:070CH         LINE#         196
  C:070CH         LINE#         197
  C:070CH         LINE#         199
  C:070CH         LINE#         200
  -------         ENDPROC       PC_LINK_IO_GET_CHAR_FROM_BUFFER
  -------         PROC          _PC_LINK_IO_SEND_CHAR
  D:0009H         SYMBOL        CHARACTER
  -------         DO            CHARACTER
  D:000AH         SYMBOL        Timeout1
  D:000EH         SYMBOL        Timeout2
  -------         ENDDO         Timeout2
  C:018FH         LINE#         212
  C:0191H         LINE#         213
  C:0191H         LINE#         214
  C:019AH         LINE#         215
  C:01A2H         LINE#         217
  C:01ABH         LINE#         218
  C:01ABH         LINE#         219
  C:01AEH         LINE#         220
  C:01AEH         LINE#         221
  C:01B4H         LINE#         222
  C:01B4H         LINE#         223
  C:01BCH         LINE#         224
  C:01BCH         LINE#         225
  C:01BEH         LINE#         228
  C:01C7H         LINE#         229
  C:01D5H         LINE#         231
  C:01E8H         LINE#         232
  C:01E8H         LINE#         234
  C:01ECH         LINE#         236
  C:01ECH         LINE#         238
  C:01FCH         LINE#         240
  C:020FH         LINE#         241
  C:020FH         LINE#         243
  C:0213H         LINE#         245
  C:0213H         LINE#         247
  C:0215H         LINE#         248
  C:0215H         LINE#         249
  C:0215H         LINE#         251
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 19


  C:021EH         LINE#         252
  C:022CH         LINE#         254
  C:023FH         LINE#         255
  C:023FH         LINE#         257
  C:0243H         LINE#         259
  C:0243H         LINE#         261
  C:0245H         LINE#         262
  C:0248H         LINE#         263
  C:0248H         LINE#         265
  C:024BH         LINE#         266
  C:024BH         LINE#         267
  C:0251H         LINE#         268
  C:0251H         LINE#         269
  C:0259H         LINE#         271
  C:0259H         LINE#         272
  C:025BH         LINE#         275
  C:0264H         LINE#         276
  C:0272H         LINE#         278
  C:0285H         LINE#         279
  C:0285H         LINE#         281
  C:0289H         LINE#         283
  C:0289H         LINE#         285
  C:0299H         LINE#         287
  C:029BH         LINE#         288
  C:029BH         LINE#         289
  C:029BH         LINE#         291
  C:02A4H         LINE#         292
  C:02B2H         LINE#         294
  C:02C5H         LINE#         295
  C:02C5H         LINE#         297
  C:02C9H         LINE#         299
  C:02C9H         LINE#         301
  C:02CBH         LINE#         303
  C:02CEH         LINE#         304
  -------         ENDPROC       _PC_LINK_IO_SEND_CHAR
  -------         ENDMOD        PC_IO

  -------         MODULE        PC_IO_T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 20


  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 21


  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0545H         PUBLIC        _PC_LINK_IO_Init_T1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _PC_LINK_IO_INIT_T1
  D:0006H         SYMBOL        BAUD_RATE
  C:0545H         LINE#         46
  C:0545H         LINE#         47
  C:0545H         LINE#         48
  C:0548H         LINE#         55
  C:054BH         LINE#         57
  C:054EH         LINE#         60
  C:0572H         LINE#         62
  C:0575H         LINE#         63
  C:0577H         LINE#         64
  C:0579H         LINE#         67
  C:057CH         LINE#         68
  C:057EH         LINE#         69
  C:0580H         LINE#         70
  C:0582H         LINE#         72
  C:058BH         LINE#         75
  C:058DH         LINE#         76
  -------         ENDPROC       _PC_LINK_IO_INIT_T1
  -------         ENDMOD        PC_IO_T1

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:003BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0158H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0172H         PUBLIC        ?C?LILDIDATA
BL51 BANKED LINKER/LOCATER V4.03                                                      04/10/2001  12:25:57  PAGE 22


  C:0169H         PUBLIC        ?C?LILDIDATA1
  C:016BH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?ICALL
  C:0189H         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
