BL51 BANKED LINKER/LOCATER V4.03                                                        04/19/2001  12:09:41  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj, PID_wf1.obj TO PID_wf1 CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  PID_wf1.obj (PID_WF1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PID_wf1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0008H     UNIT         ?DT?PID_WF1
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02B5H     UNIT         ?C?LIB_CODE
            CODE    02B8H     0156H     UNIT         ?PR?_PID_CONTROL?PID_WF1
            CODE    040EH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    042FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PID_wf1 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    000CH
  +--> ?PR?_PID_CONTROL?PID_WF1

?PR?_PID_CONTROL?PID_WF1         0014H    000CH



SYMBOL TABLE OF MODULE:  PID_wf1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  12:09:41  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:040EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  12:09:41  PAGE 3


  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        x
  D:000CH         SYMBOL        y
  D:0010H         SYMBOL        z
  -------         ENDDO         z
  C:040EH         LINE#         33
  C:040EH         LINE#         34
  C:040EH         LINE#         37
  C:040EH         LINE#         38
  C:040EH         LINE#         39
  C:042DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID_WF1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B8H         PUBLIC        _PID_Control
  D:0020H         SYMBOL        Old_error_G
  D:0024H         SYMBOL        Sum_G
  -------         PROC          _PID_CONTROL
  D:0014H         SYMBOL        Error
  D:0018H         SYMBOL        Control_old
BL51 BANKED LINKER/LOCATER V4.03                                                      04/19/2001  12:09:41  PAGE 4


  -------         DO            Control_old
  D:001CH         SYMBOL        Control_new
  -------         ENDDO         Control_new
  C:02B8H         LINE#         53
  C:02C0H         LINE#         54
  C:02C0H         LINE#         56
  C:02E6H         LINE#         59
  C:0301H         LINE#         60
  C:0337H         LINE#         63
  C:0378H         LINE#         66
  C:0378H         LINE#         67
  C:0378H         LINE#         68
  C:03A0H         LINE#         69
  C:03A0H         LINE#         70
  C:03BBH         LINE#         71
  C:03BBH         LINE#         72
  C:03BBH         LINE#         75
  C:03D1H         LINE#         76
  C:03D1H         LINE#         77
  C:03DCH         LINE#         78
  C:03DEH         LINE#         80
  C:03DEH         LINE#         81
  C:03F0H         LINE#         82
  C:03F0H         LINE#         83
  C:03F9H         LINE#         84
  C:03F9H         LINE#         85
  C:03F9H         LINE#         88
  C:0405H         LINE#         90
  C:040DH         LINE#         91
  -------         ENDPROC       _PID_CONTROL
  -------         ENDMOD        PID_WF1

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
