### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\SCH51.C><SCH51.C>
File 1,1,<.\MAIN.C><MAIN.C>
File 1,1,<.\SWIT_A.C><SWIT_A.C>
File 1,1,<.\LED_SWIT.C><LED_SWIT.C>
File 1,1,<.\0_01_12G.C><0_01_12G.C>


Options 1,0,0  // Target 'Target 1'
 Device (89C1051)
 Vendor (Atmel)
 Cpu (IRAM(0 - 0x3F) IROM(0 - 0x3FF) CLOCK(24000000))
 Rgf (AT891051.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\)
 OrgReg (ÿAtmel\)
 TgStat=0
 OutDir (.\)
 OutName (Switch_A)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=81
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,4,0,0 }
 IRA51 { 0,0,0,0,0,64,0,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17403152
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC (OVERLAY (main ~ (SWITCH_Update, LED_Flash_Switch_Update), SCH_Dispatch_Tasks ! (SWITCH_Update,LED_Flash_Switch_Update)))
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1051)(S8051.DLL)()(TP51.DLL)(-p1051)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

