BL51 BANKED LINKER/LOCATER V4.03                                                        03/16/2001  09:40:23  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_FLAS.obj, MAIN.obj, SCH51.obj, TLIGHT_B.obj, SCU_As.obj TO SCU_As RAMSIZE (256) OVERLAY (MA
>> IN ~  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE), SCH_DISPATCH_TASKS !  (LED_FLASH_UPDATE, TRAFFIC_LIGHTS_UPDATE))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  SCH51.obj (SCH51)
  TLIGHT_B.obj (TLIGHT_B)
  SCU_As.obj (SCU_AS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SCU_As (LED_FLAS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?TLIGHT_B
            DATA    000FH     0003H     UNIT         ?DT?SCU_AS
            DATA    0012H     0001H     UNIT         ?C?LIB_DATA
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SCU_AS
            BIT     0020H.2   0000H.1   UNIT         ?BI?LED_FLAS
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?SCH51
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     3FDAH                  *** GAP ***
            CODE    4000H     0123H     UNIT         ?C?LIB_CODE
            CODE    4123H     00B4H     UNIT         ?PR?SCU_A_SLAVE_UPDATE?SCU_AS
            CODE    41D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    4263H     008BH     UNIT         ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B
            CODE    42EEH     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    434DH     0059H     UNIT         ?PR?_SCU_A_SLAVE_INIT_T1?SCU_AS
            CODE    43A6H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    43FAH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    4443H     003DH     UNIT         ?PR?SCU_A_SLAVE_START?SCU_AS
            CODE    4480H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    44B7H     0033H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 2


            CODE    44EAH     002DH     UNIT         ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B
            CODE    4517H     002DH     UNIT         ?PR?SCU_A_SLAVE_PROCESS_TICK_MESSAGE?SCU_AS
            CODE    4544H     0013H     UNIT         ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B
            CODE    4557H     0013H     UNIT         ?PR?SCU_A_SLAVE_SEND_ACK_MESSAGE_TO_?SCU_AS
            CODE    456AH     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    4577H     000DH     UNIT         ?PR?_?SCU_A_SLAVE_WATCHDOG_REFRESH?SCU_AS
            CODE    4584H     000CH     UNIT         ?C_INITSEG
            CODE    4590H     0007H     UNIT         ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
            CODE    4597H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    459BH     0004H     UNIT         ?PR?SCU_A_SLAVE_ENTER_SAFE_STATE?SCU_AS
            CODE    459FH     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS
            CODE    45A2H     0002H     UNIT         ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B
            CODE    45A4H     0001H     UNIT         ?PR?SCU_A_SLAVE_WATCHDOG_INIT?SCU_AS



OVERLAY MAP OF MODULE:   SCU_As (LED_FLAS)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?SCU_A_SLAVE_UPDATE?SCU_AS                           -----    -----      -----    -----
  +--> ?PR?SCU_A_SLAVE_PROCESS_TICK_MESSAGE?SCU_AS
  +--> ?PR?SCU_A_SLAVE_SEND_ACK_MESSAGE_TO_?SCU_AS
  +--> ?PR?_?SCU_A_SLAVE_WATCHDOG_REFRESH?SCU_AS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                           -----    -----      -----    -----
  +--> ?PR?_SCU_A_SLAVE_INIT_T1?SCU_AS
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCU_A_SLAVE_START?SCU_AS
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?_SCU_A_SLAVE_INIT_T1?SCU_AS                         -----    -----      0008H    0003H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCU_A_SLAVE_WATCHDOG_INIT?SCU_AS

?PR?_SCH_DELETE_TASK?SCH51                              0020H.3  0000H.1    -----    -----

?PR?TRAFFIC_LIGHTS_INIT?TLIGHT_B                        -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B           -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B

?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B         -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_CHECK_LOCAL_BULB?TLIGHT_B

?PR?_SCH_ADD_TASK?SCH51                                 -----    -----      0008H    0004H
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 3



?PR?SCU_A_SLAVE_START?SCU_AS                            0020H.3  0000H.1    0008H    0002H
  +--> ?PR?SCU_A_SLAVE_ENTER_SAFE_STATE?SCU_AS
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?_?SCU_A_SLAVE_WATCHDOG_REFRESH?SCU_AS

?PR?SCU_A_SLAVE_ENTER_SAFE_STATE?SCU_AS                 -----    -----      -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP?TLIGHT_B

?PR?SCH_DISPATCH_TASKS?SCH51                            -----    -----      0008H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS
  +--> ?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B

?PR?TRAFFIC_LIGHTS_UPDATE?TLIGHT_B                      -----    -----      -----    -----
  +--> ?PR?_?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR?TLIGHT_B



SYMBOL TABLE OF MODULE:  SCU_As (LED_FLAS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.2       SYMBOL        LED_state_G
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 4


  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:459FH         PUBLIC        LED_Flash_Init
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 5


  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  C:456AH         PUBLIC        LED_Flash_Update
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          LED_FLASH_INIT
  C:459FH         LINE#         39
  C:459FH         LINE#         40
  C:459FH         LINE#         41
  C:45A1H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:456AH         LINE#         56
  C:456AH         LINE#         57
  C:456AH         LINE#         59
  C:456DH         LINE#         60
  C:456DH         LINE#         61
  C:456FH         LINE#         62
  C:4571H         LINE#         63
  C:4572H         LINE#         65
  C:4572H         LINE#         66
  C:4574H         LINE#         67
  C:4576H         LINE#         68
  C:4576H         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 6


  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:44B7H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 7


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:44B7H         LINE#         47
  C:44B7H         LINE#         48
  C:44B7H         LINE#         50
  C:44BEH         LINE#         53
  C:44C1H         LINE#         56
  C:44C4H         LINE#         59
  C:44D2H         LINE#         62
  C:44E1H         LINE#         65
  C:44E4H         LINE#         67
  C:44E4H         LINE#         68
  C:44E4H         LINE#         69
  C:44E7H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  D:0021H         PUBLIC        SCH_tasks_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 8


  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:42EEH         PUBLIC        _SCH_Add_Task
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  C:4480H         PUBLIC        SCH_Report_Status
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0087H         PUBLIC        PCON
  D:0036H         PUBLIC        Error_code_G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0037H         SYMBOL        Last_error_code_G
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  D:0038H         SYMBOL        Error_tick_count_G
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 9


  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:43A6H         PUBLIC        SCH_Dispatch_Tasks
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  C:43FAH         PUBLIC        _SCH_Delete_Task
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:4597H         SYMBOL        SCH_Go_To_Sleep
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            SCH_DISPATCH_TASKS
  D:0008H         SYMBOL        Index
  -------         ENDDO         Index
  C:43A6H         LINE#         69
  C:43A6H         LINE#         70
  C:43A6H         LINE#         74
  C:43A9H         LINE#         75
  C:43A9H         LINE#         76
  C:43B8H         LINE#         77
  C:43B8H         LINE#         78
  C:43CBH         LINE#         80
  C:43D5H         LINE#         84
  C:43E5H         LINE#         85
  C:43E5H         LINE#         86
  C:43EAH         LINE#         87
  C:43EAH         LINE#         88
  C:43EAH         LINE#         89
  C:43F3H         LINE#         92
  C:43F6H         LINE#         95
  C:43F9H         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0008H         SYMBOL        pFunction
  D:000AH         SYMBOL        DELAY
  D:0002H         SYMBOL        REPEAT
  -------         DO            REPEAT
  D:0006H         SYMBOL        Index
  -------         ENDDO         Index
  C:42EEH         LINE#         143
  C:42F6H         LINE#         146
  C:42F6H         LINE#         147
  C:42F8H         LINE#         150
  C:430DH         LINE#         151
  C:430DH         LINE#         152
  C:430EH         LINE#         153
  C:4310H         LINE#         156
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 10


  C:4313H         LINE#         157
  C:4313H         LINE#         161
  C:4316H         LINE#         164
  C:4319H         LINE#         165
  C:4319H         LINE#         168
  C:4326H         LINE#         170
  C:4333H         LINE#         171
  C:4340H         LINE#         173
  C:434AH         LINE#         175
  C:434CH         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            TASK_INDEX
  B:0020H.3       SYMBOL        Return_code
  -------         ENDDO         Return_code
  C:43FAH         LINE#         191
  C:43FAH         LINE#         192
  C:43FAH         LINE#         195
  C:4409H         LINE#         196
  C:4409H         LINE#         200
  C:440CH         LINE#         203
  C:440EH         LINE#         204
  C:4410H         LINE#         206
  C:4410H         LINE#         207
  C:4412H         LINE#         208
  C:4412H         LINE#         210
  C:441EH         LINE#         211
  C:442AH         LINE#         212
  C:4436H         LINE#         214
  C:4440H         LINE#         216
  C:4442H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:4480H         LINE#         240
  C:4480H         LINE#         241
  C:4480H         LINE#         245
  C:4486H         LINE#         246
  C:4486H         LINE#         248
  C:448DH         LINE#         250
  C:4490H         LINE#         252
  C:4494H         LINE#         253
  C:4494H         LINE#         254
  C:449AH         LINE#         255
  C:449BH         LINE#         257
  C:449BH         LINE#         258
  C:44A0H         LINE#         259
  C:44A0H         LINE#         260
  C:44A1H         LINE#         262
  C:44A1H         LINE#         263
  C:44A7H         LINE#         264
  C:44A7H         LINE#         265
  C:44B4H         LINE#         266
  C:44B4H         LINE#         267
  C:44B6H         LINE#         268
  C:44B6H         LINE#         269
  C:44B6H         LINE#         270
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 11


  C:44B6H         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:4597H         LINE#         297
  C:4597H         LINE#         298
  C:4597H         LINE#         299
  C:459AH         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        TLIGHT_B
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 12


  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  D:000EH         SYMBOL        Light_state_G
  C:4590H         PUBLIC        TRAFFIC_LIGHTS_Init
  C:45A2H         PUBLIC        TRAFFIC_LIGHTS_Check_Local_Bulb
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:4544H         PUBLIC        TRAFFIC_LIGHTS_Display_Safe_Outp
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  C:44EAH         PUBLIC        _?TRAFFIC_LIGHTS_Check_for_Hardwar
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:4263H         PUBLIC        TRAFFIC_LIGHTS_Update
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          TRAFFIC_LIGHTS_INIT
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 13


  C:4590H         LINE#         74
  C:4590H         LINE#         75
  C:4590H         LINE#         77
  C:4590H         LINE#         78
  C:4590H         LINE#         79
  C:4590H         LINE#         80
  C:4590H         LINE#         82
  C:4590H         LINE#         83
  C:4593H         LINE#         84
  C:4593H         LINE#         87
  C:4596H         LINE#         88
  -------         ENDPROC       TRAFFIC_LIGHTS_INIT
  -------         PROC          TRAFFIC_LIGHTS_UPDATE
  -------         DO            TRAFFIC_LIGHTS_UPDATE
  D:000CH         SYMBOL        Time_in_state
  -------         ENDDO         Time_in_state
  C:4263H         LINE#         97
  C:4263H         LINE#         98
  C:4263H         LINE#         102
  C:4266H         LINE#         105
  C:4278H         LINE#         106
  C:4278H         LINE#         107
  C:4278H         LINE#         108
  C:4278H         LINE#         109
  C:427AH         LINE#         110
  C:427CH         LINE#         111
  C:427EH         LINE#         113
  C:428CH         LINE#         114
  C:428CH         LINE#         115
  C:428FH         LINE#         116
  C:4293H         LINE#         117
  C:4293H         LINE#         119
  C:4294H         LINE#         120
  C:4294H         LINE#         122
  C:4294H         LINE#         123
  C:4294H         LINE#         124
  C:4296H         LINE#         125
  C:4298H         LINE#         126
  C:429AH         LINE#         128
  C:42A8H         LINE#         129
  C:42A8H         LINE#         130
  C:42ABH         LINE#         131
  C:42AFH         LINE#         132
  C:42AFH         LINE#         134
  C:42B0H         LINE#         135
  C:42B0H         LINE#         137
  C:42B0H         LINE#         138
  C:42B0H         LINE#         139
  C:42B2H         LINE#         140
  C:42B4H         LINE#         141
  C:42B6H         LINE#         143
  C:42C4H         LINE#         144
  C:42C4H         LINE#         145
  C:42C7H         LINE#         146
  C:42CBH         LINE#         147
  C:42CBH         LINE#         149
  C:42CCH         LINE#         150
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 14


  C:42CCH         LINE#         152
  C:42CCH         LINE#         153
  C:42CCH         LINE#         154
  C:42CEH         LINE#         155
  C:42D0H         LINE#         156
  C:42D2H         LINE#         158
  C:42E0H         LINE#         159
  C:42E0H         LINE#         160
  C:42E2H         LINE#         161
  C:42E6H         LINE#         162
  C:42E6H         LINE#         164
  C:42E7H         LINE#         165
  C:42E7H         LINE#         167
  C:42E7H         LINE#         168
  C:42E7H         LINE#         173
  C:42E9H         LINE#         174
  C:42EBH         LINE#         175
  C:42EDH         LINE#         179
  C:42EDH         LINE#         180
  C:42EDH         LINE#         181
  C:42EDH         LINE#         182
  -------         ENDPROC       TRAFFIC_LIGHTS_UPDATE
  -------         PROC          _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         DO            _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  i:0000H         SYMBOL        Return
  -------         ENDDO         Return
  C:44EAH         LINE#         191
  C:44ECH         LINE#         193
  C:44F0H         LINE#         196
  C:44F0H         LINE#         197
  C:44F0H         LINE#         200
  C:44F0H         LINE#         201
  C:44F0H         LINE#         203
  C:44F0H         LINE#         204
  C:44F0H         LINE#         205
  C:44F0H         LINE#         206
  C:44F0H         LINE#         208
  C:44F0H         LINE#         211
  C:44F5H         LINE#         212
  C:44F5H         LINE#         214
  C:44F8H         LINE#         215
  C:44FCH         LINE#         216
  C:44FCH         LINE#         217
  C:44FCH         LINE#         220
  C:4501H         LINE#         221
  C:4501H         LINE#         222
  C:4504H         LINE#         225
  C:4504H         LINE#         226
  C:4504H         LINE#         227
  C:4504H         LINE#         228
  C:4504H         LINE#         230
  C:4504H         LINE#         231
  C:4507H         LINE#         232
  C:4507H         LINE#         234
  C:450BH         LINE#         235
  C:450BH         LINE#         237
  C:4510H         LINE#         238
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 15


  -------         ENDPROC       _?TRAFFIC_LIGHTS_CHECK_FOR_HARDWAR
  -------         PROC          TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  C:45A2H         LINE#         247
  C:45A2H         LINE#         248
  C:45A2H         LINE#         252
  C:45A3H         LINE#         253
  -------         ENDPROC       TRAFFIC_LIGHTS_CHECK_LOCAL_BULB
  -------         PROC          TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  C:4544H         LINE#         262
  C:4544H         LINE#         263
  C:4544H         LINE#         264
  C:4549H         LINE#         265
  C:4549H         LINE#         268
  C:454BH         LINE#         269
  C:454DH         LINE#         270
  C:454FH         LINE#         271
  C:4550H         LINE#         273
  C:4550H         LINE#         276
  C:4552H         LINE#         277
  C:4554H         LINE#         278
  C:4556H         LINE#         279
  C:4556H         LINE#         280
  -------         ENDPROC       TRAFFIC_LIGHTS_DISPLAY_SAFE_OUTP
  -------         ENDMOD        TLIGHT_B

  -------         MODULE        SCU_AS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        Ack_message_data_G
  B:00A0H.3       PUBLIC        LED_pin
  B:0020H.0       SYMBOL        WATCHDOG_state_G
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0020H.1       SYMBOL        Message_byte_G
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  C:459BH         PUBLIC        SCU_A_SLAVE_Enter_Safe_State
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 16


  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.0       PUBLIC        Red_light
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  B:00A0H.7       PUBLIC        Network_error_pin
  C:434DH         PUBLIC        _SCU_A_SLAVE_Init_T1
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:4123H         PUBLIC        SCU_A_SLAVE_Update
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  C:4517H         SYMBOL        SCU_A_SLAVE_Process_Tick_Message
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 17


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:4577H         SYMBOL        _?SCU_A_SLAVE_Watchdog_Refresh
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:4443H         PUBLIC        SCU_A_SLAVE_Start
  D:0010H         SYMBOL        Message_ID_G
  B:00C8H.3       PUBLIC        EXEN2
  B:00A0H.1       PUBLIC        Amber_light
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00A0H.2       PUBLIC        Green_light
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:4557H         SYMBOL        SCU_A_SLAVE_Send_Ack_Message_To_
  C:45A4H         SYMBOL        SCU_A_SLAVE_Watchdog_Init
  D:0011H         PUBLIC        Tick_message_data_G
  B:0090H.7       PUBLIC        WATCHDOG_pin
  -------         PROC          _SCU_A_SLAVE_INIT_T1
  D:0008H         SYMBOL        BAUD_RATE
  -------         DO            BAUD_RATE
  D:000AH         SYMBOL        i
  -------         ENDDO         i
  C:434DH         LINE#         97
  C:4351H         LINE#         98
  C:4351H         LINE#         102
  C:4354H         LINE#         103
  C:4354H         LINE#         104
  C:4359H         LINE#         105
  C:4362H         LINE#         110
  C:4365H         LINE#         113
  C:4367H         LINE#         116
  C:4369H         LINE#         119
  C:436CH         LINE#         123
  C:436FH         LINE#         125
  C:4372H         LINE#         128
  C:4399H         LINE#         130
  C:439CH         LINE#         131
  C:439EH         LINE#         132
  C:43A0H         LINE#         139
  C:43A2H         LINE#         142
  C:43A5H         LINE#         143
  -------         ENDPROC       _SCU_A_SLAVE_INIT_T1
  -------         PROC          SCU_A_SLAVE_START
  -------         DO            SCU_A_SLAVE_START
  D:0008H         SYMBOL        Command
  D:0007H         SYMBOL        Message_byte
  D:0009H         SYMBOL        Count
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 18


  B:0020H.3       SYMBOL        Slave_started
  -------         ENDDO         Slave_started
  C:4443H         LINE#         156
  C:4443H         LINE#         157
  C:4443H         LINE#         158
  C:4446H         LINE#         160
  C:4448H         LINE#         161
  C:444AH         LINE#         164
  C:444CH         LINE#         172
  C:444FH         LINE#         175
  C:4452H         LINE#         177
  C:4455H         LINE#         178
  C:4458H         LINE#         181
  C:4458H         LINE#         183
  C:4458H         LINE#         184
  C:445BH         LINE#         185
  C:445EH         LINE#         187
  C:4460H         LINE#         188
  C:4462H         LINE#         193
  C:4468H         LINE#         194
  C:4468H         LINE#         195
  C:446AH         LINE#         198
  C:446CH         LINE#         199
  C:446EH         LINE#         200
  C:4471H         LINE#         201
  C:4473H         LINE#         203
  C:4473H         LINE#         204
  C:4476H         LINE#         205
  C:4476H         LINE#         206
  C:447DH         LINE#         209
  C:447FH         LINE#         210
  -------         ENDPROC       SCU_A_SLAVE_START
  -------         PROC          SCU_A_SLAVE_UPDATE
  -------         DO            SCU_A_SLAVE_UPDATE
  D:0007H         SYMBOL        Index
  -------         ENDDO         Index
  C:4123H         LINE#         222
  C:4140H         LINE#         226
  C:4143H         LINE#         227
  C:4143H         LINE#         229
  C:4145H         LINE#         235
  C:4148H         LINE#         236
  C:4148H         LINE#         237
  C:414AH         LINE#         238
  C:414CH         LINE#         240
  C:414CH         LINE#         241
  C:414EH         LINE#         242
  C:414EH         LINE#         246
  C:4154H         LINE#         247
  C:4154H         LINE#         248
  C:4157H         LINE#         255
  C:415AH         LINE#         256
  C:415AH         LINE#         259
  C:415CH         LINE#         260
  C:415CH         LINE#         262
  C:416BH         LINE#         263
  C:416BH         LINE#         264
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 19


  C:417AH         LINE#         265
  C:417AH         LINE#         267
  C:4184H         LINE#         269
  C:4194H         LINE#         270
  C:4194H         LINE#         272
  C:41A1H         LINE#         273
  C:41A1H         LINE#         274
  C:41A3H         LINE#         276
  C:41A3H         LINE#         278
  C:41B2H         LINE#         279
  C:41B2H         LINE#         280
  C:41B2H         LINE#         281
  C:41B6H         LINE#         282
  C:41B8H         LINE#         283
  C:41BAH         LINE#         285
  C:41BAH         LINE#         288
  C:41BCH         LINE#         289
  C:41BCH         LINE#         290
  -------         ENDPROC       SCU_A_SLAVE_UPDATE
  -------         PROC          SCU_A_SLAVE_SEND_ACK_MESSAGE_TO_
  C:4557H         LINE#         308
  C:4557H         LINE#         309
  C:4557H         LINE#         312
  C:455AH         LINE#         313
  C:455AH         LINE#         314
  C:455CH         LINE#         315
  C:455EH         LINE#         316
  C:4561H         LINE#         317
  C:4562H         LINE#         319
  C:4562H         LINE#         321
  C:4564H         LINE#         322
  C:4566H         LINE#         323
  C:4569H         LINE#         324
  C:4569H         LINE#         327
  -------         ENDPROC       SCU_A_SLAVE_SEND_ACK_MESSAGE_TO_
  -------         PROC          SCU_A_SLAVE_PROCESS_TICK_MESSAGE
  -------         DO            SCU_A_SLAVE_PROCESS_TICK_MESSAGE
  D:0007H         SYMBOL        Data
  -------         ENDDO         Data
  C:4517H         LINE#         341
  C:4517H         LINE#         342
  C:4517H         LINE#         346
  C:451AH         LINE#         347
  C:451AH         LINE#         351
  C:451CH         LINE#         354
  C:451FH         LINE#         355
  C:451FH         LINE#         358
  C:4521H         LINE#         359
  C:4523H         LINE#         362
  C:4526H         LINE#         363
  C:4526H         LINE#         365
  C:4528H         LINE#         367
  C:452BH         LINE#         368
  C:452BH         LINE#         369
  C:452EH         LINE#         370
  C:452EH         LINE#         371
  C:4530H         LINE#         373
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 20


  C:4530H         LINE#         376
  C:4538H         LINE#         377
  C:4538H         LINE#         378
  C:453AH         LINE#         379
  C:453CH         LINE#         381
  C:453CH         LINE#         383
  C:453FH         LINE#         386
  C:4541H         LINE#         387
  C:4541H         LINE#         388
  C:4541H         LINE#         390
  C:4543H         LINE#         391
  -------         ENDPROC       SCU_A_SLAVE_PROCESS_TICK_MESSAGE
  -------         PROC          SCU_A_SLAVE_WATCHDOG_INIT
  C:45A4H         LINE#         415
  C:45A4H         LINE#         416
  C:45A4H         LINE#         421
  -------         ENDPROC       SCU_A_SLAVE_WATCHDOG_INIT
  -------         PROC          _?SCU_A_SLAVE_WATCHDOG_REFRESH
  C:4577H         LINE#         435
  C:4577H         LINE#         438
  C:457AH         LINE#         439
  C:457AH         LINE#         440
  C:457CH         LINE#         441
  C:457EH         LINE#         442
  C:457FH         LINE#         444
  C:457FH         LINE#         445
  C:4581H         LINE#         446
  C:4583H         LINE#         447
  C:4583H         LINE#         448
  -------         ENDPROC       _?SCU_A_SLAVE_WATCHDOG_REFRESH
  -------         PROC          SCU_A_SLAVE_ENTER_SAFE_STATE
  C:459BH         LINE#         464
  C:459BH         LINE#         465
  C:459BH         LINE#         467
  C:459EH         LINE#         468
  -------         ENDPROC       SCU_A_SLAVE_ENTER_SAFE_STATE
  -------         ENDMOD        SCU_AS

  -------         MODULE        ?C?LMUL
  C:4000H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:408BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ICALL
  C:411DH         PUBLIC        ?C?ICALL
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0012H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F8H BYTE (49%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V4.03                                                      03/16/2001  09:40:23  PAGE 21



LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
